shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 19.836820
 Throughput == 50411.305844
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        50409.61          ---          ---      0.19600     52816.26 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50409.61         0.00         0.00      0.19600     52816.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.067         0.00
SET       0.070         0.00
SET       0.071         0.00
SET       0.072         0.00
SET       0.074         0.00
SET       0.075         0.00
SET       0.079         0.00
SET       0.081         0.00
SET       0.084         0.00
SET       0.086         0.00
SET       0.087         0.00
SET       0.088         0.00
SET       0.089         0.00
SET       0.090         0.00
SET       0.093         0.00
SET       0.095         0.00
SET       0.096         0.00
SET       0.099         0.00
SET       0.100         0.00
SET       0.110         0.00
SET       0.120         0.00
SET       0.130         0.01
SET       0.140         0.02
SET       0.150         0.26
SET       0.160         2.38
SET       0.170        10.05
SET       0.180        36.70
SET       0.190        62.95
SET       0.200        74.71
SET       0.210        83.43
SET       0.220        87.46
SET       0.230        89.52
SET       0.240        92.52
SET       0.250        96.20
SET       0.260        98.60
SET       0.270        99.40
SET       0.280        99.73
SET       0.290        99.86
SET       0.300        99.92
SET       0.310        99.95
SET       0.320        99.96
SET       0.330        99.96
SET       0.340        99.97
SET       0.350        99.97
SET       0.360        99.97
SET       0.370        99.97
SET       0.380        99.97
SET       0.390        99.97
SET       0.400        99.97
SET       0.410        99.97
SET       0.420        99.97
SET       0.430        99.97
SET       0.440        99.97
SET       0.450        99.97
SET       0.460        99.97
SET       0.480        99.97
SET       0.490        99.97
SET       0.500        99.97
SET       0.510        99.97
SET       0.520        99.97
SET       0.530        99.97
SET       0.550        99.97
SET       0.560        99.97
SET       0.570        99.97
SET       0.580        99.97
SET       0.610        99.97
SET       0.640        99.97
SET       0.650        99.97
SET       0.690        99.97
SET       1.100        99.97
SET       1.200        99.97
SET       1.300        99.98
SET       1.400        99.98
SET       1.500        99.99
SET       1.600        99.99
SET       1.700        99.99
SET       1.800        99.99
SET       2.000        99.99
SET       2.100        99.99
SET       2.200        99.99
SET       2.500        99.99
SET       2.600       100.00
SET       3.900       100.00
SET       4.000       100.00
SET       4.100       100.00
SET       5.000       100.00
SET       5.100       100.00
SET       5.200       100.00
SET      11.000       100.00
---
---
