shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 13.555120
 Throughput == 73772.862210
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        73553.09     73553.09         0.00      0.13300     76705.51 
Waits           0.00          ---          ---      0.00000          --- 
Totals      73553.09     73553.09         0.00      0.13300     76705.51 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.035         0.00
GET       0.036         0.00
GET       0.037         0.00
GET       0.038         0.02
GET       0.039         0.09
GET       0.040         0.14
GET       0.041         0.14
GET       0.042         0.15
GET       0.043         0.16
GET       0.044         0.18
GET       0.045         0.20
GET       0.046         0.21
GET       0.047         0.22
GET       0.048         0.23
GET       0.049         0.24
GET       0.050         0.25
GET       0.051         0.26
GET       0.052         0.26
GET       0.053         0.27
GET       0.054         0.27
GET       0.055         0.28
GET       0.056         0.28
GET       0.057         0.29
GET       0.058         0.31
GET       0.059         0.32
GET       0.060         0.33
GET       0.061         0.34
GET       0.062         0.36
GET       0.063         0.37
GET       0.064         0.38
GET       0.065         0.39
GET       0.066         0.40
GET       0.067         0.41
GET       0.068         0.42
GET       0.069         0.42
GET       0.070         0.43
GET       0.071         0.43
GET       0.072         0.43
GET       0.073         0.44
GET       0.074         0.44
GET       0.075         0.45
GET       0.076         0.46
GET       0.077         0.47
GET       0.078         0.48
GET       0.079         0.49
GET       0.080         0.49
GET       0.081         0.50
GET       0.082         0.50
GET       0.083         0.51
GET       0.084         0.52
GET       0.085         0.52
GET       0.086         0.52
GET       0.087         0.52
GET       0.088         0.53
GET       0.089         0.53
GET       0.090         0.53
GET       0.091         0.54
GET       0.092         0.55
GET       0.093         0.56
GET       0.094         0.58
GET       0.095         0.61
GET       0.096         0.64
GET       0.097         0.67
GET       0.098         0.69
GET       0.099         0.72
GET       0.100         0.75
GET       0.110         2.05
GET       0.120        42.84
GET       0.130        67.29
GET       0.140        75.59
GET       0.150        84.18
GET       0.160        91.27
GET       0.170        97.83
GET       0.180        99.01
GET       0.190        99.54
GET       0.200        99.65
GET       0.210        99.76
GET       0.220        99.87
GET       0.230        99.91
GET       0.240        99.94
GET       0.250        99.95
GET       0.260        99.96
GET       0.270        99.97
GET       0.280        99.98
GET       0.290        99.98
GET       0.300        99.98
GET       0.310        99.98
GET       0.320        99.98
GET       0.330        99.98
GET       0.340        99.98
GET       0.350        99.98
GET       0.360        99.98
GET       0.370        99.99
GET       0.440        99.99
GET       0.460        99.99
GET       0.480        99.99
GET       0.530        99.99
GET       0.570        99.99
GET       0.620        99.99
GET       0.650        99.99
GET       0.740        99.99
GET       0.950        99.99
GET       1.200        99.99
GET       1.300        99.99
GET       1.400        99.99
GET       1.500       100.00
GET       3.500       100.00
GET       3.600       100.00
GET       4.000       100.00
GET       4.100       100.00
---
