shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1500000
 test_time == 11.680000
 Throughput == 128424.657534
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       129146.21    129146.21         0.00      0.11500    134681.28 
Waits           0.00          ---          ---      0.00000          --- 
Totals     129146.21    129146.21         0.00      0.11500    134681.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.012         0.00
GET       0.013         0.01
GET       0.014         0.02
GET       0.015         0.03
GET       0.016         0.05
GET       0.017         0.08
GET       0.018         0.09
GET       0.019         0.10
GET       0.020         0.10
GET       0.021         0.10
GET       0.022         0.10
GET       0.023         0.11
GET       0.024         0.12
GET       0.025         0.13
GET       0.026         0.13
GET       0.027         0.13
GET       0.028         0.14
GET       0.029         0.14
GET       0.030         0.15
GET       0.031         0.17
GET       0.032         0.20
GET       0.033         0.22
GET       0.034         0.25
GET       0.035         0.26
GET       0.036         0.27
GET       0.037         0.27
GET       0.038         0.28
GET       0.039         0.28
GET       0.040         0.29
GET       0.041         0.31
GET       0.042         0.33
GET       0.043         0.35
GET       0.044         0.36
GET       0.045         0.37
GET       0.046         0.38
GET       0.047         0.39
GET       0.048         0.40
GET       0.049         0.41
GET       0.050         0.42
GET       0.051         0.44
GET       0.052         0.46
GET       0.053         0.49
GET       0.054         0.51
GET       0.055         0.52
GET       0.056         0.53
GET       0.057         0.53
GET       0.058         0.54
GET       0.059         0.55
GET       0.060         0.56
GET       0.061         0.56
GET       0.062         0.56
GET       0.063         0.57
GET       0.064         0.58
GET       0.065         0.58
GET       0.066         0.59
GET       0.067         0.60
GET       0.068         0.61
GET       0.069         0.61
GET       0.070         0.62
GET       0.071         0.63
GET       0.072         0.64
GET       0.073         0.64
GET       0.074         0.66
GET       0.075         0.67
GET       0.076         0.68
GET       0.077         0.69
GET       0.078         0.70
GET       0.079         0.71
GET       0.080         0.72
GET       0.081         0.73
GET       0.082         0.74
GET       0.083         0.77
GET       0.084         0.79
GET       0.085         0.84
GET       0.086         0.92
GET       0.087         1.06
GET       0.088         1.25
GET       0.089         1.51
GET       0.090         1.84
GET       0.091         2.32
GET       0.092         3.02
GET       0.093         3.90
GET       0.094         4.81
GET       0.095         5.72
GET       0.096         6.71
GET       0.097         7.92
GET       0.098         9.46
GET       0.099        11.21
GET       0.100        20.50
GET       0.110        63.16
GET       0.120        79.19
GET       0.130        88.46
GET       0.140        93.73
GET       0.150        96.55
GET       0.160        97.51
GET       0.170        97.84
GET       0.180        98.05
GET       0.190        98.26
GET       0.200        98.72
GET       0.210        99.39
GET       0.220        99.74
GET       0.230        99.92
GET       0.240        99.97
GET       0.250        99.99
GET       0.260        99.99
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.320       100.00
GET       0.350       100.00
GET       0.370       100.00
GET       0.410       100.00
GET       0.480       100.00
GET       0.510       100.00
GET       1.900       100.00
GET       2.000       100.00
GET       2.100       100.00
---
