shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.557046
 Throughput == 28113.215292
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        28113.22     28113.22         0.00      0.03400     29318.12 
Waits           0.00          ---          ---      0.00000          --- 
Totals      28113.22     28113.22         0.00      0.03400     29318.12 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.032         0.61
GET       0.033        16.34
GET       0.034        71.39
GET       0.035        95.37
GET       0.036        97.68
GET       0.037        98.50
GET       0.038        98.83
GET       0.039        99.07
GET       0.040        99.28
GET       0.041        99.45
GET       0.042        99.60
GET       0.043        99.68
GET       0.044        99.73
GET       0.045        99.80
GET       0.046        99.86
GET       0.047        99.92
GET       0.048        99.94
GET       0.049        99.96
GET       0.050        99.96
GET       0.051        99.96
GET       0.053        99.96
GET       0.054        99.96
GET       0.055        99.96
GET       0.057        99.96
GET       0.059        99.96
GET       0.060        99.96
GET       0.061        99.97
GET       0.062        99.97
GET       0.063        99.97
GET       0.064        99.97
GET       0.065        99.98
GET       0.066        99.98
GET       0.067        99.98
GET       0.068        99.99
GET       0.069        99.99
GET       0.070        99.99
GET       0.075        99.99
GET       0.087        99.99
GET       0.093        99.99
GET       0.095        99.99
GET       0.100        99.99
GET       0.110        99.99
GET       0.120        99.99
GET       0.150       100.00
GET       0.190       100.00
GET       1.300       100.00
GET       1.400       100.00
GET       1.900       100.00
GET       3.900       100.00
---
