shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.116266
 Throughput == 32089.686824
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        32089.69          ---          ---      0.03000     33621.71 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      32089.69         0.00         0.00      0.03000     33621.71 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.022         0.00
SET       0.023         0.00
SET       0.024         0.01
SET       0.025         0.05
SET       0.026         0.16
SET       0.027         2.72
SET       0.028        17.13
SET       0.029        37.87
SET       0.030        58.57
SET       0.031        76.65
SET       0.032        86.70
SET       0.033        93.31
SET       0.034        96.02
SET       0.035        97.10
SET       0.036        97.62
SET       0.037        97.95
SET       0.038        98.25
SET       0.039        98.54
SET       0.040        98.78
SET       0.041        99.02
SET       0.042        99.21
SET       0.043        99.31
SET       0.044        99.38
SET       0.045        99.46
SET       0.046        99.52
SET       0.047        99.56
SET       0.048        99.61
SET       0.049        99.65
SET       0.050        99.69
SET       0.051        99.75
SET       0.052        99.80
SET       0.053        99.84
SET       0.054        99.88
SET       0.055        99.92
SET       0.056        99.93
SET       0.057        99.95
SET       0.058        99.96
SET       0.059        99.96
SET       0.060        99.96
SET       0.061        99.97
SET       0.062        99.97
SET       0.063        99.98
SET       0.064        99.98
SET       0.066        99.98
SET       0.068        99.98
SET       0.071        99.98
SET       0.072        99.98
SET       0.074        99.99
SET       0.100        99.99
SET       0.110        99.99
SET       0.120        99.99
SET       0.210        99.99
SET       0.740       100.00
SET       0.900       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
