shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 7.463614
 Throughput == 133983.349085
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       134121.99    134121.99         0.00      0.07300    139870.32 
Waits           0.00          ---          ---      0.00000          --- 
Totals     134121.99    134121.99         0.00      0.07300    139870.32 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.013         0.00
GET       0.014         0.00
GET       0.015         0.01
GET       0.016         0.02
GET       0.017         0.02
GET       0.018         0.03
GET       0.019         0.03
GET       0.020         0.04
GET       0.021         0.06
GET       0.022         0.06
GET       0.023         0.06
GET       0.024         0.07
GET       0.025         0.07
GET       0.026         0.07
GET       0.027         0.11
GET       0.028         0.15
GET       0.029         0.19
GET       0.030         0.21
GET       0.031         0.21
GET       0.032         0.22
GET       0.033         0.24
GET       0.034         0.27
GET       0.035         0.28
GET       0.036         0.29
GET       0.037         0.32
GET       0.038         0.35
GET       0.039         0.36
GET       0.040         0.36
GET       0.041         0.37
GET       0.042         0.38
GET       0.043         0.39
GET       0.044         0.41
GET       0.045         0.43
GET       0.046         0.45
GET       0.047         0.46
GET       0.048         0.49
GET       0.049         0.53
GET       0.050         0.57
GET       0.051         0.59
GET       0.052         0.62
GET       0.053         0.65
GET       0.054         0.71
GET       0.055         0.83
GET       0.056         1.25
GET       0.057         2.74
GET       0.058         5.77
GET       0.059         8.74
GET       0.060        10.51
GET       0.061        11.85
GET       0.062        13.53
GET       0.063        15.97
GET       0.064        19.51
GET       0.065        23.97
GET       0.066        28.91
GET       0.067        33.90
GET       0.068        38.99
GET       0.069        44.85
GET       0.070        51.41
GET       0.071        57.73
GET       0.072        62.74
GET       0.073        66.05
GET       0.074        68.15
GET       0.075        69.73
GET       0.076        71.24
GET       0.077        72.73
GET       0.078        74.17
GET       0.079        75.63
GET       0.080        77.19
GET       0.081        78.83
GET       0.082        80.50
GET       0.083        82.09
GET       0.084        83.53
GET       0.085        84.80
GET       0.086        85.88
GET       0.087        86.82
GET       0.088        87.64
GET       0.089        88.51
GET       0.090        89.48
GET       0.091        90.58
GET       0.092        91.72
GET       0.093        92.74
GET       0.094        93.54
GET       0.095        94.12
GET       0.096        94.54
GET       0.097        94.86
GET       0.098        95.12
GET       0.099        95.34
GET       0.100        96.23
GET       0.110        97.25
GET       0.120        98.10
GET       0.130        99.53
GET       0.140        99.81
GET       0.150        99.94
GET       0.160        99.97
GET       0.170        99.99
GET       0.180       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.210       100.00
GET       0.230       100.00
GET       0.250       100.00
GET       0.280       100.00
GET       0.320       100.00
GET       0.370       100.00
GET       1.900       100.00
---
