shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1500000
 test_time == 15.389492
 Throughput == 97469.104243
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        97429.00          ---          ---      0.15300    102080.43 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      97429.00         0.00         0.00      0.15300    102080.43 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.037         0.00
SET       0.038         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.00
SET       0.043         0.00
SET       0.046         0.00
SET       0.048         0.00
SET       0.049         0.00
SET       0.050         0.00
SET       0.051         0.00
SET       0.052         0.00
SET       0.053         0.01
SET       0.054         0.01
SET       0.055         0.01
SET       0.056         0.02
SET       0.057         0.02
SET       0.058         0.02
SET       0.059         0.02
SET       0.060         0.02
SET       0.061         0.03
SET       0.062         0.03
SET       0.063         0.03
SET       0.065         0.03
SET       0.066         0.03
SET       0.067         0.03
SET       0.068         0.03
SET       0.069         0.03
SET       0.070         0.03
SET       0.071         0.03
SET       0.072         0.03
SET       0.073         0.03
SET       0.074         0.03
SET       0.075         0.03
SET       0.077         0.03
SET       0.078         0.03
SET       0.079         0.03
SET       0.080         0.03
SET       0.081         0.03
SET       0.083         0.03
SET       0.084         0.03
SET       0.085         0.03
SET       0.086         0.03
SET       0.087         0.04
SET       0.088         0.04
SET       0.089         0.04
SET       0.090         0.04
SET       0.091         0.04
SET       0.092         0.04
SET       0.093         0.04
SET       0.094         0.04
SET       0.095         0.04
SET       0.096         0.04
SET       0.097         0.04
SET       0.098         0.04
SET       0.099         0.04
SET       0.100         0.04
SET       0.110         0.04
SET       0.120         0.08
SET       0.130         5.03
SET       0.140        35.36
SET       0.150        66.59
SET       0.160        84.49
SET       0.170        89.90
SET       0.180        92.85
SET       0.190        95.61
SET       0.200        97.44
SET       0.210        99.19
SET       0.220        99.65
SET       0.230        99.85
SET       0.240        99.92
SET       0.250        99.94
SET       0.260        99.95
SET       0.270        99.95
SET       0.280        99.96
SET       0.290        99.97
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.450        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.550        99.99
SET       0.640        99.99
SET       0.650        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.690        99.99
SET       0.700        99.99
SET       0.730        99.99
SET       0.770        99.99
SET       0.830        99.99
SET       0.990        99.99
SET       1.000       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       2.400       100.00
SET       2.500       100.00
---
---
