shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 4.195035
 Throughput == 119188.516902
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       116963.96    116963.96         0.00      0.04100    121976.92 
Waits           0.00          ---          ---      0.00000          --- 
Totals     116963.96    116963.96         0.00      0.04100    121976.92 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.12
GET       0.016         0.42
GET       0.017         0.50
GET       0.018         0.55
GET       0.019         0.72
GET       0.020         1.08
GET       0.021         1.36
GET       0.022         1.55
GET       0.023         2.03
GET       0.024         2.89
GET       0.025         3.53
GET       0.026         3.88
GET       0.027         4.14
GET       0.028         4.57
GET       0.029         5.18
GET       0.030         5.59
GET       0.031         6.07
GET       0.032         6.81
GET       0.033         8.64
GET       0.034        13.07
GET       0.035        20.92
GET       0.036        31.02
GET       0.037        40.70
GET       0.038        48.76
GET       0.039        55.26
GET       0.040        59.88
GET       0.041        62.53
GET       0.042        64.14
GET       0.043        65.59
GET       0.044        66.81
GET       0.045        67.97
GET       0.046        69.68
GET       0.047        72.67
GET       0.048        77.31
GET       0.049        82.89
GET       0.050        87.95
GET       0.051        91.67
GET       0.052        94.03
GET       0.053        95.37
GET       0.054        96.21
GET       0.055        96.80
GET       0.056        97.23
GET       0.057        97.56
GET       0.058        97.81
GET       0.059        98.03
GET       0.060        98.21
GET       0.061        98.38
GET       0.062        98.53
GET       0.063        98.67
GET       0.064        98.80
GET       0.065        98.92
GET       0.066        99.02
GET       0.067        99.12
GET       0.068        99.23
GET       0.069        99.31
GET       0.070        99.40
GET       0.071        99.47
GET       0.072        99.54
GET       0.073        99.59
GET       0.074        99.64
GET       0.075        99.68
GET       0.076        99.72
GET       0.077        99.75
GET       0.078        99.78
GET       0.079        99.80
GET       0.080        99.82
GET       0.081        99.84
GET       0.082        99.85
GET       0.083        99.87
GET       0.084        99.88
GET       0.085        99.90
GET       0.086        99.91
GET       0.087        99.92
GET       0.088        99.93
GET       0.089        99.94
GET       0.090        99.95
GET       0.091        99.95
GET       0.092        99.95
GET       0.093        99.96
GET       0.094        99.97
GET       0.095        99.97
GET       0.096        99.97
GET       0.097        99.98
GET       0.098        99.98
GET       0.099        99.98
GET       0.100        99.99
GET       0.110        99.99
GET       0.120       100.00
GET       0.130       100.00
GET       0.140       100.00
GET       0.160       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.220       100.00
GET       0.250       100.00
GET       2.100       100.00
---
