shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 18.661264
 Throughput == 53586.938162
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        53588.43          ---          ---      0.18400     56146.83 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      53588.43         0.00         0.00      0.18400     56146.83 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.070         0.00
SET       0.079         0.00
SET       0.080         0.00
SET       0.081         0.00
SET       0.082         0.00
SET       0.083         0.00
SET       0.084         0.00
SET       0.085         0.00
SET       0.086         0.00
SET       0.088         0.00
SET       0.089         0.00
SET       0.091         0.00
SET       0.092         0.00
SET       0.093         0.00
SET       0.094         0.00
SET       0.095         0.00
SET       0.096         0.00
SET       0.097         0.00
SET       0.099         0.00
SET       0.100         0.00
SET       0.110         0.00
SET       0.120         0.01
SET       0.130         0.01
SET       0.140         0.03
SET       0.150         0.33
SET       0.160         8.99
SET       0.170        37.09
SET       0.180        61.65
SET       0.190        75.01
SET       0.200        83.21
SET       0.210        88.89
SET       0.220        94.32
SET       0.230        97.50
SET       0.240        99.14
SET       0.250        99.66
SET       0.260        99.83
SET       0.270        99.92
SET       0.280        99.96
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.540        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.610        99.99
SET       0.670       100.00
SET       0.680       100.00
SET       0.720       100.00
SET       0.770       100.00
SET       0.780       100.00
SET       0.820       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
