shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 10.887549
 Throughput == 91848.036689
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        91847.87          ---          ---      0.10800     96232.85 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      91847.87         0.00         0.00      0.10800     96232.85 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.036         0.00
SET       0.038         0.00
SET       0.039         0.00
SET       0.040         0.01
SET       0.041         0.02
SET       0.042         0.02
SET       0.043         0.03
SET       0.044         0.03
SET       0.045         0.04
SET       0.046         0.04
SET       0.047         0.04
SET       0.048         0.04
SET       0.049         0.04
SET       0.050         0.04
SET       0.051         0.04
SET       0.052         0.04
SET       0.054         0.04
SET       0.056         0.05
SET       0.057         0.05
SET       0.058         0.05
SET       0.059         0.05
SET       0.060         0.05
SET       0.061         0.05
SET       0.062         0.05
SET       0.063         0.05
SET       0.064         0.05
SET       0.065         0.05
SET       0.066         0.05
SET       0.067         0.05
SET       0.068         0.05
SET       0.069         0.05
SET       0.070         0.05
SET       0.071         0.05
SET       0.072         0.06
SET       0.073         0.06
SET       0.074         0.06
SET       0.075         0.06
SET       0.076         0.07
SET       0.077         0.07
SET       0.078         0.08
SET       0.079         0.08
SET       0.080         0.09
SET       0.081         0.10
SET       0.082         0.11
SET       0.083         0.12
SET       0.084         0.15
SET       0.085         0.18
SET       0.086         0.23
SET       0.087         0.30
SET       0.088         0.50
SET       0.089         0.89
SET       0.090         1.51
SET       0.091         2.40
SET       0.092         3.69
SET       0.093         5.75
SET       0.094         8.93
SET       0.095        13.19
SET       0.096        18.06
SET       0.097        22.78
SET       0.098        27.11
SET       0.099        31.30
SET       0.100        52.89
SET       0.110        74.95
SET       0.120        85.61
SET       0.130        93.44
SET       0.140        98.08
SET       0.150        99.43
SET       0.160        99.84
SET       0.170        99.95
SET       0.180        99.97
SET       0.190        99.98
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.400        99.99
SET       0.430        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.540        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.580       100.00
SET       0.790       100.00
SET       0.830       100.00
SET       0.840       100.00
SET       0.860       100.00
SET       0.870       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.600       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       2.400       100.00
---
---
