shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 2000000
 test_time == 18.545160
 Throughput == 107844.850085
 ======================================
20        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       107853.67          ---          ---      0.18400    113002.80 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107853.67         0.00         0.00      0.18400    113002.80 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.028         0.00
SET       0.029         0.00
SET       0.030         0.00
SET       0.031         0.00
SET       0.032         0.00
SET       0.034         0.00
SET       0.036         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.045         0.00
SET       0.047         0.00
SET       0.053         0.00
SET       0.054         0.00
SET       0.058         0.00
SET       0.059         0.00
SET       0.060         0.00
SET       0.064         0.00
SET       0.065         0.00
SET       0.067         0.00
SET       0.068         0.00
SET       0.069         0.00
SET       0.070         0.00
SET       0.071         0.00
SET       0.072         0.00
SET       0.073         0.00
SET       0.075         0.00
SET       0.076         0.00
SET       0.077         0.00
SET       0.078         0.00
SET       0.079         0.00
SET       0.080         0.00
SET       0.081         0.00
SET       0.082         0.00
SET       0.083         0.00
SET       0.084         0.00
SET       0.085         0.00
SET       0.088         0.00
SET       0.089         0.00
SET       0.090         0.00
SET       0.091         0.00
SET       0.094         0.00
SET       0.095         0.00
SET       0.096         0.00
SET       0.098         0.00
SET       0.099         0.00
SET       0.100         0.00
SET       0.110         0.01
SET       0.120         0.01
SET       0.130         0.01
SET       0.140         0.02
SET       0.150         0.17
SET       0.160         8.45
SET       0.170        25.44
SET       0.180        62.72
SET       0.190        80.92
SET       0.200        89.99
SET       0.210        93.60
SET       0.220        95.77
SET       0.230        97.89
SET       0.240        99.15
SET       0.250        99.76
SET       0.260        99.89
SET       0.270        99.93
SET       0.280        99.95
SET       0.290        99.96
SET       0.300        99.97
SET       0.310        99.97
SET       0.320        99.97
SET       0.330        99.97
SET       0.340        99.97
SET       0.350        99.98
SET       0.360        99.98
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.500        99.99
SET       0.520        99.99
SET       0.570        99.99
SET       0.620        99.99
SET       0.630        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.690        99.99
SET       0.720        99.99
SET       0.770        99.99
SET       0.780        99.99
SET       0.790        99.99
SET       0.800        99.99
SET       0.840        99.99
SET       0.890        99.99
SET       0.900        99.99
SET       0.950       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
