shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 2.976597
 Throughput == 33595.411136
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        33595.41          ---          ---      0.02900     35199.32 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      33595.41         0.00         0.00      0.02900     35199.32 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.018         0.01
SET       0.019         0.08
SET       0.020         0.14
SET       0.021         0.16
SET       0.022         0.19
SET       0.023         0.23
SET       0.024         0.32
SET       0.025         4.00
SET       0.026        13.13
SET       0.027        22.96
SET       0.028        46.50
SET       0.029        64.68
SET       0.030        80.15
SET       0.031        89.00
SET       0.032        93.45
SET       0.033        95.30
SET       0.034        96.34
SET       0.035        97.22
SET       0.036        97.81
SET       0.037        98.20
SET       0.038        98.54
SET       0.039        98.84
SET       0.040        99.03
SET       0.041        99.19
SET       0.042        99.29
SET       0.043        99.34
SET       0.044        99.40
SET       0.045        99.46
SET       0.046        99.53
SET       0.047        99.58
SET       0.048        99.64
SET       0.049        99.69
SET       0.050        99.74
SET       0.051        99.78
SET       0.052        99.82
SET       0.053        99.85
SET       0.054        99.87
SET       0.055        99.89
SET       0.056        99.91
SET       0.057        99.93
SET       0.058        99.94
SET       0.059        99.95
SET       0.060        99.96
SET       0.061        99.96
SET       0.062        99.96
SET       0.063        99.96
SET       0.064        99.97
SET       0.065        99.97
SET       0.066        99.97
SET       0.067        99.97
SET       0.068        99.97
SET       0.069        99.98
SET       0.070        99.98
SET       0.071        99.98
SET       0.072        99.98
SET       0.073        99.98
SET       0.074        99.98
SET       0.080        99.99
SET       0.084        99.99
SET       0.092        99.99
SET       0.093        99.99
SET       0.100        99.99
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140       100.00
SET       0.860       100.00
SET       0.980       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
