shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 2000000
 test_time == 15.402065
 Throughput == 129852.717801
 ======================================
20        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       129560.61    129560.61         0.00      0.15200    135113.44 
Waits           0.00          ---          ---      0.00000          --- 
Totals     129560.61    129560.61         0.00      0.15200    135113.44 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.00
GET       0.015         0.00
GET       0.016         0.03
GET       0.017         0.04
GET       0.018         0.04
GET       0.019         0.04
GET       0.020         0.04
GET       0.021         0.04
GET       0.022         0.04
GET       0.023         0.04
GET       0.024         0.04
GET       0.025         0.04
GET       0.026         0.04
GET       0.027         0.04
GET       0.028         0.04
GET       0.029         0.05
GET       0.030         0.05
GET       0.031         0.05
GET       0.032         0.05
GET       0.033         0.06
GET       0.034         0.08
GET       0.035         0.09
GET       0.036         0.10
GET       0.037         0.10
GET       0.038         0.11
GET       0.039         0.11
GET       0.040         0.11
GET       0.041         0.11
GET       0.042         0.11
GET       0.043         0.11
GET       0.044         0.11
GET       0.045         0.12
GET       0.046         0.13
GET       0.047         0.13
GET       0.048         0.13
GET       0.049         0.13
GET       0.050         0.14
GET       0.051         0.14
GET       0.052         0.14
GET       0.053         0.14
GET       0.054         0.14
GET       0.055         0.14
GET       0.056         0.14
GET       0.057         0.15
GET       0.058         0.15
GET       0.059         0.15
GET       0.060         0.15
GET       0.061         0.15
GET       0.062         0.16
GET       0.063         0.16
GET       0.064         0.17
GET       0.065         0.17
GET       0.066         0.17
GET       0.067         0.18
GET       0.068         0.19
GET       0.069         0.20
GET       0.070         0.20
GET       0.071         0.21
GET       0.072         0.21
GET       0.073         0.21
GET       0.074         0.21
GET       0.075         0.22
GET       0.076         0.22
GET       0.077         0.22
GET       0.078         0.23
GET       0.079         0.24
GET       0.080         0.27
GET       0.081         0.28
GET       0.082         0.29
GET       0.083         0.30
GET       0.084         0.32
GET       0.085         0.36
GET       0.086         0.41
GET       0.087         0.44
GET       0.088         0.45
GET       0.089         0.46
GET       0.090         0.46
GET       0.091         0.46
GET       0.092         0.47
GET       0.093         0.48
GET       0.094         0.49
GET       0.095         0.49
GET       0.096         0.51
GET       0.097         0.52
GET       0.098         0.53
GET       0.099         0.54
GET       0.100         0.58
GET       0.110         0.69
GET       0.120         2.61
GET       0.130        15.21
GET       0.140        36.53
GET       0.150        68.61
GET       0.160        82.51
GET       0.170        89.60
GET       0.180        93.14
GET       0.190        95.64
GET       0.200        96.98
GET       0.210        97.53
GET       0.220        97.66
GET       0.230        97.72
GET       0.240        97.83
GET       0.250        97.98
GET       0.260        98.16
GET       0.270        98.40
GET       0.280        98.80
GET       0.290        99.31
GET       0.300        99.67
GET       0.310        99.89
GET       0.320        99.95
GET       0.330        99.98
GET       0.340        99.99
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.430       100.00
GET       0.620       100.00
GET       2.100       100.00
GET       2.200       100.00
GET       2.600       100.00
GET       2.700       100.00
---
