shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 7.546707
 Throughput == 66254.062865
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        66012.90     66012.90         0.00      0.07400     68842.15 
Waits           0.00          ---          ---      0.00000          --- 
Totals      66012.90     66012.90         0.00      0.07400     68842.15 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.027         0.00
GET       0.028         0.02
GET       0.029         0.03
GET       0.030         0.05
GET       0.031         0.16
GET       0.032         0.21
GET       0.033         0.23
GET       0.034         0.27
GET       0.035         0.29
GET       0.036         0.33
GET       0.037         0.38
GET       0.038         0.41
GET       0.039         0.46
GET       0.040         0.55
GET       0.041         0.61
GET       0.042         0.63
GET       0.043         0.64
GET       0.044         0.67
GET       0.045         0.72
GET       0.046         0.82
GET       0.047         0.95
GET       0.048         1.16
GET       0.049         1.57
GET       0.050         2.01
GET       0.051         2.31
GET       0.052         2.55
GET       0.053         2.77
GET       0.054         3.05
GET       0.055         3.62
GET       0.056         4.94
GET       0.057         6.21
GET       0.058         7.25
GET       0.059         8.97
GET       0.060        11.01
GET       0.061        13.34
GET       0.062        15.92
GET       0.063        19.06
GET       0.064        23.21
GET       0.065        28.36
GET       0.066        33.75
GET       0.067        38.71
GET       0.068        43.33
GET       0.069        47.71
GET       0.070        51.70
GET       0.071        55.17
GET       0.072        57.81
GET       0.073        59.74
GET       0.074        61.14
GET       0.075        62.23
GET       0.076        63.19
GET       0.077        64.48
GET       0.078        66.05
GET       0.079        67.44
GET       0.080        68.74
GET       0.081        69.74
GET       0.082        70.63
GET       0.083        71.50
GET       0.084        72.55
GET       0.085        73.74
GET       0.086        75.18
GET       0.087        76.95
GET       0.088        79.13
GET       0.089        81.76
GET       0.090        84.78
GET       0.091        88.04
GET       0.092        91.05
GET       0.093        93.41
GET       0.094        94.98
GET       0.095        96.01
GET       0.096        96.71
GET       0.097        97.24
GET       0.098        97.67
GET       0.099        98.02
GET       0.100        99.08
GET       0.110        99.82
GET       0.120        99.97
GET       0.130        99.98
GET       0.140        99.99
GET       0.150        99.99
GET       0.160       100.00
GET       0.170       100.00
GET       0.180       100.00
GET       0.190       100.00
GET       0.210       100.00
GET       0.270       100.00
GET       0.310       100.00
GET       0.440       100.00
GET       2.200       100.00
GET       2.400       100.00
---
