shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 7.063995
 Throughput == 70781.477054
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        72280.87     72280.87         0.00      0.06900     75378.75 
Waits           0.00          ---          ---      0.00000          --- 
Totals      72280.87     72280.87         0.00      0.06900     75378.75 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.030         0.00
GET       0.032         0.00
GET       0.033         0.00
GET       0.034         0.00
GET       0.035         0.00
GET       0.036         0.02
GET       0.037         0.17
GET       0.038         0.80
GET       0.039         2.05
GET       0.040         3.13
GET       0.041         3.62
GET       0.042         3.73
GET       0.043         3.78
GET       0.044         3.85
GET       0.045         3.95
GET       0.046         4.13
GET       0.047         4.32
GET       0.048         4.44
GET       0.049         4.49
GET       0.050         4.54
GET       0.051         4.62
GET       0.052         4.68
GET       0.053         4.72
GET       0.054         4.77
GET       0.055         4.99
GET       0.056         6.07
GET       0.057         9.13
GET       0.058        15.02
GET       0.059        22.63
GET       0.060        28.84
GET       0.061        32.26
GET       0.062        34.55
GET       0.063        38.40
GET       0.064        44.74
GET       0.065        52.07
GET       0.066        57.95
GET       0.067        61.31
GET       0.068        62.97
GET       0.069        63.86
GET       0.070        64.39
GET       0.071        64.76
GET       0.072        65.13
GET       0.073        65.64
GET       0.074        66.23
GET       0.075        66.79
GET       0.076        67.19
GET       0.077        67.47
GET       0.078        67.81
GET       0.079        68.59
GET       0.080        70.59
GET       0.081        74.35
GET       0.082        79.87
GET       0.083        85.97
GET       0.084        90.93
GET       0.085        93.79
GET       0.086        94.94
GET       0.087        95.34
GET       0.088        95.52
GET       0.089        95.76
GET       0.090        96.16
GET       0.091        96.76
GET       0.092        97.44
GET       0.093        98.00
GET       0.094        98.38
GET       0.095        98.58
GET       0.096        98.71
GET       0.097        98.79
GET       0.098        98.83
GET       0.099        98.88
GET       0.100        99.04
GET       0.110        99.44
GET       0.120        99.68
GET       0.130        99.78
GET       0.140        99.83
GET       0.150        99.95
GET       0.160        99.98
GET       0.170        99.99
GET       0.180        99.99
GET       0.190        99.99
GET       0.200        99.99
GET       0.210        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.290        99.99
GET       1.300        99.99
GET       1.400       100.00
GET       2.400       100.00
GET       3.800       100.00
GET       3.900       100.00
---
