shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 2000000
 test_time == 35.784168
 Throughput == 55890.638564
 ======================================
20        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        55891.71          ---          ---      0.35500     58560.08 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      55891.71         0.00         0.00      0.35500     58560.08 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.078         0.00
SET       0.087         0.00
SET       0.088         0.00
SET       0.089         0.00
SET       0.099         0.00
SET       0.110         0.00
SET       0.130         0.00
SET       0.140         0.00
SET       0.150         0.00
SET       0.160         0.00
SET       0.170         0.00
SET       0.180         0.00
SET       0.190         0.00
SET       0.200         0.00
SET       0.210         0.00
SET       0.220         0.00
SET       0.230         0.00
SET       0.240         0.00
SET       0.250         0.00
SET       0.260         0.00
SET       0.270         0.01
SET       0.280         0.35
SET       0.290         2.23
SET       0.300         2.92
SET       0.310         3.70
SET       0.320        14.82
SET       0.330        29.93
SET       0.340        37.13
SET       0.350        55.79
SET       0.360        66.77
SET       0.370        79.55
SET       0.380        86.99
SET       0.390        90.15
SET       0.400        92.29
SET       0.410        93.44
SET       0.420        95.06
SET       0.430        96.12
SET       0.440        96.75
SET       0.450        97.74
SET       0.460        98.37
SET       0.470        98.98
SET       0.480        99.49
SET       0.490        99.76
SET       0.500        99.88
SET       0.510        99.93
SET       0.520        99.96
SET       0.530        99.97
SET       0.540        99.97
SET       0.550        99.98
SET       0.560        99.98
SET       0.570        99.98
SET       0.580        99.98
SET       0.590        99.98
SET       0.600        99.99
SET       0.610        99.99
SET       0.620        99.99
SET       0.630        99.99
SET       0.640        99.99
SET       0.650        99.99
SET       0.660        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.700        99.99
SET       0.710        99.99
SET       0.720        99.99
SET       0.730        99.99
SET       0.760        99.99
SET       0.770        99.99
SET       0.780        99.99
SET       0.820        99.99
SET       0.830        99.99
SET       0.840        99.99
SET       0.850        99.99
SET       0.870        99.99
SET       0.890        99.99
SET       0.900        99.99
SET       0.910        99.99
SET       0.920        99.99
SET       0.950        99.99
SET       0.960        99.99
SET       0.970        99.99
SET       0.990        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.200        99.99
SET       1.300        99.99
SET       1.400       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.900       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
