shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 11.036417
 Throughput == 45304.558536
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        45262.87          ---          ---      0.10800     47423.80 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      45262.87         0.00         0.00      0.10800     47423.80 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.058         0.00
SET       0.060         0.00
SET       0.062         0.00
SET       0.063         0.00
SET       0.064         0.00
SET       0.065         0.00
SET       0.066         0.00
SET       0.067         0.00
SET       0.068         0.01
SET       0.069         0.02
SET       0.070         0.02
SET       0.071         0.03
SET       0.072         0.03
SET       0.073         0.04
SET       0.074         0.05
SET       0.075         0.06
SET       0.076         0.08
SET       0.077         0.09
SET       0.078         0.11
SET       0.079         0.14
SET       0.080         0.22
SET       0.081         0.40
SET       0.082         0.74
SET       0.083         1.26
SET       0.084         1.89
SET       0.085         2.65
SET       0.086         3.56
SET       0.087         4.69
SET       0.088         6.15
SET       0.089         8.24
SET       0.090        11.14
SET       0.091        14.37
SET       0.092        17.56
SET       0.093        20.86
SET       0.094        24.19
SET       0.095        27.18
SET       0.096        29.68
SET       0.097        31.84
SET       0.098        33.73
SET       0.099        35.43
SET       0.100        43.10
SET       0.110        62.05
SET       0.120        85.79
SET       0.130        95.53
SET       0.140        98.70
SET       0.150        99.58
SET       0.160        99.84
SET       0.170        99.93
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.98
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.380        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.480        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.570        99.99
SET       0.580        99.99
SET       0.600        99.99
SET       0.620        99.99
SET       0.670       100.00
SET       1.200       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       1.800       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
