shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1500000
 test_time == 16.785034
 Throughput == 89365.323895
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        89363.93          ---          ---      0.16600     93630.33 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      89363.93         0.00         0.00      0.16600     93630.33 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.040         0.00
SET       0.043         0.00
SET       0.044         0.00
SET       0.045         0.00
SET       0.047         0.00
SET       0.053         0.00
SET       0.054         0.00
SET       0.055         0.00
SET       0.056         0.00
SET       0.057         0.00
SET       0.058         0.00
SET       0.059         0.00
SET       0.060         0.00
SET       0.061         0.00
SET       0.065         0.00
SET       0.066         0.00
SET       0.068         0.00
SET       0.069         0.00
SET       0.072         0.00
SET       0.073         0.00
SET       0.074         0.00
SET       0.075         0.00
SET       0.076         0.00
SET       0.081         0.00
SET       0.082         0.00
SET       0.083         0.00
SET       0.084         0.00
SET       0.086         0.00
SET       0.087         0.00
SET       0.092         0.00
SET       0.093         0.00
SET       0.094         0.00
SET       0.095         0.00
SET       0.096         0.00
SET       0.097         0.00
SET       0.098         0.00
SET       0.099         0.01
SET       0.100         0.01
SET       0.110         0.01
SET       0.120         0.14
SET       0.130         3.20
SET       0.140         6.19
SET       0.150        11.86
SET       0.160        65.86
SET       0.170        78.79
SET       0.180        88.02
SET       0.190        91.22
SET       0.200        92.52
SET       0.210        95.97
SET       0.220        98.21
SET       0.230        99.10
SET       0.240        99.55
SET       0.250        99.78
SET       0.260        99.86
SET       0.270        99.91
SET       0.280        99.93
SET       0.290        99.94
SET       0.300        99.94
SET       0.310        99.95
SET       0.320        99.96
SET       0.330        99.97
SET       0.340        99.97
SET       0.350        99.97
SET       0.360        99.97
SET       0.370        99.98
SET       0.380        99.98
SET       0.390        99.98
SET       0.400        99.98
SET       0.410        99.98
SET       0.420        99.98
SET       0.430        99.98
SET       0.440        99.98
SET       0.470        99.98
SET       0.490        99.98
SET       0.500        99.98
SET       0.510        99.98
SET       0.520        99.98
SET       0.530        99.98
SET       0.540        99.98
SET       0.570        99.98
SET       0.610        99.98
SET       0.680        99.98
SET       0.700        99.98
SET       0.760        99.98
SET       0.770        99.98
SET       0.780        99.98
SET       0.800        99.98
SET       0.830        99.98
SET       0.840        99.98
SET       0.850        99.98
SET       0.870        99.98
SET       0.920        99.98
SET       0.930        99.98
SET       0.970        99.98
SET       0.980        99.98
SET       0.990        99.98
SET       1.000        99.99
SET       1.100        99.99
SET       1.200        99.99
SET       1.500        99.99
SET       1.600        99.99
SET       1.700        99.99
SET       2.100        99.99
SET       2.200       100.00
SET       2.300       100.00
SET       2.400       100.00
SET       6.500       100.00
SET       6.600       100.00
SET       6.700       100.00
---
---
