shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.675618
 Throughput == 59679.473484
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        59679.47     59679.47         0.00      0.01600     62237.28 
Waits           0.00          ---          ---      0.00000          --- 
Totals      59679.47     59679.47         0.00      0.01600     62237.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.05
GET       0.015        23.80
GET       0.016        83.42
GET       0.017        96.50
GET       0.018        97.53
GET       0.019        98.03
GET       0.020        98.59
GET       0.021        98.90
GET       0.022        99.06
GET       0.023        99.14
GET       0.024        99.16
GET       0.025        99.17
GET       0.026        99.35
GET       0.027        99.53
GET       0.028        99.55
GET       0.029        99.56
GET       0.030        99.57
GET       0.031        99.58
GET       0.032        99.67
GET       0.033        99.89
GET       0.034        99.92
GET       0.035        99.94
GET       0.036        99.96
GET       0.037        99.97
GET       0.038        99.97
GET       0.039        99.98
GET       0.040        99.98
GET       0.041        99.98
GET       0.042        99.99
GET       0.045        99.99
GET       0.050        99.99
GET       0.054        99.99
GET       0.056        99.99
GET       0.058        99.99
GET       0.069        99.99
GET       0.080       100.00
GET       0.097       100.00
GET       0.110       100.00
GET       0.120       100.00
GET       0.820       100.00
GET       1.300       100.00
---
