shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 4.163521
 Throughput == 120090.663647
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       115690.74    115690.74         0.00      0.04000    120649.13 
Waits           0.00          ---          ---      0.00000          --- 
Totals     115690.74    115690.74         0.00      0.04000    120649.13 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.00
GET       0.019         0.01
GET       0.020         0.06
GET       0.021         0.37
GET       0.022         1.10
GET       0.023         1.59
GET       0.024         1.82
GET       0.025         2.45
GET       0.026         3.48
GET       0.027         4.44
GET       0.028         5.57
GET       0.029         6.73
GET       0.030         7.95
GET       0.031         8.64
GET       0.032         9.18
GET       0.033        10.47
GET       0.034        15.55
GET       0.035        25.30
GET       0.036        34.43
GET       0.037        41.57
GET       0.038        48.69
GET       0.039        55.51
GET       0.040        59.85
GET       0.041        62.76
GET       0.042        65.01
GET       0.043        66.52
GET       0.044        67.67
GET       0.045        69.30
GET       0.046        72.43
GET       0.047        76.02
GET       0.048        79.52
GET       0.049        82.94
GET       0.050        86.43
GET       0.051        89.32
GET       0.052        91.59
GET       0.053        93.48
GET       0.054        94.93
GET       0.055        95.95
GET       0.056        96.65
GET       0.057        97.12
GET       0.058        97.47
GET       0.059        97.73
GET       0.060        97.97
GET       0.061        98.17
GET       0.062        98.34
GET       0.063        98.49
GET       0.064        98.64
GET       0.065        98.79
GET       0.066        98.92
GET       0.067        99.04
GET       0.068        99.17
GET       0.069        99.28
GET       0.070        99.37
GET       0.071        99.44
GET       0.072        99.50
GET       0.073        99.56
GET       0.074        99.61
GET       0.075        99.64
GET       0.076        99.69
GET       0.077        99.72
GET       0.078        99.75
GET       0.079        99.78
GET       0.080        99.80
GET       0.081        99.83
GET       0.082        99.84
GET       0.083        99.86
GET       0.084        99.88
GET       0.085        99.89
GET       0.086        99.90
GET       0.087        99.91
GET       0.088        99.92
GET       0.089        99.93
GET       0.090        99.94
GET       0.091        99.94
GET       0.092        99.95
GET       0.093        99.96
GET       0.094        99.96
GET       0.095        99.96
GET       0.096        99.97
GET       0.097        99.97
GET       0.098        99.97
GET       0.099        99.97
GET       0.100        99.98
GET       0.110        99.99
GET       0.120        99.99
GET       0.130        99.99
GET       0.140        99.99
GET       0.150        99.99
GET       0.160        99.99
GET       0.230        99.99
GET       0.280        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.560        99.99
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       1.400       100.00
GET       2.200       100.00
---
