shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.803484
 Throughput == 102004.552667
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       101993.46          ---          ---      0.09700    106862.81 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101993.46         0.00         0.00      0.09700    106862.81 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.01
SET       0.038         0.01
SET       0.039         0.01
SET       0.040         0.02
SET       0.041         0.02
SET       0.042         0.02
SET       0.043         0.02
SET       0.044         0.02
SET       0.045         0.03
SET       0.046         0.03
SET       0.047         0.03
SET       0.049         0.03
SET       0.050         0.03
SET       0.051         0.03
SET       0.052         0.03
SET       0.053         0.03
SET       0.054         0.03
SET       0.055         0.03
SET       0.056         0.03
SET       0.057         0.03
SET       0.058         0.03
SET       0.059         0.03
SET       0.060         0.03
SET       0.061         0.03
SET       0.062         0.03
SET       0.063         0.04
SET       0.064         0.04
SET       0.065         0.04
SET       0.066         0.04
SET       0.067         0.04
SET       0.068         0.04
SET       0.069         0.05
SET       0.070         0.05
SET       0.071         0.06
SET       0.072         0.06
SET       0.073         0.07
SET       0.074         0.09
SET       0.075         0.13
SET       0.076         0.19
SET       0.077         0.30
SET       0.078         0.71
SET       0.079         1.68
SET       0.080         3.00
SET       0.081         4.79
SET       0.082         7.09
SET       0.083         9.70
SET       0.084        12.85
SET       0.085        16.45
SET       0.086        20.30
SET       0.087        24.46
SET       0.088        28.86
SET       0.089        33.31
SET       0.090        37.69
SET       0.091        42.01
SET       0.092        46.05
SET       0.093        49.79
SET       0.094        53.05
SET       0.095        55.88
SET       0.096        58.47
SET       0.097        60.92
SET       0.098        63.33
SET       0.099        65.75
SET       0.100        75.72
SET       0.110        89.12
SET       0.120        96.08
SET       0.130        98.53
SET       0.140        99.46
SET       0.150        99.78
SET       0.160        99.91
SET       0.170        99.96
SET       0.180        99.98
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.270        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.640       100.00
SET       0.650       100.00
SET       0.660       100.00
SET       0.670       100.00
SET       0.700       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
