shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1500000
 test_time == 15.036532
 Throughput == 99757.045042
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        99755.74          ---          ---      0.14900    104518.26 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      99755.74         0.00         0.00      0.14900    104518.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.029         0.00
SET       0.030         0.00
SET       0.031         0.01
SET       0.032         0.01
SET       0.033         0.01
SET       0.034         0.01
SET       0.036         0.01
SET       0.037         0.01
SET       0.038         0.01
SET       0.039         0.01
SET       0.041         0.01
SET       0.042         0.01
SET       0.043         0.01
SET       0.044         0.01
SET       0.045         0.01
SET       0.047         0.01
SET       0.048         0.01
SET       0.049         0.01
SET       0.050         0.01
SET       0.054         0.01
SET       0.055         0.01
SET       0.057         0.01
SET       0.058         0.01
SET       0.059         0.01
SET       0.060         0.01
SET       0.062         0.01
SET       0.063         0.01
SET       0.066         0.01
SET       0.067         0.01
SET       0.068         0.01
SET       0.069         0.01
SET       0.073         0.01
SET       0.077         0.01
SET       0.079         0.01
SET       0.081         0.01
SET       0.082         0.01
SET       0.083         0.01
SET       0.084         0.01
SET       0.085         0.01
SET       0.086         0.01
SET       0.088         0.01
SET       0.089         0.01
SET       0.090         0.01
SET       0.091         0.01
SET       0.092         0.01
SET       0.093         0.01
SET       0.094         0.01
SET       0.095         0.02
SET       0.096         0.02
SET       0.097         0.02
SET       0.098         0.02
SET       0.099         0.02
SET       0.100         0.03
SET       0.110         1.08
SET       0.120         9.86
SET       0.130        13.81
SET       0.140        30.81
SET       0.150        75.76
SET       0.160        83.91
SET       0.170        90.90
SET       0.180        95.14
SET       0.190        98.46
SET       0.200        99.25
SET       0.210        99.64
SET       0.220        99.86
SET       0.230        99.94
SET       0.240        99.96
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.400        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440       100.00
SET       0.450       100.00
SET       0.500       100.00
SET       0.560       100.00
SET       0.610       100.00
SET       0.630       100.00
SET       0.640       100.00
SET       0.670       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       0.800       100.00
SET       0.810       100.00
SET       0.840       100.00
SET       0.850       100.00
SET       0.930       100.00
SET       0.990       100.00
SET       1.000       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.900       100.00
SET       4.300       100.00
---
---
