shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 4.062829
 Throughput == 123066.956547
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       120697.38    120697.38         0.00      0.03900    125870.35 
Waits           0.00          ---          ---      0.00000          --- 
Totals     120697.38    120697.38         0.00      0.03900    125870.35 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.00
GET       0.019         0.00
GET       0.020         0.01
GET       0.021         0.01
GET       0.022         0.05
GET       0.023         0.13
GET       0.024         0.31
GET       0.025         0.77
GET       0.026         1.27
GET       0.027         2.15
GET       0.028         5.66
GET       0.029         8.30
GET       0.030        10.63
GET       0.031        13.31
GET       0.032        17.84
GET       0.033        24.12
GET       0.034        30.53
GET       0.035        35.06
GET       0.036        38.11
GET       0.037        41.16
GET       0.038        46.27
GET       0.039        52.79
GET       0.040        58.45
GET       0.041        62.89
GET       0.042        68.18
GET       0.043        73.57
GET       0.044        77.23
GET       0.045        79.54
GET       0.046        81.55
GET       0.047        83.15
GET       0.048        84.54
GET       0.049        85.77
GET       0.050        87.04
GET       0.051        88.71
GET       0.052        90.83
GET       0.053        92.82
GET       0.054        94.44
GET       0.055        95.72
GET       0.056        96.86
GET       0.057        97.68
GET       0.058        98.16
GET       0.059        98.45
GET       0.060        98.63
GET       0.061        98.79
GET       0.062        98.90
GET       0.063        99.01
GET       0.064        99.10
GET       0.065        99.18
GET       0.066        99.26
GET       0.067        99.34
GET       0.068        99.41
GET       0.069        99.47
GET       0.070        99.53
GET       0.071        99.57
GET       0.072        99.62
GET       0.073        99.66
GET       0.074        99.70
GET       0.075        99.74
GET       0.076        99.77
GET       0.077        99.79
GET       0.078        99.81
GET       0.079        99.83
GET       0.080        99.85
GET       0.081        99.87
GET       0.082        99.88
GET       0.083        99.89
GET       0.084        99.90
GET       0.085        99.91
GET       0.086        99.92
GET       0.087        99.92
GET       0.088        99.93
GET       0.089        99.94
GET       0.090        99.95
GET       0.091        99.95
GET       0.092        99.96
GET       0.093        99.97
GET       0.094        99.97
GET       0.095        99.97
GET       0.096        99.98
GET       0.097        99.98
GET       0.098        99.98
GET       0.099        99.98
GET       0.100        99.99
GET       0.110        99.99
GET       0.120        99.99
GET       0.130       100.00
GET       0.140       100.00
GET       0.160       100.00
GET       0.240       100.00
GET       0.250       100.00
GET       0.280       100.00
GET       0.380       100.00
GET       1.300       100.00
GET       1.400       100.00
GET       1.500       100.00
---
