shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 5.442720
 Throughput == 91865.831790
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        92266.70          ---          ---      0.05300     96671.68 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      92266.70         0.00         0.00      0.05300     96671.68 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.00
SET       0.029         0.00
SET       0.030         0.01
SET       0.031         0.02
SET       0.032         0.03
SET       0.033         0.04
SET       0.034         0.13
SET       0.035         0.32
SET       0.036         0.52
SET       0.037         0.77
SET       0.038         1.05
SET       0.039         2.52
SET       0.040         5.31
SET       0.041         6.78
SET       0.042         8.17
SET       0.043        10.64
SET       0.044        15.04
SET       0.045        19.49
SET       0.046        23.48
SET       0.047        26.95
SET       0.048        30.44
SET       0.049        34.64
SET       0.050        39.66
SET       0.051        45.28
SET       0.052        50.47
SET       0.053        55.09
SET       0.054        59.07
SET       0.055        62.66
SET       0.056        66.30
SET       0.057        69.58
SET       0.058        72.22
SET       0.059        74.31
SET       0.060        76.32
SET       0.061        78.93
SET       0.062        82.34
SET       0.063        85.98
SET       0.064        89.13
SET       0.065        91.62
SET       0.066        93.45
SET       0.067        94.70
SET       0.068        95.61
SET       0.069        96.26
SET       0.070        96.75
SET       0.071        97.13
SET       0.072        97.47
SET       0.073        97.77
SET       0.074        98.03
SET       0.075        98.27
SET       0.076        98.49
SET       0.077        98.67
SET       0.078        98.85
SET       0.079        99.01
SET       0.080        99.17
SET       0.081        99.32
SET       0.082        99.44
SET       0.083        99.54
SET       0.084        99.61
SET       0.085        99.68
SET       0.086        99.73
SET       0.087        99.78
SET       0.088        99.82
SET       0.089        99.85
SET       0.090        99.88
SET       0.091        99.90
SET       0.092        99.92
SET       0.093        99.93
SET       0.094        99.94
SET       0.095        99.95
SET       0.096        99.96
SET       0.097        99.96
SET       0.098        99.97
SET       0.099        99.97
SET       0.100        99.99
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150       100.00
SET       0.160       100.00
SET       0.200       100.00
SET       0.260       100.00
SET       0.490       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.910       100.00
SET       0.950       100.00
SET       0.960       100.00
SET       0.970       100.00
SET       2.100       100.00
---
---
