shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.697164
 Throughput == 58921.824880
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        58921.82     58921.82         0.00      0.01600     61447.15 
Waits           0.00          ---          ---      0.00000          --- 
Totals      58921.82     58921.82         0.00      0.01600     61447.15 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.03
GET       0.015        17.34
GET       0.016        70.90
GET       0.017        94.04
GET       0.018        97.62
GET       0.019        98.23
GET       0.020        98.49
GET       0.021        98.60
GET       0.022        98.71
GET       0.023        98.82
GET       0.024        98.88
GET       0.025        98.90
GET       0.026        99.03
GET       0.027        99.34
GET       0.028        99.45
GET       0.029        99.47
GET       0.030        99.49
GET       0.031        99.50
GET       0.032        99.56
GET       0.033        99.71
GET       0.034        99.80
GET       0.035        99.84
GET       0.036        99.88
GET       0.037        99.90
GET       0.038        99.92
GET       0.039        99.94
GET       0.040        99.95
GET       0.041        99.96
GET       0.042        99.96
GET       0.043        99.96
GET       0.044        99.96
GET       0.045        99.96
GET       0.046        99.97
GET       0.047        99.97
GET       0.049        99.98
GET       0.050        99.99
GET       0.051        99.99
GET       0.053        99.99
GET       0.054       100.00
GET       0.055       100.00
GET       0.065       100.00
GET       0.072       100.00
GET       0.090       100.00
GET       1.400       100.00
---
