shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 7.625118
 Throughput == 131145.511453
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       131220.71    131220.71         0.00      0.07500    136844.70 
Waits           0.00          ---          ---      0.00000          --- 
Totals     131220.71    131220.71         0.00      0.07500    136844.70 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.013         0.00
GET       0.014         0.00
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.01
GET       0.019         0.01
GET       0.020         0.01
GET       0.021         0.02
GET       0.022         0.02
GET       0.023         0.03
GET       0.024         0.04
GET       0.025         0.06
GET       0.026         0.07
GET       0.027         0.08
GET       0.028         0.08
GET       0.029         0.09
GET       0.030         0.09
GET       0.031         0.10
GET       0.032         0.12
GET       0.033         0.15
GET       0.034         0.17
GET       0.035         0.18
GET       0.036         0.19
GET       0.037         0.20
GET       0.038         0.21
GET       0.039         0.21
GET       0.040         0.22
GET       0.041         0.23
GET       0.042         0.25
GET       0.043         0.28
GET       0.044         0.30
GET       0.045         0.32
GET       0.046         0.35
GET       0.047         0.38
GET       0.048         0.41
GET       0.049         0.46
GET       0.050         0.52
GET       0.051         0.61
GET       0.052         0.71
GET       0.053         0.83
GET       0.054         1.00
GET       0.055         1.27
GET       0.056         1.70
GET       0.057         2.30
GET       0.058         3.13
GET       0.059         4.24
GET       0.060         5.83
GET       0.061         8.52
GET       0.062        12.74
GET       0.063        17.77
GET       0.064        22.36
GET       0.065        26.03
GET       0.066        29.30
GET       0.067        32.69
GET       0.068        36.17
GET       0.069        39.61
GET       0.070        42.95
GET       0.071        46.27
GET       0.072        49.81
GET       0.073        53.84
GET       0.074        58.17
GET       0.075        62.51
GET       0.076        66.43
GET       0.077        69.64
GET       0.078        71.95
GET       0.079        73.64
GET       0.080        75.06
GET       0.081        76.43
GET       0.082        77.87
GET       0.083        79.35
GET       0.084        80.80
GET       0.085        82.23
GET       0.086        83.59
GET       0.087        84.91
GET       0.088        86.12
GET       0.089        87.20
GET       0.090        88.10
GET       0.091        88.85
GET       0.092        89.54
GET       0.093        90.20
GET       0.094        90.87
GET       0.095        91.56
GET       0.096        92.28
GET       0.097        93.01
GET       0.098        93.70
GET       0.099        94.29
GET       0.100        95.78
GET       0.110        97.15
GET       0.120        98.03
GET       0.130        98.87
GET       0.140        99.64
GET       0.150        99.87
GET       0.160        99.98
GET       0.170        99.99
GET       0.180        99.99
GET       0.190       100.00
GET       0.200       100.00
GET       0.210       100.00
GET       0.220       100.00
GET       0.240       100.00
GET       0.340       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.550       100.00
GET       0.580       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       0.630       100.00
GET       0.660       100.00
GET       0.810       100.00
GET       1.500       100.00
GET       1.600       100.00
---
