shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.406971
 Throughput == 118948.905617
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       120107.24    120107.24         0.00      0.08200      8666.44 
Waits           0.00          ---          ---      0.00000          --- 
Totals     120107.24    120107.24         0.00      0.08200      8666.44 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.05
GET       0.028         0.06
GET       0.029         0.07
GET       0.030         0.10
GET       0.031         0.13
GET       0.032         0.15
GET       0.033         0.16
GET       0.034         0.16
GET       0.035         0.17
GET       0.036         0.17
GET       0.037         0.17
GET       0.038         0.17
GET       0.039         0.17
GET       0.040         0.18
GET       0.041         0.18
GET       0.042         0.19
GET       0.043         0.19
GET       0.044         0.20
GET       0.045         0.21
GET       0.046         0.23
GET       0.047         0.24
GET       0.048         0.25
GET       0.049         0.27
GET       0.050         0.28
GET       0.051         0.30
GET       0.052         0.32
GET       0.053         0.34
GET       0.054         0.37
GET       0.055         0.39
GET       0.056         0.42
GET       0.057         0.49
GET       0.058         0.61
GET       0.059         0.75
GET       0.060         0.90
GET       0.061         1.06
GET       0.062         1.20
GET       0.063         1.35
GET       0.064         1.55
GET       0.065         1.84
GET       0.066         2.27
GET       0.067         2.94
GET       0.068         3.96
GET       0.069         5.44
GET       0.070         7.56
GET       0.071        10.52
GET       0.072        14.63
GET       0.073        20.23
GET       0.074        27.47
GET       0.075        35.91
GET       0.076        44.14
GET       0.077        50.94
GET       0.078        55.72
GET       0.079        59.03
GET       0.080        61.45
GET       0.081        63.33
GET       0.082        64.88
GET       0.083        66.23
GET       0.084        67.45
GET       0.085        68.61
GET       0.086        69.77
GET       0.087        70.97
GET       0.088        72.30
GET       0.089        73.77
GET       0.090        75.42
GET       0.091        77.15
GET       0.092        78.85
GET       0.093        80.34
GET       0.094        81.59
GET       0.095        82.60
GET       0.096        83.50
GET       0.097        84.34
GET       0.098        85.17
GET       0.099        86.04
GET       0.100        93.31
GET       0.110        98.78
GET       0.120        99.46
GET       0.130        99.83
GET       0.140        99.91
GET       0.150        99.93
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.390       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.490       100.00
GET       0.560       100.00
---
