shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.643009
 Throughput == 103702.070588
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       101838.50          ---          ---      0.09400      7845.50 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101838.50         0.00         0.00      0.09400      7845.50 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.025         0.00
SET       0.026         0.03
SET       0.027         0.06
SET       0.028         0.07
SET       0.029         0.08
SET       0.030         0.13
SET       0.031         0.20
SET       0.032         0.27
SET       0.033         0.29
SET       0.034         0.30
SET       0.035         0.30
SET       0.036         0.31
SET       0.037         0.32
SET       0.038         0.35
SET       0.039         0.39
SET       0.040         0.41
SET       0.041         0.42
SET       0.042         0.42
SET       0.043         0.42
SET       0.044         0.43
SET       0.045         0.43
SET       0.046         0.45
SET       0.047         0.47
SET       0.048         0.49
SET       0.049         0.50
SET       0.050         0.52
SET       0.051         0.54
SET       0.052         0.56
SET       0.053         0.60
SET       0.054         0.63
SET       0.055         0.67
SET       0.056         0.72
SET       0.057         0.80
SET       0.058         0.87
SET       0.059         0.93
SET       0.060         1.00
SET       0.061         1.07
SET       0.062         1.12
SET       0.063         1.17
SET       0.064         1.23
SET       0.065         1.29
SET       0.066         1.36
SET       0.067         1.44
SET       0.068         1.55
SET       0.069         1.70
SET       0.070         1.90
SET       0.071         2.20
SET       0.072         2.68
SET       0.073         3.32
SET       0.074         4.08
SET       0.075         4.97
SET       0.076         6.25
SET       0.077         8.10
SET       0.078        10.63
SET       0.079        13.80
SET       0.080        17.65
SET       0.081        22.16
SET       0.082        27.07
SET       0.083        32.00
SET       0.084        36.52
SET       0.085        40.30
SET       0.086        43.33
SET       0.087        45.82
SET       0.088        47.93
SET       0.089        49.85
SET       0.090        51.67
SET       0.091        53.44
SET       0.092        55.24
SET       0.093        56.99
SET       0.094        58.73
SET       0.095        60.40
SET       0.096        61.98
SET       0.097        63.45
SET       0.098        64.84
SET       0.099        66.21
SET       0.100        73.00
SET       0.110        84.73
SET       0.120        94.70
SET       0.130        97.75
SET       0.140        99.17
SET       0.150        99.62
SET       0.160        99.79
SET       0.170        99.83
SET       0.180        99.86
SET       0.190        99.88
SET       0.200        99.91
SET       0.210        99.93
SET       0.220        99.94
SET       0.230        99.95
SET       0.240        99.95
SET       0.250        99.95
SET       0.260        99.96
SET       0.270        99.96
SET       0.280        99.97
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.98
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.460       100.00
SET       0.470       100.00
SET       0.530       100.00
SET       0.540       100.00
SET       0.550       100.00
SET       0.630       100.00
SET       0.670       100.00
SET       0.690       100.00
SET       0.700       100.00
SET       0.720       100.00
SET       1.800       100.00
---
---
