shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.127136
 Throughput == 109563.394256
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109475.77    109475.77         0.00      0.08900      7899.32 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109475.77    109475.77         0.00      0.08900      7899.32 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.03
GET       0.028         0.15
GET       0.029         0.27
GET       0.030         0.38
GET       0.031         0.44
GET       0.032         0.46
GET       0.033         0.49
GET       0.034         0.51
GET       0.035         0.51
GET       0.036         0.51
GET       0.037         0.51
GET       0.038         0.51
GET       0.039         0.52
GET       0.040         0.53
GET       0.041         0.54
GET       0.042         0.55
GET       0.043         0.56
GET       0.044         0.58
GET       0.045         0.59
GET       0.046         0.61
GET       0.047         0.64
GET       0.048         0.66
GET       0.049         0.68
GET       0.050         0.69
GET       0.051         0.71
GET       0.052         0.72
GET       0.053         0.73
GET       0.054         0.75
GET       0.055         0.77
GET       0.056         0.80
GET       0.057         0.84
GET       0.058         0.90
GET       0.059         0.98
GET       0.060         1.08
GET       0.061         1.20
GET       0.062         1.36
GET       0.063         1.60
GET       0.064         1.96
GET       0.065         2.47
GET       0.066         3.10
GET       0.067         3.73
GET       0.068         4.36
GET       0.069         4.98
GET       0.070         5.68
GET       0.071         6.43
GET       0.072         7.31
GET       0.073         8.40
GET       0.074         9.80
GET       0.075        11.39
GET       0.076        13.08
GET       0.077        14.95
GET       0.078        17.19
GET       0.079        19.91
GET       0.080        23.27
GET       0.081        27.28
GET       0.082        31.98
GET       0.083        37.45
GET       0.084        43.45
GET       0.085        49.22
GET       0.086        54.17
GET       0.087        58.08
GET       0.088        60.99
GET       0.089        63.20
GET       0.090        65.02
GET       0.091        66.59
GET       0.092        68.04
GET       0.093        69.39
GET       0.094        70.73
GET       0.095        72.08
GET       0.096        73.46
GET       0.097        74.83
GET       0.098        76.17
GET       0.099        77.46
GET       0.100        83.43
GET       0.110        92.00
GET       0.120        97.83
GET       0.130        98.94
GET       0.140        99.60
GET       0.150        99.85
GET       0.160        99.92
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260       100.00
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.560       100.00
GET       0.620       100.00
---
