shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.673924
 Throughput == 115288.074924
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       114704.10    114704.10         0.00      0.08400      8276.57 
Waits           0.00          ---          ---      0.00000          --- 
Totals     114704.10    114704.10         0.00      0.08400      8276.57 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.04
GET       0.028         0.11
GET       0.029         0.26
GET       0.030         0.45
GET       0.031         0.57
GET       0.032         0.63
GET       0.033         0.64
GET       0.034         0.65
GET       0.035         0.66
GET       0.036         0.67
GET       0.037         0.68
GET       0.038         0.68
GET       0.039         0.68
GET       0.040         0.68
GET       0.041         0.69
GET       0.042         0.70
GET       0.043         0.72
GET       0.044         0.73
GET       0.045         0.75
GET       0.046         0.77
GET       0.047         0.78
GET       0.048         0.79
GET       0.049         0.80
GET       0.050         0.81
GET       0.051         0.82
GET       0.052         0.83
GET       0.053         0.85
GET       0.054         0.88
GET       0.055         0.94
GET       0.056         1.01
GET       0.057         1.10
GET       0.058         1.20
GET       0.059         1.31
GET       0.060         1.45
GET       0.061         1.61
GET       0.062         1.81
GET       0.063         2.08
GET       0.064         2.43
GET       0.065         2.94
GET       0.066         3.71
GET       0.067         4.84
GET       0.068         6.33
GET       0.069         8.09
GET       0.070         9.95
GET       0.071        11.87
GET       0.072        13.79
GET       0.073        15.82
GET       0.074        18.23
GET       0.075        21.35
GET       0.076        25.51
GET       0.077        30.73
GET       0.078        36.78
GET       0.079        42.69
GET       0.080        47.90
GET       0.081        52.25
GET       0.082        55.97
GET       0.083        59.15
GET       0.084        61.91
GET       0.085        64.17
GET       0.086        66.04
GET       0.087        67.64
GET       0.088        69.04
GET       0.089        70.33
GET       0.090        71.49
GET       0.091        72.63
GET       0.092        73.87
GET       0.093        75.23
GET       0.094        76.74
GET       0.095        78.37
GET       0.096        79.98
GET       0.097        81.49
GET       0.098        82.79
GET       0.099        83.90
GET       0.100        87.88
GET       0.110        97.35
GET       0.120        99.10
GET       0.130        99.58
GET       0.140        99.86
GET       0.150        99.92
GET       0.160        99.94
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.470       100.00
GET       0.530       100.00
---
