shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.518289
 Throughput == 117394.467363
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       116249.35    116249.35         0.00      0.08300      8388.07 
Waits           0.00          ---          ---      0.00000          --- 
Totals     116249.35    116249.35         0.00      0.08300      8388.07 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.06
GET       0.027         0.11
GET       0.028         0.12
GET       0.029         0.12
GET       0.030         0.15
GET       0.031         0.24
GET       0.032         0.36
GET       0.033         0.45
GET       0.034         0.50
GET       0.035         0.52
GET       0.036         0.53
GET       0.037         0.54
GET       0.038         0.55
GET       0.039         0.55
GET       0.040         0.55
GET       0.041         0.56
GET       0.042         0.57
GET       0.043         0.59
GET       0.044         0.61
GET       0.045         0.67
GET       0.046         0.75
GET       0.047         0.82
GET       0.048         0.86
GET       0.049         0.88
GET       0.050         0.89
GET       0.051         0.91
GET       0.052         0.92
GET       0.053         0.94
GET       0.054         0.95
GET       0.055         0.96
GET       0.056         0.98
GET       0.057         1.01
GET       0.058         1.04
GET       0.059         1.08
GET       0.060         1.12
GET       0.061         1.19
GET       0.062         1.28
GET       0.063         1.38
GET       0.064         1.53
GET       0.065         1.77
GET       0.066         2.14
GET       0.067         2.74
GET       0.068         3.64
GET       0.069         4.85
GET       0.070         6.38
GET       0.071         8.21
GET       0.072        10.42
GET       0.073        13.28
GET       0.074        17.56
GET       0.075        23.96
GET       0.076        32.15
GET       0.077        40.58
GET       0.078        47.70
GET       0.079        53.30
GET       0.080        57.65
GET       0.081        61.07
GET       0.082        63.72
GET       0.083        65.77
GET       0.084        67.36
GET       0.085        68.55
GET       0.086        69.51
GET       0.087        70.35
GET       0.088        71.15
GET       0.089        72.05
GET       0.090        73.15
GET       0.091        74.57
GET       0.092        76.38
GET       0.093        78.32
GET       0.094        80.22
GET       0.095        81.91
GET       0.096        83.22
GET       0.097        84.21
GET       0.098        84.93
GET       0.099        85.54
GET       0.100        90.04
GET       0.110        98.45
GET       0.120        99.19
GET       0.130        99.65
GET       0.140        99.85
GET       0.150        99.90
GET       0.160        99.92
GET       0.170        99.93
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.590       100.00
---
