shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.909720
 Throughput == 112236.972655
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       111855.31    111855.31         0.00      0.08700      8071.02 
Waits           0.00          ---          ---      0.00000          --- 
Totals     111855.31    111855.31         0.00      0.08700      8071.02 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.07
GET       0.029         0.10
GET       0.030         0.13
GET       0.031         0.17
GET       0.032         0.21
GET       0.033         0.23
GET       0.034         0.26
GET       0.035         0.27
GET       0.036         0.30
GET       0.037         0.31
GET       0.038         0.32
GET       0.039         0.32
GET       0.040         0.32
GET       0.041         0.33
GET       0.042         0.34
GET       0.043         0.37
GET       0.044         0.40
GET       0.045         0.44
GET       0.046         0.49
GET       0.047         0.54
GET       0.048         0.57
GET       0.049         0.61
GET       0.050         0.63
GET       0.051         0.65
GET       0.052         0.66
GET       0.053         0.68
GET       0.054         0.70
GET       0.055         0.73
GET       0.056         0.78
GET       0.057         0.84
GET       0.058         0.92
GET       0.059         1.02
GET       0.060         1.14
GET       0.061         1.31
GET       0.062         1.56
GET       0.063         1.91
GET       0.064         2.34
GET       0.065         2.90
GET       0.066         3.59
GET       0.067         4.35
GET       0.068         5.11
GET       0.069         5.90
GET       0.070         6.75
GET       0.071         7.71
GET       0.072         8.87
GET       0.073        10.32
GET       0.074        12.12
GET       0.075        14.34
GET       0.076        17.06
GET       0.077        20.24
GET       0.078        23.88
GET       0.079        27.80
GET       0.080        31.96
GET       0.081        36.75
GET       0.082        42.43
GET       0.083        48.48
GET       0.084        54.22
GET       0.085        58.70
GET       0.086        62.01
GET       0.087        64.54
GET       0.088        66.66
GET       0.089        68.45
GET       0.090        69.94
GET       0.091        71.19
GET       0.092        72.28
GET       0.093        73.30
GET       0.094        74.28
GET       0.095        75.25
GET       0.096        76.23
GET       0.097        77.23
GET       0.098        78.28
GET       0.099        79.50
GET       0.100        86.30
GET       0.110        94.89
GET       0.120        99.21
GET       0.130        99.59
GET       0.140        99.82
GET       0.150        99.93
GET       0.160        99.94
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.470       100.00
---
