shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.814584
 Throughput == 101889.188579
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       100313.80          ---          ---      0.09600      7728.04 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     100313.80         0.00         0.00      0.09600      7728.04 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.031         0.00
SET       0.032         0.01
SET       0.033         0.02
SET       0.034         0.03
SET       0.035         0.03
SET       0.036         0.03
SET       0.037         0.04
SET       0.038         0.06
SET       0.039         0.10
SET       0.040         0.14
SET       0.041         0.16
SET       0.042         0.17
SET       0.043         0.18
SET       0.044         0.19
SET       0.045         0.20
SET       0.046         0.20
SET       0.047         0.21
SET       0.048         0.22
SET       0.049         0.24
SET       0.050         0.26
SET       0.051         0.27
SET       0.052         0.28
SET       0.053         0.31
SET       0.054         0.36
SET       0.055         0.41
SET       0.056         0.45
SET       0.057         0.50
SET       0.058         0.53
SET       0.059         0.56
SET       0.060         0.60
SET       0.061         0.63
SET       0.062         0.67
SET       0.063         0.72
SET       0.064         0.77
SET       0.065         0.83
SET       0.066         0.91
SET       0.067         1.02
SET       0.068         1.17
SET       0.069         1.34
SET       0.070         1.54
SET       0.071         1.81
SET       0.072         2.17
SET       0.073         2.67
SET       0.074         3.35
SET       0.075         4.29
SET       0.076         5.61
SET       0.077         7.31
SET       0.078         9.34
SET       0.079        11.70
SET       0.080        14.32
SET       0.081        17.27
SET       0.082        20.58
SET       0.083        24.17
SET       0.084        28.10
SET       0.085        32.09
SET       0.086        35.99
SET       0.087        39.57
SET       0.088        42.63
SET       0.089        45.12
SET       0.090        47.23
SET       0.091        49.16
SET       0.092        51.07
SET       0.093        53.07
SET       0.094        55.14
SET       0.095        57.28
SET       0.096        59.41
SET       0.097        61.43
SET       0.098        63.22
SET       0.099        64.82
SET       0.100        71.01
SET       0.110        83.37
SET       0.120        93.17
SET       0.130        97.23
SET       0.140        99.15
SET       0.150        99.66
SET       0.160        99.81
SET       0.170        99.87
SET       0.180        99.90
SET       0.190        99.91
SET       0.200        99.93
SET       0.210        99.95
SET       0.220        99.96
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.97
SET       0.260        99.97
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.430       100.00
SET       0.450       100.00
SET       0.480       100.00
SET       0.490       100.00
SET       0.520       100.00
SET       0.530       100.00
SET       0.540       100.00
SET       0.550       100.00
SET       0.670       100.00
SET       0.680       100.00
SET       0.690       100.00
SET       0.940       100.00
SET       0.950       100.00
SET       0.960       100.00
SET       0.970       100.00
SET       0.980       100.00
SET       1.000       100.00
SET       4.100       100.00
---
---
