shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.232360
 Throughput == 121471.850113
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       120416.53    120416.53         0.00      0.08000      8688.76 
Waits           0.00          ---          ---      0.00000          --- 
Totals     120416.53    120416.53         0.00      0.08000      8688.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.04
GET       0.027         0.11
GET       0.028         0.16
GET       0.029         0.18
GET       0.030         0.27
GET       0.031         0.49
GET       0.032         0.67
GET       0.033         0.75
GET       0.034         0.76
GET       0.035         0.77
GET       0.036         0.77
GET       0.037         0.78
GET       0.038         0.79
GET       0.039         0.80
GET       0.040         0.81
GET       0.041         0.81
GET       0.042         0.82
GET       0.043         0.84
GET       0.044         0.86
GET       0.045         0.88
GET       0.046         0.90
GET       0.047         0.93
GET       0.048         0.95
GET       0.049         0.98
GET       0.050         1.01
GET       0.051         1.05
GET       0.052         1.08
GET       0.053         1.10
GET       0.054         1.12
GET       0.055         1.15
GET       0.056         1.20
GET       0.057         1.27
GET       0.058         1.37
GET       0.059         1.50
GET       0.060         1.65
GET       0.061         1.84
GET       0.062         2.10
GET       0.063         2.48
GET       0.064         3.04
GET       0.065         3.85
GET       0.066         5.01
GET       0.067         6.67
GET       0.068         8.99
GET       0.069        12.21
GET       0.070        16.79
GET       0.071        23.12
GET       0.072        30.69
GET       0.073        38.06
GET       0.074        44.16
GET       0.075        48.70
GET       0.076        52.07
GET       0.077        54.75
GET       0.078        57.01
GET       0.079        59.07
GET       0.080        61.04
GET       0.081        62.94
GET       0.082        64.68
GET       0.083        66.28
GET       0.084        67.88
GET       0.085        69.57
GET       0.086        71.37
GET       0.087        73.26
GET       0.088        75.11
GET       0.089        76.82
GET       0.090        78.28
GET       0.091        79.50
GET       0.092        80.59
GET       0.093        81.57
GET       0.094        82.52
GET       0.095        83.52
GET       0.096        84.63
GET       0.097        85.99
GET       0.098        87.61
GET       0.099        89.41
GET       0.100        95.35
GET       0.110        98.20
GET       0.120        99.20
GET       0.130        99.56
GET       0.140        99.72
GET       0.150        99.86
GET       0.160        99.90
GET       0.170        99.92
GET       0.180        99.93
GET       0.190        99.96
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.520       100.00
GET       1.100       100.00
---
