shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.354630
 Throughput == 119694.109733
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       120162.37    120162.37         0.00      0.08100      8670.42 
Waits           0.00          ---          ---      0.00000          --- 
Totals     120162.37    120162.37         0.00      0.08100      8670.42 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.02
GET       0.026         0.08
GET       0.027         0.14
GET       0.028         0.15
GET       0.029         0.17
GET       0.030         0.24
GET       0.031         0.38
GET       0.032         0.56
GET       0.033         0.69
GET       0.034         0.74
GET       0.035         0.76
GET       0.036         0.76
GET       0.037         0.76
GET       0.038         0.77
GET       0.039         0.77
GET       0.040         0.77
GET       0.041         0.77
GET       0.042         0.78
GET       0.043         0.79
GET       0.044         0.82
GET       0.045         0.91
GET       0.046         1.06
GET       0.047         1.16
GET       0.048         1.21
GET       0.049         1.23
GET       0.050         1.24
GET       0.051         1.25
GET       0.052         1.26
GET       0.053         1.28
GET       0.054         1.31
GET       0.055         1.35
GET       0.056         1.41
GET       0.057         1.49
GET       0.058         1.61
GET       0.059         1.78
GET       0.060         2.01
GET       0.061         2.35
GET       0.062         2.94
GET       0.063         3.67
GET       0.064         4.53
GET       0.065         5.59
GET       0.066         6.92
GET       0.067         8.52
GET       0.068        10.38
GET       0.069        12.71
GET       0.070        15.79
GET       0.071        19.90
GET       0.072        24.64
GET       0.073        29.12
GET       0.074        32.95
GET       0.075        36.28
GET       0.076        39.49
GET       0.077        42.95
GET       0.078        46.88
GET       0.079        51.23
GET       0.080        55.62
GET       0.081        59.54
GET       0.082        62.70
GET       0.083        65.19
GET       0.084        67.21
GET       0.085        68.99
GET       0.086        70.72
GET       0.087        72.40
GET       0.088        74.01
GET       0.089        75.53
GET       0.090        76.95
GET       0.091        78.25
GET       0.092        79.48
GET       0.093        80.60
GET       0.094        81.70
GET       0.095        82.83
GET       0.096        84.01
GET       0.097        85.27
GET       0.098        86.60
GET       0.099        87.95
GET       0.100        92.35
GET       0.110        98.06
GET       0.120        99.16
GET       0.130        99.66
GET       0.140        99.83
GET       0.150        99.90
GET       0.160        99.92
GET       0.170        99.93
GET       0.180        99.94
GET       0.190        99.96
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.500       100.00
---
