shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.648832
 Throughput == 115622.548802
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       115753.91    115753.91         0.00      0.08400      8352.32 
Waits           0.00          ---          ---      0.00000          --- 
Totals     115753.91    115753.91         0.00      0.08400      8352.32 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.04
GET       0.027         0.10
GET       0.028         0.13
GET       0.029         0.14
GET       0.030         0.14
GET       0.031         0.15
GET       0.032         0.17
GET       0.033         0.18
GET       0.034         0.19
GET       0.035         0.19
GET       0.036         0.19
GET       0.037         0.19
GET       0.038         0.20
GET       0.039         0.20
GET       0.040         0.21
GET       0.041         0.23
GET       0.042         0.24
GET       0.043         0.26
GET       0.044         0.26
GET       0.045         0.28
GET       0.046         0.30
GET       0.047         0.32
GET       0.048         0.34
GET       0.049         0.37
GET       0.050         0.40
GET       0.051         0.42
GET       0.052         0.45
GET       0.053         0.49
GET       0.054         0.53
GET       0.055         0.56
GET       0.056         0.60
GET       0.057         0.64
GET       0.058         0.69
GET       0.059         0.77
GET       0.060         0.89
GET       0.061         1.04
GET       0.062         1.22
GET       0.063         1.44
GET       0.064         1.68
GET       0.065         1.99
GET       0.066         2.39
GET       0.067         2.94
GET       0.068         3.74
GET       0.069         4.81
GET       0.070         6.23
GET       0.071         8.13
GET       0.072        10.65
GET       0.073        14.10
GET       0.074        18.71
GET       0.075        24.73
GET       0.076        31.91
GET       0.077        39.16
GET       0.078        45.36
GET       0.079        50.06
GET       0.080        53.45
GET       0.081        56.01
GET       0.082        58.08
GET       0.083        59.98
GET       0.084        61.82
GET       0.085        63.62
GET       0.086        65.34
GET       0.087        66.92
GET       0.088        68.37
GET       0.089        69.76
GET       0.090        71.23
GET       0.091        72.79
GET       0.092        74.48
GET       0.093        76.15
GET       0.094        77.78
GET       0.095        79.24
GET       0.096        80.46
GET       0.097        81.48
GET       0.098        82.35
GET       0.099        83.16
GET       0.100        88.67
GET       0.110        97.23
GET       0.120        98.87
GET       0.130        99.58
GET       0.140        99.81
GET       0.150        99.91
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
---
