shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.595582
 Throughput == 116338.835462
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       115316.51    115316.51         0.00      0.08400      8320.76 
Waits           0.00          ---          ---      0.00000          --- 
Totals     115316.51    115316.51         0.00      0.08400      8320.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.06
GET       0.027         0.12
GET       0.028         0.15
GET       0.029         0.17
GET       0.030         0.21
GET       0.031         0.25
GET       0.032         0.28
GET       0.033         0.29
GET       0.034         0.30
GET       0.035         0.32
GET       0.036         0.33
GET       0.037         0.35
GET       0.038         0.36
GET       0.039         0.37
GET       0.040         0.38
GET       0.041         0.40
GET       0.042         0.44
GET       0.043         0.49
GET       0.044         0.54
GET       0.045         0.59
GET       0.046         0.65
GET       0.047         0.69
GET       0.048         0.72
GET       0.049         0.74
GET       0.050         0.77
GET       0.051         0.79
GET       0.052         0.81
GET       0.053         0.83
GET       0.054         0.85
GET       0.055         0.87
GET       0.056         0.92
GET       0.057         0.98
GET       0.058         1.05
GET       0.059         1.15
GET       0.060         1.28
GET       0.061         1.43
GET       0.062         1.65
GET       0.063         2.04
GET       0.064         2.68
GET       0.065         3.56
GET       0.066         4.51
GET       0.067         5.33
GET       0.068         6.17
GET       0.069         7.24
GET       0.070         8.60
GET       0.071        10.28
GET       0.072        12.16
GET       0.073        14.12
GET       0.074        16.11
GET       0.075        18.45
GET       0.076        21.90
GET       0.077        27.34
GET       0.078        34.87
GET       0.079        43.47
GET       0.080        51.40
GET       0.081        57.45
GET       0.082        61.68
GET       0.083        64.65
GET       0.084        66.88
GET       0.085        68.51
GET       0.086        69.79
GET       0.087        70.82
GET       0.088        71.73
GET       0.089        72.54
GET       0.090        73.31
GET       0.091        74.11
GET       0.092        75.10
GET       0.093        76.41
GET       0.094        78.09
GET       0.095        80.04
GET       0.096        82.00
GET       0.097        83.65
GET       0.098        84.94
GET       0.099        85.85
GET       0.100        88.40
GET       0.110        98.30
GET       0.120        99.07
GET       0.130        99.41
GET       0.140        99.85
GET       0.150        99.90
GET       0.160        99.92
GET       0.170        99.93
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.520       100.00
GET       0.530       100.00
---
