shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.998844
 Throughput == 100011.561336
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       101477.38          ---          ---      0.09800      7817.68 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101477.38         0.00         0.00      0.09800      7817.68 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.031         0.00
SET       0.032         0.01
SET       0.033         0.05
SET       0.034         0.08
SET       0.035         0.10
SET       0.036         0.10
SET       0.037         0.10
SET       0.038         0.10
SET       0.039         0.11
SET       0.040         0.12
SET       0.041         0.12
SET       0.042         0.13
SET       0.043         0.15
SET       0.044         0.16
SET       0.045         0.17
SET       0.046         0.18
SET       0.047         0.19
SET       0.048         0.20
SET       0.049         0.22
SET       0.050         0.24
SET       0.051         0.27
SET       0.052         0.29
SET       0.053         0.30
SET       0.054         0.35
SET       0.055         0.41
SET       0.056         0.47
SET       0.057         0.52
SET       0.058         0.57
SET       0.059         0.61
SET       0.060         0.66
SET       0.061         0.70
SET       0.062         0.74
SET       0.063         0.78
SET       0.064         0.84
SET       0.065         0.92
SET       0.066         1.04
SET       0.067         1.19
SET       0.068         1.42
SET       0.069         1.65
SET       0.070         1.85
SET       0.071         2.07
SET       0.072         2.37
SET       0.073         2.75
SET       0.074         3.21
SET       0.075         3.78
SET       0.076         4.48
SET       0.077         5.31
SET       0.078         6.25
SET       0.079         7.33
SET       0.080         8.56
SET       0.081        10.04
SET       0.082        11.91
SET       0.083        14.30
SET       0.084        17.51
SET       0.085        21.48
SET       0.086        26.11
SET       0.087        31.02
SET       0.088        35.77
SET       0.089        40.10
SET       0.090        43.76
SET       0.091        46.82
SET       0.092        49.40
SET       0.093        51.54
SET       0.094        53.50
SET       0.095        55.37
SET       0.096        57.18
SET       0.097        58.96
SET       0.098        60.68
SET       0.099        62.31
SET       0.100        68.74
SET       0.110        80.81
SET       0.120        90.56
SET       0.130        96.82
SET       0.140        98.79
SET       0.150        99.58
SET       0.160        99.84
SET       0.170        99.90
SET       0.180        99.92
SET       0.190        99.93
SET       0.200        99.94
SET       0.210        99.95
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.460       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.610       100.00
SET       0.620       100.00
SET       0.630       100.00
SET       0.640       100.00
SET       0.760       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       0.900       100.00
SET       1.200       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
