shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.557161
 Throughput == 116861.187957
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       117125.46    117125.46         0.00      0.08300      8451.29 
Waits           0.00          ---          ---      0.00000          --- 
Totals     117125.46    117125.46         0.00      0.08300      8451.29 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.02
GET       0.029         0.03
GET       0.030         0.05
GET       0.031         0.10
GET       0.032         0.18
GET       0.033         0.31
GET       0.034         0.43
GET       0.035         0.50
GET       0.036         0.52
GET       0.037         0.53
GET       0.038         0.53
GET       0.039         0.53
GET       0.040         0.53
GET       0.041         0.54
GET       0.042         0.56
GET       0.043         0.57
GET       0.044         0.59
GET       0.045         0.60
GET       0.046         0.65
GET       0.047         0.73
GET       0.048         0.83
GET       0.049         0.90
GET       0.050         0.94
GET       0.051         0.97
GET       0.052         0.98
GET       0.053         1.00
GET       0.054         1.01
GET       0.055         1.03
GET       0.056         1.05
GET       0.057         1.08
GET       0.058         1.11
GET       0.059         1.14
GET       0.060         1.20
GET       0.061         1.28
GET       0.062         1.40
GET       0.063         1.61
GET       0.064         1.93
GET       0.065         2.41
GET       0.066         3.03
GET       0.067         3.73
GET       0.068         4.51
GET       0.069         5.41
GET       0.070         6.52
GET       0.071         8.02
GET       0.072         9.97
GET       0.073        12.40
GET       0.074        15.67
GET       0.075        20.53
GET       0.076        27.66
GET       0.077        36.38
GET       0.078        44.81
GET       0.079        51.59
GET       0.080        56.53
GET       0.081        60.04
GET       0.082        62.68
GET       0.083        64.78
GET       0.084        66.45
GET       0.085        67.74
GET       0.086        68.79
GET       0.087        69.70
GET       0.088        70.58
GET       0.089        71.50
GET       0.090        72.55
GET       0.091        73.81
GET       0.092        75.39
GET       0.093        77.21
GET       0.094        79.17
GET       0.095        81.01
GET       0.096        82.59
GET       0.097        83.77
GET       0.098        84.63
GET       0.099        85.30
GET       0.100        89.05
GET       0.110        98.36
GET       0.120        99.17
GET       0.130        99.66
GET       0.140        99.90
GET       0.150        99.93
GET       0.160        99.94
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.530       100.00
---
