shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.851638
 Throughput == 101505.962765
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       100217.37          ---          ---      0.09600      7720.61 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     100217.37         0.00         0.00      0.09600      7720.61 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.032         0.00
SET       0.033         0.01
SET       0.034         0.02
SET       0.035         0.03
SET       0.036         0.03
SET       0.037         0.03
SET       0.038         0.05
SET       0.039         0.06
SET       0.040         0.08
SET       0.041         0.10
SET       0.042         0.11
SET       0.043         0.11
SET       0.044         0.12
SET       0.045         0.12
SET       0.046         0.13
SET       0.047         0.13
SET       0.048         0.14
SET       0.049         0.15
SET       0.050         0.16
SET       0.051         0.17
SET       0.052         0.18
SET       0.053         0.20
SET       0.054         0.21
SET       0.055         0.22
SET       0.056         0.22
SET       0.057         0.24
SET       0.058         0.27
SET       0.059         0.31
SET       0.060         0.34
SET       0.061         0.38
SET       0.062         0.42
SET       0.063         0.47
SET       0.064         0.53
SET       0.065         0.60
SET       0.066         0.67
SET       0.067         0.77
SET       0.068         0.88
SET       0.069         1.01
SET       0.070         1.16
SET       0.071         1.36
SET       0.072         1.61
SET       0.073         1.99
SET       0.074         2.48
SET       0.075         3.13
SET       0.076         3.98
SET       0.077         5.13
SET       0.078         6.50
SET       0.079         8.14
SET       0.080        10.11
SET       0.081        12.39
SET       0.082        15.06
SET       0.083        18.22
SET       0.084        21.90
SET       0.085        25.95
SET       0.086        30.33
SET       0.087        34.97
SET       0.088        39.66
SET       0.089        43.97
SET       0.090        47.64
SET       0.091        50.57
SET       0.092        52.96
SET       0.093        54.92
SET       0.094        56.68
SET       0.095        58.35
SET       0.096        60.04
SET       0.097        61.71
SET       0.098        63.31
SET       0.099        64.86
SET       0.100        71.01
SET       0.110        82.98
SET       0.120        92.38
SET       0.130        97.85
SET       0.140        99.20
SET       0.150        99.68
SET       0.160        99.87
SET       0.170        99.90
SET       0.180        99.91
SET       0.190        99.92
SET       0.200        99.94
SET       0.210        99.96
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.97
SET       0.260        99.97
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.470       100.00
SET       0.490       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       0.710       100.00
SET       0.730       100.00
SET       0.740       100.00
---
---
