shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.910194
 Throughput == 100906.198204
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       102047.76          ---          ---      0.09700      7861.62 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     102047.76         0.00         0.00      0.09700      7861.62 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.00
SET       0.029         0.03
SET       0.030         0.11
SET       0.031         0.18
SET       0.032         0.22
SET       0.033         0.23
SET       0.034         0.24
SET       0.035         0.24
SET       0.036         0.25
SET       0.037         0.27
SET       0.038         0.33
SET       0.039         0.42
SET       0.040         0.50
SET       0.041         0.56
SET       0.042         0.62
SET       0.043         0.69
SET       0.044         0.72
SET       0.045         0.74
SET       0.046         0.76
SET       0.047         0.79
SET       0.048         0.84
SET       0.049         0.91
SET       0.050         0.97
SET       0.051         1.04
SET       0.052         1.14
SET       0.053         1.24
SET       0.054         1.31
SET       0.055         1.38
SET       0.056         1.45
SET       0.057         1.50
SET       0.058         1.53
SET       0.059         1.55
SET       0.060         1.58
SET       0.061         1.62
SET       0.062         1.68
SET       0.063         1.76
SET       0.064         1.83
SET       0.065         1.90
SET       0.066         2.02
SET       0.067         2.27
SET       0.068         2.60
SET       0.069         3.05
SET       0.070         3.61
SET       0.071         4.20
SET       0.072         4.87
SET       0.073         5.69
SET       0.074         6.63
SET       0.075         7.76
SET       0.076         9.00
SET       0.077        10.32
SET       0.078        11.75
SET       0.079        13.31
SET       0.080        15.05
SET       0.081        17.05
SET       0.082        19.33
SET       0.083        21.89
SET       0.084        24.78
SET       0.085        28.08
SET       0.086        31.79
SET       0.087        35.66
SET       0.088        39.36
SET       0.089        42.59
SET       0.090        45.27
SET       0.091        47.49
SET       0.092        49.40
SET       0.093        51.15
SET       0.094        52.85
SET       0.095        54.51
SET       0.096        56.15
SET       0.097        57.83
SET       0.098        59.54
SET       0.099        61.26
SET       0.100        68.58
SET       0.110        80.92
SET       0.120        90.25
SET       0.130        96.13
SET       0.140        98.31
SET       0.150        99.30
SET       0.160        99.67
SET       0.170        99.83
SET       0.180        99.88
SET       0.190        99.91
SET       0.200        99.93
SET       0.210        99.95
SET       0.220        99.96
SET       0.230        99.96
SET       0.240        99.97
SET       0.250        99.97
SET       0.260        99.97
SET       0.270        99.97
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.98
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.480       100.00
SET       0.490       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.530       100.00
SET       0.540       100.00
SET       0.570       100.00
SET       0.880       100.00
SET       0.890       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.930       100.00
SET       0.940       100.00
SET       0.960       100.00
SET       2.900       100.00
SET       3.000       100.00
---
---
