shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.996426
 Throughput == 100035.752778
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       101490.64          ---          ---      0.09800      7818.70 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101490.64         0.00         0.00      0.09800      7818.70 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.031         0.01
SET       0.032         0.05
SET       0.033         0.10
SET       0.034         0.11
SET       0.035         0.12
SET       0.036         0.12
SET       0.037         0.12
SET       0.038         0.12
SET       0.039         0.13
SET       0.040         0.14
SET       0.041         0.15
SET       0.042         0.16
SET       0.043         0.19
SET       0.044         0.22
SET       0.045         0.24
SET       0.046         0.25
SET       0.047         0.26
SET       0.048         0.28
SET       0.049         0.30
SET       0.050         0.33
SET       0.051         0.35
SET       0.052         0.37
SET       0.053         0.38
SET       0.054         0.40
SET       0.055         0.42
SET       0.056         0.46
SET       0.057         0.48
SET       0.058         0.51
SET       0.059         0.53
SET       0.060         0.55
SET       0.061         0.58
SET       0.062         0.60
SET       0.063         0.63
SET       0.064         0.67
SET       0.065         0.72
SET       0.066         0.78
SET       0.067         0.86
SET       0.068         0.97
SET       0.069         1.11
SET       0.070         1.30
SET       0.071         1.55
SET       0.072         1.88
SET       0.073         2.31
SET       0.074         2.85
SET       0.075         3.58
SET       0.076         4.59
SET       0.077         5.92
SET       0.078         7.50
SET       0.079         9.42
SET       0.080        11.62
SET       0.081        14.05
SET       0.082        16.69
SET       0.083        19.51
SET       0.084        22.58
SET       0.085        25.77
SET       0.086        29.16
SET       0.087        32.70
SET       0.088        36.33
SET       0.089        39.81
SET       0.090        42.90
SET       0.091        45.63
SET       0.092        48.06
SET       0.093        50.30
SET       0.094        52.41
SET       0.095        54.44
SET       0.096        56.37
SET       0.097        58.16
SET       0.098        59.85
SET       0.099        61.47
SET       0.100        68.51
SET       0.110        80.53
SET       0.120        91.12
SET       0.130        96.66
SET       0.140        98.72
SET       0.150        99.36
SET       0.160        99.65
SET       0.170        99.76
SET       0.180        99.82
SET       0.190        99.85
SET       0.200        99.88
SET       0.210        99.90
SET       0.220        99.92
SET       0.230        99.93
SET       0.240        99.94
SET       0.250        99.95
SET       0.260        99.96
SET       0.270        99.97
SET       0.280        99.97
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.98
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.450       100.00
SET       0.480       100.00
SET       0.540       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       0.590       100.00
SET       0.600       100.00
SET       0.670       100.00
SET       0.720       100.00
SET       0.740       100.00
SET       0.770       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       2.100       100.00
---
---
