shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.755562
 Throughput == 102505.627046
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       102567.98          ---          ---      0.09500      7901.70 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     102567.98         0.00         0.00      0.09500      7901.70 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.028         0.00
SET       0.029         0.01
SET       0.030         0.09
SET       0.031         0.17
SET       0.032         0.19
SET       0.033         0.21
SET       0.034         0.22
SET       0.035         0.22
SET       0.036         0.22
SET       0.037         0.22
SET       0.038         0.22
SET       0.039         0.24
SET       0.040         0.26
SET       0.041         0.28
SET       0.042         0.29
SET       0.043         0.32
SET       0.044         0.35
SET       0.045         0.37
SET       0.046         0.37
SET       0.047         0.38
SET       0.048         0.39
SET       0.049         0.41
SET       0.050         0.44
SET       0.051         0.46
SET       0.052         0.48
SET       0.053         0.51
SET       0.054         0.57
SET       0.055         0.63
SET       0.056         0.69
SET       0.057         0.73
SET       0.058         0.76
SET       0.059         0.78
SET       0.060         0.80
SET       0.061         0.81
SET       0.062         0.83
SET       0.063         0.86
SET       0.064         0.90
SET       0.065         0.96
SET       0.066         1.03
SET       0.067         1.16
SET       0.068         1.33
SET       0.069         1.60
SET       0.070         2.00
SET       0.071         2.57
SET       0.072         3.33
SET       0.073         4.30
SET       0.074         5.41
SET       0.075         6.58
SET       0.076         7.74
SET       0.077         8.95
SET       0.078        10.34
SET       0.079        11.97
SET       0.080        14.00
SET       0.081        16.53
SET       0.082        19.64
SET       0.083        23.23
SET       0.084        27.13
SET       0.085        31.00
SET       0.086        34.68
SET       0.087        38.13
SET       0.088        41.44
SET       0.089        44.55
SET       0.090        47.40
SET       0.091        50.04
SET       0.092        52.45
SET       0.093        54.64
SET       0.094        56.66
SET       0.095        58.57
SET       0.096        60.40
SET       0.097        62.16
SET       0.098        63.84
SET       0.099        65.40
SET       0.100        72.22
SET       0.110        83.70
SET       0.120        93.03
SET       0.130        97.63
SET       0.140        99.09
SET       0.150        99.71
SET       0.160        99.87
SET       0.170        99.92
SET       0.180        99.93
SET       0.190        99.94
SET       0.200        99.95
SET       0.210        99.96
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.440       100.00
SET       0.460       100.00
SET       0.480       100.00
SET       0.490       100.00
SET       0.540       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.580       100.00
SET       0.600       100.00
SET       0.700       100.00
SET       0.710       100.00
SET       0.760       100.00
SET       1.100       100.00
SET       2.100       100.00
---
---
