shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.630626
 Throughput == 115866.450475
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       114894.15    114894.15         0.00      0.08400      8290.29 
Waits           0.00          ---          ---      0.00000          --- 
Totals     114894.15    114894.15         0.00      0.08400      8290.29 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.03
GET       0.027         0.09
GET       0.028         0.14
GET       0.029         0.16
GET       0.030         0.18
GET       0.031         0.24
GET       0.032         0.32
GET       0.033         0.42
GET       0.034         0.50
GET       0.035         0.54
GET       0.036         0.56
GET       0.037         0.56
GET       0.038         0.56
GET       0.039         0.58
GET       0.040         0.60
GET       0.041         0.64
GET       0.042         0.69
GET       0.043         0.72
GET       0.044         0.75
GET       0.045         0.80
GET       0.046         0.89
GET       0.047         0.99
GET       0.048         1.05
GET       0.049         1.08
GET       0.050         1.10
GET       0.051         1.12
GET       0.052         1.16
GET       0.053         1.21
GET       0.054         1.28
GET       0.055         1.34
GET       0.056         1.40
GET       0.057         1.46
GET       0.058         1.54
GET       0.059         1.65
GET       0.060         1.82
GET       0.061         2.09
GET       0.062         2.45
GET       0.063         2.91
GET       0.064         3.50
GET       0.065         4.37
GET       0.066         5.47
GET       0.067         6.73
GET       0.068         8.14
GET       0.069         9.61
GET       0.070        11.06
GET       0.071        12.54
GET       0.072        14.16
GET       0.073        16.15
GET       0.074        18.71
GET       0.075        22.01
GET       0.076        26.14
GET       0.077        31.01
GET       0.078        36.46
GET       0.079        42.22
GET       0.080        47.79
GET       0.081        52.71
GET       0.082        56.73
GET       0.083        59.77
GET       0.084        62.18
GET       0.085        64.15
GET       0.086        65.88
GET       0.087        67.48
GET       0.088        69.02
GET       0.089        70.51
GET       0.090        72.01
GET       0.091        73.53
GET       0.092        75.04
GET       0.093        76.50
GET       0.094        77.94
GET       0.095        79.29
GET       0.096        80.61
GET       0.097        81.87
GET       0.098        83.03
GET       0.099        84.08
GET       0.100        88.36
GET       0.110        96.91
GET       0.120        98.71
GET       0.130        99.46
GET       0.140        99.78
GET       0.150        99.90
GET       0.160        99.94
GET       0.170        99.96
GET       0.180        99.97
GET       0.190        99.97
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.99
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.540       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.580       100.00
---
