shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.943529
 Throughput == 111812.686021
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       110852.89    110852.89         0.00      0.08700      7998.69 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110852.89    110852.89         0.00      0.08700      7998.69 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.04
GET       0.028         0.05
GET       0.029         0.06
GET       0.030         0.13
GET       0.031         0.28
GET       0.032         0.38
GET       0.033         0.42
GET       0.034         0.44
GET       0.035         0.46
GET       0.036         0.47
GET       0.037         0.48
GET       0.038         0.49
GET       0.039         0.50
GET       0.040         0.51
GET       0.041         0.53
GET       0.042         0.54
GET       0.043         0.57
GET       0.044         0.59
GET       0.045         0.62
GET       0.046         0.65
GET       0.047         0.67
GET       0.048         0.69
GET       0.049         0.71
GET       0.050         0.72
GET       0.051         0.72
GET       0.052         0.73
GET       0.053         0.74
GET       0.054         0.76
GET       0.055         0.78
GET       0.056         0.81
GET       0.057         0.85
GET       0.058         0.91
GET       0.059         0.99
GET       0.060         1.09
GET       0.061         1.19
GET       0.062         1.30
GET       0.063         1.41
GET       0.064         1.56
GET       0.065         1.79
GET       0.066         2.18
GET       0.067         2.71
GET       0.068         3.45
GET       0.069         4.40
GET       0.070         5.58
GET       0.071         6.95
GET       0.072         8.55
GET       0.073        10.43
GET       0.074        12.83
GET       0.075        15.97
GET       0.076        19.96
GET       0.077        24.39
GET       0.078        28.89
GET       0.079        33.21
GET       0.080        37.19
GET       0.081        40.63
GET       0.082        43.62
GET       0.083        46.34
GET       0.084        49.10
GET       0.085        52.03
GET       0.086        55.16
GET       0.087        58.45
GET       0.088        61.62
GET       0.089        64.48
GET       0.090        66.91
GET       0.091        69.05
GET       0.092        71.01
GET       0.093        72.81
GET       0.094        74.47
GET       0.095        75.99
GET       0.096        77.37
GET       0.097        78.57
GET       0.098        79.61
GET       0.099        80.51
GET       0.100        85.02
GET       0.110        94.13
GET       0.120        98.36
GET       0.130        99.26
GET       0.140        99.66
GET       0.150        99.88
GET       0.160        99.93
GET       0.170        99.95
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.540       100.00
GET       0.780       100.00
GET       0.790       100.00
GET       0.890       100.00
GET       4.100       100.00
---
