shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.619106
 Throughput == 38180.967093
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        38180.97          ---          ---      0.02500     40003.80 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      38180.97         0.00         0.00      0.02500     40003.80 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.020         0.01
SET       0.021         0.63
SET       0.022         5.61
SET       0.023        13.47
SET       0.024        37.26
SET       0.025        67.07
SET       0.026        82.65
SET       0.027        88.58
SET       0.028        91.22
SET       0.029        92.97
SET       0.030        94.50
SET       0.031        96.83
SET       0.032        98.11
SET       0.033        98.66
SET       0.034        98.87
SET       0.035        98.97
SET       0.036        99.05
SET       0.037        99.14
SET       0.038        99.26
SET       0.039        99.38
SET       0.040        99.50
SET       0.041        99.58
SET       0.042        99.67
SET       0.043        99.73
SET       0.044        99.76
SET       0.045        99.78
SET       0.046        99.78
SET       0.047        99.79
SET       0.048        99.79
SET       0.049        99.80
SET       0.050        99.80
SET       0.051        99.80
SET       0.052        99.81
SET       0.053        99.82
SET       0.054        99.84
SET       0.055        99.87
SET       0.056        99.89
SET       0.057        99.91
SET       0.058        99.93
SET       0.059        99.96
SET       0.060        99.96
SET       0.061        99.96
SET       0.062        99.97
SET       0.063        99.97
SET       0.065        99.97
SET       0.066        99.98
SET       0.067        99.98
SET       0.068        99.98
SET       0.069        99.98
SET       0.070        99.98
SET       0.073        99.99
SET       0.077        99.99
SET       0.080        99.99
SET       0.083        99.99
SET       0.091        99.99
SET       0.100        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.270        99.99
SET       0.310       100.00
SET       0.360       100.00
SET       0.780       100.00
SET       1.200       100.00
SET       2.000       100.00
---
---
