shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 4.399279
 Throughput == 113654.987556
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       109687.80          ---          ---      0.04300    114924.49 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109687.80         0.00         0.00      0.04300    114924.49 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.019         0.00
SET       0.020         0.00
SET       0.021         0.00
SET       0.022         0.01
SET       0.023         0.01
SET       0.024         0.02
SET       0.025         0.03
SET       0.026         0.05
SET       0.027         0.20
SET       0.028         1.01
SET       0.029         3.46
SET       0.030         6.48
SET       0.031         9.08
SET       0.032        12.19
SET       0.033        15.01
SET       0.034        17.31
SET       0.035        20.21
SET       0.036        24.29
SET       0.037        29.15
SET       0.038        34.17
SET       0.039        39.46
SET       0.040        44.38
SET       0.041        48.91
SET       0.042        53.15
SET       0.043        56.72
SET       0.044        59.82
SET       0.045        62.20
SET       0.046        64.39
SET       0.047        66.65
SET       0.048        69.38
SET       0.049        73.08
SET       0.050        77.12
SET       0.051        80.79
SET       0.052        84.26
SET       0.053        87.88
SET       0.054        91.45
SET       0.055        94.25
SET       0.056        96.06
SET       0.057        97.12
SET       0.058        97.72
SET       0.059        98.11
SET       0.060        98.47
SET       0.061        98.81
SET       0.062        99.09
SET       0.063        99.26
SET       0.064        99.38
SET       0.065        99.47
SET       0.066        99.53
SET       0.067        99.58
SET       0.068        99.61
SET       0.069        99.65
SET       0.070        99.68
SET       0.071        99.71
SET       0.072        99.73
SET       0.073        99.75
SET       0.074        99.77
SET       0.075        99.78
SET       0.076        99.79
SET       0.077        99.81
SET       0.078        99.82
SET       0.079        99.84
SET       0.080        99.85
SET       0.081        99.86
SET       0.082        99.86
SET       0.083        99.87
SET       0.084        99.87
SET       0.085        99.87
SET       0.086        99.88
SET       0.087        99.88
SET       0.088        99.89
SET       0.089        99.89
SET       0.090        99.89
SET       0.091        99.89
SET       0.092        99.90
SET       0.093        99.90
SET       0.094        99.90
SET       0.095        99.90
SET       0.096        99.90
SET       0.097        99.91
SET       0.098        99.91
SET       0.099        99.91
SET       0.100        99.93
SET       0.110        99.95
SET       0.120        99.97
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.160       100.00
SET       0.190       100.00
SET       0.240       100.00
SET       0.290       100.00
SET       0.300       100.00
SET       0.360       100.00
SET       0.380       100.00
SET       0.530       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       2.100       100.00
---
---
