shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.513344
 Throughput == 105115.509331
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       103783.80    103783.80         0.00      0.09300    108231.87 
Waits           0.00          ---          ---      0.00000          --- 
Totals     103783.80    103783.80         0.00      0.09300    108231.87 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.021         0.00
GET       0.023         0.00
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.04
GET       0.028         0.13
GET       0.029         0.25
GET       0.030         0.34
GET       0.031         0.36
GET       0.032         0.39
GET       0.033         0.42
GET       0.034         0.43
GET       0.035         0.45
GET       0.036         0.45
GET       0.037         0.47
GET       0.038         0.49
GET       0.039         0.51
GET       0.040         0.53
GET       0.041         0.54
GET       0.042         0.56
GET       0.043         0.58
GET       0.044         0.60
GET       0.045         0.63
GET       0.046         0.67
GET       0.047         0.69
GET       0.048         0.72
GET       0.049         0.74
GET       0.050         0.75
GET       0.051         0.78
GET       0.052         0.80
GET       0.053         0.82
GET       0.054         0.84
GET       0.055         0.86
GET       0.056         0.88
GET       0.057         0.91
GET       0.058         0.93
GET       0.059         0.96
GET       0.060         1.00
GET       0.061         1.03
GET       0.062         1.06
GET       0.063         1.09
GET       0.064         1.14
GET       0.065         1.20
GET       0.066         1.29
GET       0.067         1.40
GET       0.068         1.55
GET       0.069         1.75
GET       0.070         1.99
GET       0.071         2.31
GET       0.072         2.70
GET       0.073         3.21
GET       0.074         3.89
GET       0.075         4.79
GET       0.076         6.01
GET       0.077         7.54
GET       0.078         9.35
GET       0.079        11.37
GET       0.080        13.72
GET       0.081        16.57
GET       0.082        19.94
GET       0.083        23.95
GET       0.084        28.73
GET       0.085        34.00
GET       0.086        39.45
GET       0.087        44.66
GET       0.088        49.31
GET       0.089        53.19
GET       0.090        56.33
GET       0.091        58.85
GET       0.092        60.94
GET       0.093        62.77
GET       0.094        64.41
GET       0.095        65.92
GET       0.096        67.36
GET       0.097        68.75
GET       0.098        70.09
GET       0.099        71.40
GET       0.100        77.81
GET       0.110        87.85
GET       0.120        96.72
GET       0.130        98.87
GET       0.140        99.59
GET       0.150        99.87
GET       0.160        99.95
GET       0.170        99.97
GET       0.180        99.99
GET       0.190        99.99
GET       0.200        99.99
GET       0.210        99.99
GET       0.220        99.99
GET       0.230        99.99
GET       0.240        99.99
GET       0.250       100.00
GET       0.260       100.00
GET       0.300       100.00
GET       0.320       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.480       100.00
GET       0.500       100.00
GET       0.540       100.00
GET       0.560       100.00
GET       1.300       100.00
GET       1.400       100.00
---
