shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.391317
 Throughput == 41817.960563
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        41817.96     41817.96         0.00      0.02300     43610.24 
Waits           0.00          ---          ---      0.00000          --- 
Totals      41817.96     41817.96         0.00      0.02300     43610.24 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.017         0.01
GET       0.018         4.81
GET       0.019        34.38
GET       0.020        56.51
GET       0.021        63.73
GET       0.022        65.24
GET       0.023        65.68
GET       0.024        65.81
GET       0.025        65.87
GET       0.026        65.93
GET       0.027        67.13
GET       0.028        74.54
GET       0.029        86.48
GET       0.030        93.60
GET       0.031        96.15
GET       0.032        96.95
GET       0.033        97.38
GET       0.034        97.95
GET       0.035        98.38
GET       0.036        98.66
GET       0.037        98.81
GET       0.038        98.95
GET       0.039        99.24
GET       0.040        99.55
GET       0.041        99.70
GET       0.042        99.75
GET       0.043        99.76
GET       0.044        99.77
GET       0.045        99.78
GET       0.046        99.79
GET       0.047        99.79
GET       0.048        99.79
GET       0.049        99.80
GET       0.050        99.81
GET       0.051        99.82
GET       0.052        99.82
GET       0.053        99.83
GET       0.054        99.83
GET       0.056        99.84
GET       0.058        99.84
GET       0.059        99.84
GET       0.060        99.84
GET       0.061        99.85
GET       0.062        99.86
GET       0.063        99.90
GET       0.064        99.94
GET       0.065        99.96
GET       0.066        99.97
GET       0.067        99.98
GET       0.070        99.98
GET       0.073        99.98
GET       0.076        99.98
GET       0.077        99.99
GET       0.078        99.99
GET       0.079        99.99
GET       0.080        99.99
GET       0.081        99.99
GET       0.083        99.99
GET       0.091        99.99
GET       0.093        99.99
GET       0.110        99.99
GET       0.130       100.00
GET       0.140       100.00
GET       0.250       100.00
GET       0.630       100.00
---
