shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 4.568909
 Throughput == 109435.315958
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       115531.93    115531.93         0.00      0.04400    120483.51 
Waits           0.00          ---          ---      0.00000          --- 
Totals     115531.93    115531.93         0.00      0.04400    120483.51 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.020         0.00
GET       0.021         0.00
GET       0.022         0.01
GET       0.023         0.05
GET       0.024         0.20
GET       0.025         0.40
GET       0.026         0.78
GET       0.027         1.35
GET       0.028         2.50
GET       0.029         3.92
GET       0.030         5.18
GET       0.031         7.00
GET       0.032         9.99
GET       0.033        13.66
GET       0.034        16.91
GET       0.035        19.34
GET       0.036        21.46
GET       0.037        23.80
GET       0.038        27.39
GET       0.039        32.53
GET       0.040        38.09
GET       0.041        42.94
GET       0.042        46.89
GET       0.043        50.25
GET       0.044        53.66
GET       0.045        57.50
GET       0.046        61.21
GET       0.047        64.25
GET       0.048        66.62
GET       0.049        68.58
GET       0.050        70.54
GET       0.051        72.95
GET       0.052        75.96
GET       0.053        79.41
GET       0.054        82.68
GET       0.055        85.38
GET       0.056        87.76
GET       0.057        90.14
GET       0.058        92.45
GET       0.059        94.36
GET       0.060        95.75
GET       0.061        96.70
GET       0.062        97.41
GET       0.063        97.95
GET       0.064        98.41
GET       0.065        98.82
GET       0.066        99.16
GET       0.067        99.38
GET       0.068        99.53
GET       0.069        99.62
GET       0.070        99.68
GET       0.071        99.72
GET       0.072        99.75
GET       0.073        99.78
GET       0.074        99.80
GET       0.075        99.82
GET       0.076        99.84
GET       0.077        99.85
GET       0.078        99.86
GET       0.079        99.87
GET       0.080        99.88
GET       0.081        99.89
GET       0.082        99.89
GET       0.083        99.90
GET       0.084        99.90
GET       0.085        99.90
GET       0.086        99.91
GET       0.087        99.91
GET       0.088        99.91
GET       0.089        99.91
GET       0.090        99.91
GET       0.091        99.91
GET       0.093        99.91
GET       0.094        99.91
GET       0.095        99.91
GET       0.096        99.92
GET       0.097        99.92
GET       0.098        99.92
GET       0.099        99.93
GET       0.100        99.94
GET       0.110        99.94
GET       0.120        99.97
GET       0.130        99.97
GET       0.140        99.98
GET       0.150       100.00
GET       0.160       100.00
GET       0.170       100.00
GET       0.180       100.00
GET       0.190       100.00
GET       0.240       100.00
GET       0.260       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.360       100.00
GET       1.500       100.00
GET       1.600       100.00
---
