shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.091853
 Throughput == 109988.579886
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       110137.87    110137.87         0.00      0.08900    114858.27 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110137.87    110137.87         0.00      0.08900    114858.27 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.06
GET       0.028         0.20
GET       0.029         0.31
GET       0.030         0.37
GET       0.031         0.40
GET       0.032         0.44
GET       0.033         0.49
GET       0.034         0.52
GET       0.035         0.53
GET       0.036         0.54
GET       0.037         0.54
GET       0.038         0.54
GET       0.039         0.55
GET       0.040         0.55
GET       0.041         0.56
GET       0.042         0.56
GET       0.043         0.58
GET       0.044         0.60
GET       0.045         0.62
GET       0.046         0.65
GET       0.047         0.66
GET       0.048         0.67
GET       0.049         0.68
GET       0.050         0.69
GET       0.051         0.70
GET       0.052         0.71
GET       0.053         0.72
GET       0.054         0.74
GET       0.055         0.77
GET       0.056         0.80
GET       0.057         0.85
GET       0.058         0.90
GET       0.059         0.96
GET       0.060         1.02
GET       0.061         1.10
GET       0.062         1.21
GET       0.063         1.34
GET       0.064         1.51
GET       0.065         1.77
GET       0.066         2.12
GET       0.067         2.61
GET       0.068         3.29
GET       0.069         4.25
GET       0.070         5.76
GET       0.071         7.82
GET       0.072        10.18
GET       0.073        12.69
GET       0.074        15.28
GET       0.075        17.89
GET       0.076        20.39
GET       0.077        22.66
GET       0.078        24.74
GET       0.079        26.71
GET       0.080        28.70
GET       0.081        30.96
GET       0.082        33.88
GET       0.083        37.73
GET       0.084        42.52
GET       0.085        47.63
GET       0.086        52.25
GET       0.087        55.98
GET       0.088        58.96
GET       0.089        61.44
GET       0.090        63.76
GET       0.091        65.99
GET       0.092        68.17
GET       0.093        70.06
GET       0.094        71.68
GET       0.095        73.02
GET       0.096        74.16
GET       0.097        75.23
GET       0.098        76.32
GET       0.099        77.45
GET       0.100        84.26
GET       0.110        91.23
GET       0.120        97.54
GET       0.130        99.04
GET       0.140        99.44
GET       0.150        99.79
GET       0.160        99.91
GET       0.170        99.93
GET       0.180        99.93
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       1.900       100.00
---
