shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 6.460648
 Throughput == 77391.617683
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        77491.23          ---          ---      0.06300     81190.80 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      77491.23         0.00         0.00      0.06300     81190.80 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.03
SET       0.029         0.07
SET       0.030         0.13
SET       0.031         0.19
SET       0.032         0.25
SET       0.033         0.34
SET       0.034         0.41
SET       0.035         0.46
SET       0.036         0.50
SET       0.037         0.54
SET       0.038         0.59
SET       0.039         0.66
SET       0.040         0.77
SET       0.041         0.91
SET       0.042         1.09
SET       0.043         1.32
SET       0.044         1.65
SET       0.045         2.14
SET       0.046         2.87
SET       0.047         3.93
SET       0.048         5.39
SET       0.049         7.26
SET       0.050         9.56
SET       0.051        12.25
SET       0.052        15.31
SET       0.053        18.59
SET       0.054        22.01
SET       0.055        25.53
SET       0.056        28.96
SET       0.057        32.30
SET       0.058        35.60
SET       0.059        38.86
SET       0.060        42.09
SET       0.061        45.37
SET       0.062        48.62
SET       0.063        51.87
SET       0.064        55.04
SET       0.065        58.24
SET       0.066        61.39
SET       0.067        64.72
SET       0.068        68.10
SET       0.069        71.50
SET       0.070        74.97
SET       0.071        78.33
SET       0.072        81.51
SET       0.073        84.48
SET       0.074        87.15
SET       0.075        89.42
SET       0.076        91.30
SET       0.077        92.78
SET       0.078        93.97
SET       0.079        95.00
SET       0.080        95.87
SET       0.081        96.59
SET       0.082        97.17
SET       0.083        97.64
SET       0.084        97.98
SET       0.085        98.26
SET       0.086        98.49
SET       0.087        98.69
SET       0.088        98.86
SET       0.089        99.01
SET       0.090        99.12
SET       0.091        99.24
SET       0.092        99.35
SET       0.093        99.44
SET       0.094        99.51
SET       0.095        99.58
SET       0.096        99.64
SET       0.097        99.69
SET       0.098        99.74
SET       0.099        99.78
SET       0.100        99.89
SET       0.110        99.97
SET       0.120        99.98
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.190        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300       100.00
SET       0.310       100.00
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.410       100.00
SET       0.460       100.00
SET       0.470       100.00
SET       0.500       100.00
SET       1.100       100.00
SET       2.100       100.00
---
---
