shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.740666
 Throughput == 36487.481510
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        36487.48     36487.48         0.00      0.02600     38051.30 
Waits           0.00          ---          ---      0.00000          --- 
Totals      36487.48     36487.48         0.00      0.02600     38051.30 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         1.98
GET       0.018        10.60
GET       0.019        18.02
GET       0.020        20.89
GET       0.021        21.96
GET       0.022        22.66
GET       0.023        23.31
GET       0.024        24.56
GET       0.025        26.31
GET       0.026        29.22
GET       0.027        42.24
GET       0.028        63.81
GET       0.029        80.03
GET       0.030        88.33
GET       0.031        91.57
GET       0.032        94.21
GET       0.033        96.49
GET       0.034        97.63
GET       0.035        98.07
GET       0.036        98.29
GET       0.037        98.47
GET       0.038        98.66
GET       0.039        98.90
GET       0.040        99.06
GET       0.041        99.19
GET       0.042        99.33
GET       0.043        99.45
GET       0.044        99.53
GET       0.045        99.58
GET       0.046        99.63
GET       0.047        99.67
GET       0.048        99.72
GET       0.049        99.77
GET       0.050        99.83
GET       0.051        99.87
GET       0.052        99.90
GET       0.053        99.93
GET       0.054        99.95
GET       0.055        99.96
GET       0.056        99.96
GET       0.057        99.97
GET       0.058        99.97
GET       0.059        99.97
GET       0.060        99.98
GET       0.061        99.98
GET       0.062        99.98
GET       0.063        99.98
GET       0.064        99.98
GET       0.065        99.98
GET       0.066        99.98
GET       0.069        99.99
GET       0.070        99.99
GET       0.071        99.99
GET       0.072        99.99
GET       0.073        99.99
GET       0.076        99.99
GET       0.078        99.99
GET       0.079        99.99
GET       0.110       100.00
GET       0.150       100.00
GET       0.160       100.00
GET       0.250       100.00
GET       0.490       100.00
GET       2.400       100.00
---
