shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 12.859357
 Throughput == 77764.385886
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        77957.25          ---          ---      0.12600     81679.06 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      77957.25         0.00         0.00      0.12600     81679.06 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.03
SET       0.029         0.07
SET       0.030         0.12
SET       0.031         0.16
SET       0.032         0.19
SET       0.033         0.21
SET       0.034         0.23
SET       0.035         0.24
SET       0.036         0.26
SET       0.037         0.26
SET       0.038         0.27
SET       0.039         0.27
SET       0.040         0.28
SET       0.041         0.28
SET       0.042         0.29
SET       0.043         0.29
SET       0.044         0.31
SET       0.045         0.32
SET       0.046         0.35
SET       0.047         0.39
SET       0.048         0.46
SET       0.049         0.57
SET       0.050         0.72
SET       0.051         0.87
SET       0.052         0.99
SET       0.053         1.06
SET       0.054         1.09
SET       0.055         1.09
SET       0.056         1.10
SET       0.057         1.11
SET       0.058         1.12
SET       0.059         1.14
SET       0.060         1.19
SET       0.061         1.27
SET       0.062         1.38
SET       0.063         1.52
SET       0.064         1.68
SET       0.065         1.80
SET       0.066         1.88
SET       0.067         1.92
SET       0.068         1.93
SET       0.069         1.95
SET       0.070         1.97
SET       0.071         2.00
SET       0.072         2.02
SET       0.073         2.06
SET       0.074         2.09
SET       0.075         2.12
SET       0.076         2.15
SET       0.077         2.17
SET       0.078         2.20
SET       0.079         2.23
SET       0.080         2.26
SET       0.081         2.29
SET       0.082         2.33
SET       0.083         2.39
SET       0.084         2.47
SET       0.085         2.56
SET       0.086         2.68
SET       0.087         2.85
SET       0.088         3.07
SET       0.089         3.36
SET       0.090         3.73
SET       0.091         4.20
SET       0.092         4.78
SET       0.093         5.51
SET       0.094         6.39
SET       0.095         7.43
SET       0.096         8.64
SET       0.097        10.06
SET       0.098        11.71
SET       0.099        13.55
SET       0.100        24.37
SET       0.110        38.22
SET       0.120        47.46
SET       0.130        59.00
SET       0.140        71.42
SET       0.150        83.64
SET       0.160        93.54
SET       0.170        98.39
SET       0.180        99.61
SET       0.190        99.88
SET       0.200        99.94
SET       0.210        99.95
SET       0.220        99.96
SET       0.230        99.97
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.450       100.00
SET       0.460       100.00
SET       0.490       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.550       100.00
SET       0.570       100.00
SET       0.610       100.00
SET       0.630       100.00
SET       0.720       100.00
SET       0.740       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
