shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.266606
 Throughput == 30612.813422
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        30612.81          ---          ---      0.03100     32074.32 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      30612.81         0.00         0.00      0.03100     32074.32 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.022         0.00
SET       0.023         0.03
SET       0.024         0.42
SET       0.025         1.58
SET       0.026         4.55
SET       0.027        12.16
SET       0.028        21.61
SET       0.029        35.52
SET       0.030        52.20
SET       0.031        65.29
SET       0.032        75.19
SET       0.033        82.12
SET       0.034        86.59
SET       0.035        89.57
SET       0.036        91.98
SET       0.037        94.06
SET       0.038        95.50
SET       0.039        96.49
SET       0.040        97.21
SET       0.041        97.61
SET       0.042        97.91
SET       0.043        98.13
SET       0.044        98.35
SET       0.045        98.59
SET       0.046        98.82
SET       0.047        99.01
SET       0.048        99.17
SET       0.049        99.29
SET       0.050        99.35
SET       0.051        99.40
SET       0.052        99.43
SET       0.053        99.46
SET       0.054        99.48
SET       0.055        99.51
SET       0.056        99.54
SET       0.057        99.57
SET       0.058        99.58
SET       0.059        99.60
SET       0.060        99.62
SET       0.061        99.63
SET       0.062        99.63
SET       0.063        99.64
SET       0.064        99.65
SET       0.065        99.67
SET       0.066        99.69
SET       0.067        99.72
SET       0.068        99.75
SET       0.069        99.78
SET       0.070        99.81
SET       0.071        99.84
SET       0.072        99.86
SET       0.073        99.88
SET       0.074        99.89
SET       0.075        99.91
SET       0.076        99.91
SET       0.077        99.93
SET       0.078        99.93
SET       0.079        99.93
SET       0.080        99.94
SET       0.081        99.94
SET       0.082        99.94
SET       0.083        99.95
SET       0.084        99.95
SET       0.085        99.95
SET       0.088        99.96
SET       0.089        99.96
SET       0.092        99.96
SET       0.094        99.96
SET       0.095        99.96
SET       0.099        99.96
SET       0.100        99.96
SET       0.110        99.97
SET       0.120        99.97
SET       0.130        99.97
SET       0.160        99.97
SET       0.170        99.97
SET       0.190        99.98
SET       0.200        99.98
SET       0.290        99.98
SET       0.360        99.98
SET       0.390        99.98
SET       0.410        99.98
SET       0.460        99.98
SET       0.540        99.99
SET       0.570        99.99
SET       0.700        99.99
SET       0.740        99.99
SET       0.950        99.99
SET       1.500        99.99
SET       2.000        99.99
SET       2.200        99.99
SET       2.400        99.99
SET       3.600        99.99
SET       4.000       100.00
SET       4.600       100.00
SET       4.800       100.00
SET       5.100       100.00
SET       9.700       100.00
SET      13.000       100.00
---
---
