shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1500000
 test_time == 14.188562
 Throughput == 105718.958694
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       105368.74    105368.74         0.00      0.13900    109884.74 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105368.74    105368.74         0.00      0.13900    109884.74 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.027         0.00
GET       0.028         0.00
GET       0.029         0.00
GET       0.030         0.01
GET       0.031         0.01
GET       0.032         0.01
GET       0.033         0.01
GET       0.034         0.01
GET       0.035         0.02
GET       0.036         0.02
GET       0.037         0.02
GET       0.038         0.03
GET       0.039         0.03
GET       0.040         0.04
GET       0.041         0.04
GET       0.042         0.04
GET       0.043         0.04
GET       0.044         0.04
GET       0.045         0.04
GET       0.046         0.04
GET       0.047         0.05
GET       0.048         0.05
GET       0.049         0.05
GET       0.050         0.05
GET       0.051         0.06
GET       0.052         0.06
GET       0.053         0.06
GET       0.054         0.06
GET       0.055         0.07
GET       0.056         0.07
GET       0.057         0.07
GET       0.058         0.07
GET       0.059         0.07
GET       0.060         0.07
GET       0.061         0.07
GET       0.062         0.08
GET       0.063         0.08
GET       0.064         0.08
GET       0.065         0.09
GET       0.066         0.09
GET       0.067         0.10
GET       0.068         0.10
GET       0.069         0.11
GET       0.070         0.11
GET       0.071         0.11
GET       0.072         0.11
GET       0.073         0.12
GET       0.074         0.13
GET       0.075         0.13
GET       0.076         0.15
GET       0.077         0.16
GET       0.078         0.16
GET       0.079         0.17
GET       0.080         0.18
GET       0.081         0.18
GET       0.082         0.19
GET       0.083         0.19
GET       0.084         0.20
GET       0.085         0.21
GET       0.086         0.22
GET       0.087         0.23
GET       0.088         0.25
GET       0.089         0.28
GET       0.090         0.32
GET       0.091         0.37
GET       0.092         0.41
GET       0.093         0.44
GET       0.094         0.49
GET       0.095         0.55
GET       0.096         0.65
GET       0.097         0.79
GET       0.098         1.00
GET       0.099         1.27
GET       0.100         2.68
GET       0.110         8.45
GET       0.120        18.60
GET       0.130        49.74
GET       0.140        73.47
GET       0.150        81.03
GET       0.160        87.14
GET       0.170        91.95
GET       0.180        96.02
GET       0.190        97.53
GET       0.200        97.85
GET       0.210        98.04
GET       0.220        98.31
GET       0.230        98.83
GET       0.240        99.48
GET       0.250        99.85
GET       0.260        99.95
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.540       100.00
GET       0.570       100.00
GET       0.610       100.00
GET       0.620       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.660       100.00
GET       0.670       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       2.000       100.00
GET       2.100       100.00
GET       2.200       100.00
---
