shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 4.529573
 Throughput == 110385.680946
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       112958.31    112958.31         0.00      0.04400    117799.58 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112958.31    112958.31         0.00      0.04400    117799.58 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.018         0.00
GET       0.019         0.00
GET       0.020         0.01
GET       0.021         0.01
GET       0.022         0.02
GET       0.023         0.05
GET       0.024         0.22
GET       0.025         0.48
GET       0.026         0.71
GET       0.027         1.07
GET       0.028         1.69
GET       0.029         2.78
GET       0.030         4.20
GET       0.031         6.12
GET       0.032         8.56
GET       0.033        11.85
GET       0.034        15.19
GET       0.035        17.84
GET       0.036        21.39
GET       0.037        26.37
GET       0.038        31.49
GET       0.039        35.69
GET       0.040        39.08
GET       0.041        42.36
GET       0.042        45.92
GET       0.043        49.73
GET       0.044        53.62
GET       0.045        57.42
GET       0.046        61.18
GET       0.047        64.84
GET       0.048        68.64
GET       0.049        72.53
GET       0.050        76.15
GET       0.051        79.32
GET       0.052        82.27
GET       0.053        85.23
GET       0.054        88.04
GET       0.055        90.49
GET       0.056        92.41
GET       0.057        93.87
GET       0.058        95.08
GET       0.059        96.12
GET       0.060        97.02
GET       0.061        97.76
GET       0.062        98.26
GET       0.063        98.63
GET       0.064        98.88
GET       0.065        99.08
GET       0.066        99.24
GET       0.067        99.36
GET       0.068        99.45
GET       0.069        99.53
GET       0.070        99.59
GET       0.071        99.63
GET       0.072        99.68
GET       0.073        99.71
GET       0.074        99.74
GET       0.075        99.76
GET       0.076        99.78
GET       0.077        99.80
GET       0.078        99.81
GET       0.079        99.82
GET       0.080        99.83
GET       0.081        99.84
GET       0.082        99.85
GET       0.083        99.86
GET       0.084        99.86
GET       0.085        99.86
GET       0.086        99.87
GET       0.087        99.87
GET       0.088        99.87
GET       0.089        99.87
GET       0.090        99.88
GET       0.091        99.88
GET       0.092        99.88
GET       0.093        99.88
GET       0.094        99.89
GET       0.095        99.89
GET       0.096        99.89
GET       0.097        99.89
GET       0.098        99.89
GET       0.099        99.90
GET       0.100        99.91
GET       0.110        99.93
GET       0.120        99.95
GET       0.130        99.96
GET       0.140        99.98
GET       0.150       100.00
GET       0.160       100.00
GET       0.170       100.00
GET       0.180       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.230       100.00
GET       0.320       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.610       100.00
---
