shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 4.726106
 Throughput == 105795.341873
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107930.15    107930.15         0.00      0.04600    112555.92 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107930.15    107930.15         0.00      0.04600    112555.92 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.019         0.00
GET       0.020         0.00
GET       0.021         0.00
GET       0.022         0.01
GET       0.023         0.03
GET       0.024         0.04
GET       0.025         0.07
GET       0.026         0.19
GET       0.027         0.62
GET       0.028         2.02
GET       0.029         3.80
GET       0.030         4.76
GET       0.031         5.70
GET       0.032         7.17
GET       0.033         9.28
GET       0.034        11.73
GET       0.035        14.05
GET       0.036        16.25
GET       0.037        18.93
GET       0.038        22.55
GET       0.039        26.66
GET       0.040        31.11
GET       0.041        35.89
GET       0.042        40.77
GET       0.043        45.39
GET       0.044        49.53
GET       0.045        53.16
GET       0.046        56.24
GET       0.047        58.82
GET       0.048        61.20
GET       0.049        63.54
GET       0.050        65.88
GET       0.051        68.32
GET       0.052        71.09
GET       0.053        74.31
GET       0.054        77.78
GET       0.055        81.24
GET       0.056        84.54
GET       0.057        87.51
GET       0.058        90.00
GET       0.059        91.95
GET       0.060        93.50
GET       0.061        94.85
GET       0.062        95.93
GET       0.063        96.76
GET       0.064        97.36
GET       0.065        97.80
GET       0.066        98.12
GET       0.067        98.39
GET       0.068        98.65
GET       0.069        98.87
GET       0.070        99.04
GET       0.071        99.19
GET       0.072        99.29
GET       0.073        99.38
GET       0.074        99.44
GET       0.075        99.50
GET       0.076        99.54
GET       0.077        99.58
GET       0.078        99.61
GET       0.079        99.65
GET       0.080        99.68
GET       0.081        99.70
GET       0.082        99.73
GET       0.083        99.75
GET       0.084        99.78
GET       0.085        99.80
GET       0.086        99.81
GET       0.087        99.83
GET       0.088        99.84
GET       0.089        99.85
GET       0.090        99.86
GET       0.091        99.87
GET       0.092        99.88
GET       0.093        99.89
GET       0.094        99.89
GET       0.095        99.90
GET       0.096        99.91
GET       0.097        99.91
GET       0.098        99.92
GET       0.099        99.93
GET       0.100        99.94
GET       0.110        99.95
GET       0.120        99.97
GET       0.130        99.97
GET       0.140        99.98
GET       0.150        99.99
GET       0.160       100.00
GET       0.170       100.00
GET       0.180       100.00
GET       0.190       100.00
GET       0.230       100.00
GET       0.240       100.00
GET       0.250       100.00
GET       0.270       100.00
GET       0.300       100.00
GET       0.350       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.590       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
---
