shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.205499
 Throughput == 45341.213032
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        45341.21          ---          ---      0.02100     47505.88 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      45341.21         0.00         0.00      0.02100     47505.88 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.017         0.01
SET       0.018         1.29
SET       0.019        21.40
SET       0.020        49.96
SET       0.021        67.57
SET       0.022        81.39
SET       0.023        87.96
SET       0.024        90.82
SET       0.025        92.98
SET       0.026        95.63
SET       0.027        96.64
SET       0.028        97.61
SET       0.029        98.35
SET       0.030        98.67
SET       0.031        98.82
SET       0.032        98.89
SET       0.033        99.02
SET       0.034        99.20
SET       0.035        99.33
SET       0.036        99.44
SET       0.037        99.51
SET       0.038        99.58
SET       0.039        99.61
SET       0.040        99.63
SET       0.041        99.64
SET       0.042        99.66
SET       0.043        99.69
SET       0.044        99.73
SET       0.045        99.76
SET       0.046        99.77
SET       0.047        99.78
SET       0.048        99.79
SET       0.049        99.79
SET       0.050        99.79
SET       0.051        99.80
SET       0.052        99.83
SET       0.053        99.87
SET       0.054        99.89
SET       0.055        99.91
SET       0.056        99.92
SET       0.057        99.94
SET       0.058        99.96
SET       0.059        99.97
SET       0.060        99.97
SET       0.061        99.98
SET       0.064        99.98
SET       0.065        99.98
SET       0.066        99.98
SET       0.067        99.99
SET       0.068        99.99
SET       0.070        99.99
SET       0.079        99.99
SET       0.087        99.99
SET       0.093        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.270       100.00
SET       0.770       100.00
SET       1.000       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       2.000       100.00
---
---
