shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.118944
 Throughput == 47193.318936
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        47193.32     47193.32         0.00      0.02000     49215.98 
Waits           0.00          ---          ---      0.00000          --- 
Totals      47193.32     47193.32         0.00      0.02000     49215.98 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.018         0.14
GET       0.019        25.40
GET       0.020        81.26
GET       0.021        91.37
GET       0.022        93.12
GET       0.023        93.77
GET       0.024        94.09
GET       0.025        94.71
GET       0.026        96.49
GET       0.027        98.64
GET       0.028        99.30
GET       0.029        99.40
GET       0.030        99.43
GET       0.031        99.45
GET       0.032        99.45
GET       0.033        99.46
GET       0.034        99.48
GET       0.035        99.48
GET       0.036        99.51
GET       0.037        99.64
GET       0.038        99.75
GET       0.039        99.78
GET       0.040        99.79
GET       0.041        99.79
GET       0.042        99.79
GET       0.043        99.80
GET       0.045        99.80
GET       0.046        99.80
GET       0.048        99.80
GET       0.049        99.80
GET       0.050        99.80
GET       0.051        99.80
GET       0.052        99.82
GET       0.053        99.86
GET       0.054        99.93
GET       0.055        99.97
GET       0.056        99.98
GET       0.057        99.98
GET       0.058        99.98
GET       0.059        99.99
GET       0.060        99.99
GET       0.065        99.99
GET       0.067        99.99
GET       0.072        99.99
GET       0.083        99.99
GET       0.090        99.99
GET       0.096        99.99
GET       0.100       100.00
GET       0.110       100.00
GET       0.250       100.00
GET       0.280       100.00
---
