shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.025377
 Throughput == 49373.524040
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        49373.52     49373.52         0.00      0.01900     51489.62 
Waits           0.00          ---          ---      0.00000          --- 
Totals      49373.52     49373.52         0.00      0.01900     51489.62 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.017         0.09
GET       0.018        22.16
GET       0.019        71.37
GET       0.020        89.23
GET       0.021        92.37
GET       0.022        93.39
GET       0.023        94.01
GET       0.024        94.53
GET       0.025        95.78
GET       0.026        97.82
GET       0.027        99.00
GET       0.028        99.30
GET       0.029        99.36
GET       0.030        99.39
GET       0.031        99.41
GET       0.032        99.48
GET       0.033        99.61
GET       0.034        99.72
GET       0.035        99.75
GET       0.036        99.75
GET       0.037        99.76
GET       0.038        99.77
GET       0.039        99.78
GET       0.040        99.79
GET       0.041        99.79
GET       0.043        99.79
GET       0.044        99.79
GET       0.045        99.79
GET       0.051        99.80
GET       0.052        99.84
GET       0.053        99.90
GET       0.054        99.93
GET       0.055        99.96
GET       0.056        99.98
GET       0.057        99.99
GET       0.058        99.99
GET       0.059        99.99
GET       0.060        99.99
GET       0.061        99.99
GET       0.066        99.99
GET       0.067        99.99
GET       0.069       100.00
GET       0.074       100.00
GET       0.075       100.00
GET       0.084       100.00
GET       0.094       100.00
GET       0.220       100.00
---
