shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.572190
 Throughput == 38877.376866
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        38877.38          ---          ---      0.02400     40733.45 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      38877.38         0.00         0.00      0.02400     40733.45 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.018         0.11
SET       0.019         1.75
SET       0.020         4.90
SET       0.021        11.93
SET       0.022        31.29
SET       0.023        44.11
SET       0.024        59.51
SET       0.025        73.30
SET       0.026        82.11
SET       0.027        87.72
SET       0.028        91.96
SET       0.029        94.67
SET       0.030        96.07
SET       0.031        97.34
SET       0.032        98.26
SET       0.033        98.71
SET       0.034        99.04
SET       0.035        99.30
SET       0.036        99.42
SET       0.037        99.48
SET       0.038        99.53
SET       0.039        99.58
SET       0.040        99.62
SET       0.041        99.65
SET       0.042        99.67
SET       0.043        99.69
SET       0.044        99.70
SET       0.045        99.71
SET       0.046        99.71
SET       0.047        99.72
SET       0.048        99.73
SET       0.049        99.73
SET       0.050        99.73
SET       0.051        99.74
SET       0.052        99.75
SET       0.053        99.75
SET       0.054        99.75
SET       0.055        99.76
SET       0.056        99.77
SET       0.057        99.78
SET       0.058        99.79
SET       0.059        99.81
SET       0.060        99.83
SET       0.061        99.85
SET       0.062        99.85
SET       0.063        99.87
SET       0.064        99.88
SET       0.065        99.90
SET       0.066        99.91
SET       0.067        99.92
SET       0.068        99.93
SET       0.069        99.93
SET       0.070        99.94
SET       0.071        99.94
SET       0.072        99.95
SET       0.073        99.95
SET       0.074        99.95
SET       0.075        99.96
SET       0.076        99.96
SET       0.077        99.96
SET       0.078        99.96
SET       0.079        99.96
SET       0.080        99.96
SET       0.081        99.96
SET       0.082        99.96
SET       0.083        99.97
SET       0.085        99.97
SET       0.092        99.97
SET       0.098        99.97
SET       0.100        99.97
SET       0.120        99.97
SET       0.140        99.98
SET       0.150        99.98
SET       0.230        99.98
SET       0.270        99.98
SET       0.310        99.98
SET       0.330        99.98
SET       0.390        99.98
SET       0.480        99.99
SET       0.580        99.99
SET       0.780        99.99
SET       0.980        99.99
SET       1.100        99.99
SET       1.300        99.99
SET       1.400        99.99
SET       1.600        99.99
SET       2.200        99.99
SET       3.400       100.00
SET       4.200       100.00
SET       4.900       100.00
SET       6.100       100.00
SET      13.000       100.00
SET      18.000       100.00
---
---
