shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.139987
 Throughput == 109409.345987
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109178.49    109178.49         0.00      0.08900    113857.77 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109178.49    109178.49         0.00      0.08900    113857.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         0.01
GET       0.018         0.06
GET       0.019         0.08
GET       0.020         0.09
GET       0.021         0.09
GET       0.022         0.10
GET       0.023         0.10
GET       0.024         0.10
GET       0.025         0.10
GET       0.026         0.10
GET       0.027         0.11
GET       0.028         0.12
GET       0.029         0.12
GET       0.030         0.13
GET       0.031         0.14
GET       0.032         0.14
GET       0.033         0.14
GET       0.034         0.14
GET       0.035         0.15
GET       0.036         0.15
GET       0.037         0.15
GET       0.038         0.16
GET       0.039         0.16
GET       0.040         0.16
GET       0.041         0.17
GET       0.042         0.17
GET       0.043         0.18
GET       0.044         0.19
GET       0.045         0.20
GET       0.046         0.21
GET       0.047         0.21
GET       0.048         0.22
GET       0.049         0.24
GET       0.050         0.25
GET       0.051         0.27
GET       0.052         0.28
GET       0.053         0.30
GET       0.054         0.31
GET       0.055         0.32
GET       0.056         0.33
GET       0.057         0.34
GET       0.058         0.36
GET       0.059         0.37
GET       0.060         0.40
GET       0.061         0.43
GET       0.062         0.47
GET       0.063         0.53
GET       0.064         0.60
GET       0.065         0.68
GET       0.066         0.79
GET       0.067         0.94
GET       0.068         1.19
GET       0.069         1.53
GET       0.070         2.02
GET       0.071         2.64
GET       0.072         3.42
GET       0.073         4.42
GET       0.074         5.73
GET       0.075         7.49
GET       0.076         9.93
GET       0.077        13.07
GET       0.078        17.02
GET       0.079        21.98
GET       0.080        28.00
GET       0.081        34.60
GET       0.082        41.10
GET       0.083        46.60
GET       0.084        51.08
GET       0.085        54.43
GET       0.086        57.11
GET       0.087        59.39
GET       0.088        61.43
GET       0.089        63.24
GET       0.090        64.81
GET       0.091        66.20
GET       0.092        67.48
GET       0.093        68.71
GET       0.094        69.95
GET       0.095        71.22
GET       0.096        72.56
GET       0.097        73.91
GET       0.098        75.33
GET       0.099        76.80
GET       0.100        82.73
GET       0.110        94.31
GET       0.120        98.64
GET       0.130        99.41
GET       0.140        99.80
GET       0.150        99.92
GET       0.160        99.95
GET       0.170        99.96
GET       0.180        99.96
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.570       100.00
---
