shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.994140
 Throughput == 111183.503926
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       110296.50    110296.50         0.00      0.08800    115023.69 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110296.50    110296.50         0.00      0.08800    115023.69 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.03
GET       0.019         0.09
GET       0.020         0.11
GET       0.021         0.12
GET       0.022         0.12
GET       0.023         0.13
GET       0.024         0.13
GET       0.025         0.14
GET       0.026         0.16
GET       0.027         0.21
GET       0.028         0.30
GET       0.029         0.36
GET       0.030         0.38
GET       0.031         0.39
GET       0.032         0.40
GET       0.033         0.41
GET       0.034         0.42
GET       0.035         0.43
GET       0.036         0.45
GET       0.037         0.45
GET       0.038         0.46
GET       0.039         0.46
GET       0.040         0.47
GET       0.041         0.48
GET       0.042         0.50
GET       0.043         0.52
GET       0.044         0.54
GET       0.045         0.56
GET       0.046         0.58
GET       0.047         0.60
GET       0.048         0.62
GET       0.049         0.64
GET       0.050         0.65
GET       0.051         0.66
GET       0.052         0.67
GET       0.053         0.69
GET       0.054         0.70
GET       0.055         0.72
GET       0.056         0.74
GET       0.057         0.77
GET       0.058         0.80
GET       0.059         0.83
GET       0.060         0.88
GET       0.061         0.95
GET       0.062         1.03
GET       0.063         1.14
GET       0.064         1.29
GET       0.065         1.51
GET       0.066         1.84
GET       0.067         2.26
GET       0.068         2.77
GET       0.069         3.40
GET       0.070         4.19
GET       0.071         5.26
GET       0.072         6.74
GET       0.073         8.71
GET       0.074        11.17
GET       0.075        14.01
GET       0.076        17.08
GET       0.077        20.18
GET       0.078        23.40
GET       0.079        27.01
GET       0.080        31.15
GET       0.081        35.67
GET       0.082        40.44
GET       0.083        45.30
GET       0.084        50.18
GET       0.085        54.61
GET       0.086        58.39
GET       0.087        61.44
GET       0.088        63.89
GET       0.089        65.93
GET       0.090        67.70
GET       0.091        69.28
GET       0.092        70.67
GET       0.093        71.93
GET       0.094        73.05
GET       0.095        74.08
GET       0.096        75.10
GET       0.097        76.18
GET       0.098        77.35
GET       0.099        78.58
GET       0.100        85.44
GET       0.110        94.09
GET       0.120        98.74
GET       0.130        99.42
GET       0.140        99.74
GET       0.150        99.91
GET       0.160        99.95
GET       0.170        99.95
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.490       100.00
GET       0.570       100.00
GET       0.580       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       1.700       100.00
---
