shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.317698
 Throughput == 107322.645572
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       109240.73          ---          ---      0.09100    114456.08 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109240.73         0.00         0.00      0.09100    114456.08 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.02
SET       0.029         0.04
SET       0.030         0.06
SET       0.031         0.08
SET       0.032         0.08
SET       0.033         0.09
SET       0.034         0.11
SET       0.035         0.15
SET       0.036         0.19
SET       0.037         0.22
SET       0.038         0.24
SET       0.039         0.25
SET       0.040         0.25
SET       0.041         0.26
SET       0.042         0.28
SET       0.043         0.32
SET       0.044         0.35
SET       0.045         0.38
SET       0.046         0.41
SET       0.047         0.43
SET       0.048         0.46
SET       0.049         0.51
SET       0.050         0.56
SET       0.051         0.58
SET       0.052         0.60
SET       0.053         0.61
SET       0.054         0.63
SET       0.055         0.68
SET       0.056         0.77
SET       0.057         0.93
SET       0.058         1.12
SET       0.059         1.30
SET       0.060         1.45
SET       0.061         1.63
SET       0.062         1.83
SET       0.063         2.07
SET       0.064         2.32
SET       0.065         2.62
SET       0.066         3.00
SET       0.067         3.47
SET       0.068         3.99
SET       0.069         4.58
SET       0.070         5.29
SET       0.071         6.14
SET       0.072         7.14
SET       0.073         8.24
SET       0.074         9.46
SET       0.075        10.83
SET       0.076        12.30
SET       0.077        14.05
SET       0.078        16.21
SET       0.079        18.99
SET       0.080        22.50
SET       0.081        26.69
SET       0.082        31.56
SET       0.083        36.78
SET       0.084        41.94
SET       0.085        46.47
SET       0.086        50.07
SET       0.087        52.86
SET       0.088        55.08
SET       0.089        56.97
SET       0.090        58.73
SET       0.091        60.46
SET       0.092        62.22
SET       0.093        63.91
SET       0.094        65.51
SET       0.095        66.96
SET       0.096        68.30
SET       0.097        69.49
SET       0.098        70.60
SET       0.099        71.65
SET       0.100        77.95
SET       0.110        88.02
SET       0.120        97.42
SET       0.130        98.95
SET       0.140        99.57
SET       0.150        99.77
SET       0.160        99.84
SET       0.170        99.89
SET       0.180        99.92
SET       0.190        99.93
SET       0.200        99.95
SET       0.210        99.95
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.98
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450       100.00
SET       0.460       100.00
SET       0.470       100.00
SET       0.480       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.550       100.00
SET       0.570       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       0.600       100.00
SET       0.610       100.00
SET       0.620       100.00
SET       0.680       100.00
SET       0.750       100.00
SET       0.760       100.00
SET       0.770       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.500       100.00
---
---
