shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 4.690185
 Throughput == 106605.602977
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       112940.78    112940.78         0.00      0.04500    117781.30 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112940.78    112940.78         0.00      0.04500    117781.30 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.020         0.00
GET       0.021         0.00
GET       0.022         0.00
GET       0.023         0.03
GET       0.024         0.14
GET       0.025         0.28
GET       0.026         0.46
GET       0.027         0.71
GET       0.028         1.08
GET       0.029         1.65
GET       0.030         2.36
GET       0.031         3.73
GET       0.032         6.57
GET       0.033        11.06
GET       0.034        15.19
GET       0.035        17.94
GET       0.036        19.76
GET       0.037        21.17
GET       0.038        23.12
GET       0.039        26.57
GET       0.040        31.71
GET       0.041        37.35
GET       0.042        42.63
GET       0.043        46.88
GET       0.044        50.39
GET       0.045        53.59
GET       0.046        57.06
GET       0.047        60.24
GET       0.048        62.92
GET       0.049        64.94
GET       0.050        66.69
GET       0.051        68.56
GET       0.052        70.87
GET       0.053        73.98
GET       0.054        77.46
GET       0.055        80.91
GET       0.056        83.94
GET       0.057        86.54
GET       0.058        89.17
GET       0.059        91.74
GET       0.060        93.81
GET       0.061        95.34
GET       0.062        96.37
GET       0.063        97.10
GET       0.064        97.66
GET       0.065        98.15
GET       0.066        98.57
GET       0.067        98.93
GET       0.068        99.20
GET       0.069        99.40
GET       0.070        99.51
GET       0.071        99.60
GET       0.072        99.64
GET       0.073        99.68
GET       0.074        99.72
GET       0.075        99.76
GET       0.076        99.78
GET       0.077        99.81
GET       0.078        99.83
GET       0.079        99.85
GET       0.080        99.86
GET       0.081        99.88
GET       0.082        99.89
GET       0.083        99.90
GET       0.084        99.90
GET       0.085        99.91
GET       0.086        99.91
GET       0.087        99.91
GET       0.088        99.92
GET       0.089        99.92
GET       0.090        99.92
GET       0.091        99.92
GET       0.092        99.93
GET       0.093        99.93
GET       0.094        99.93
GET       0.095        99.93
GET       0.096        99.93
GET       0.097        99.93
GET       0.098        99.94
GET       0.099        99.94
GET       0.100        99.95
GET       0.110        99.95
GET       0.120        99.97
GET       0.130        99.97
GET       0.140        99.99
GET       0.150        99.99
GET       0.160       100.00
GET       0.170       100.00
GET       0.190       100.00
GET       0.220       100.00
GET       0.240       100.00
GET       0.260       100.00
GET       0.350       100.00
GET       0.570       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       0.610       100.00
GET       1.000       100.00
GET       1.700       100.00
---
