shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 2000000
 test_time == 21.157694
 Throughput == 94528.260027
 ======================================
20        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        94526.88          ---          ---      0.21000     99039.76 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      94526.88         0.00         0.00      0.21000     99039.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.035         0.00
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.00
SET       0.043         0.00
SET       0.044         0.00
SET       0.046         0.00
SET       0.048         0.00
SET       0.049         0.00
SET       0.050         0.00
SET       0.058         0.00
SET       0.060         0.00
SET       0.061         0.00
SET       0.062         0.00
SET       0.068         0.00
SET       0.069         0.00
SET       0.070         0.00
SET       0.074         0.00
SET       0.075         0.00
SET       0.076         0.00
SET       0.080         0.00
SET       0.082         0.00
SET       0.087         0.00
SET       0.088         0.00
SET       0.089         0.00
SET       0.090         0.00
SET       0.091         0.00
SET       0.092         0.00
SET       0.097         0.00
SET       0.098         0.00
SET       0.099         0.00
SET       0.100         0.00
SET       0.110         0.01
SET       0.120         0.01
SET       0.130         0.01
SET       0.140         0.01
SET       0.150         0.01
SET       0.160         0.01
SET       0.170         0.02
SET       0.180         0.18
SET       0.190         7.96
SET       0.200        50.38
SET       0.210        75.15
SET       0.220        86.18
SET       0.230        90.94
SET       0.240        93.31
SET       0.250        94.41
SET       0.260        95.75
SET       0.270        98.02
SET       0.280        99.25
SET       0.290        99.71
SET       0.300        99.86
SET       0.310        99.92
SET       0.320        99.94
SET       0.330        99.96
SET       0.340        99.96
SET       0.350        99.97
SET       0.360        99.97
SET       0.370        99.97
SET       0.380        99.97
SET       0.390        99.97
SET       0.400        99.98
SET       0.410        99.98
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.500        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.540        99.99
SET       0.550        99.99
SET       0.570        99.99
SET       0.590        99.99
SET       0.600        99.99
SET       0.630        99.99
SET       0.640        99.99
SET       0.660        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.700        99.99
SET       0.710        99.99
SET       0.730        99.99
SET       0.740        99.99
SET       0.750        99.99
SET       0.770        99.99
SET       0.800        99.99
SET       0.830        99.99
SET       0.840        99.99
SET       0.850        99.99
SET       0.900        99.99
SET       0.950        99.99
SET       0.960        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.200        99.99
SET       1.300       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.400       100.00
SET       2.500       100.00
SET       2.600       100.00
---
---
