shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.774508
 Throughput == 56353.648448
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        56353.65     56353.65         0.00      0.01700     58768.91 
Waits           0.00          ---          ---      0.00000          --- 
Totals      56353.65     56353.65         0.00      0.01700     58768.91 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.18
GET       0.016        31.53
GET       0.017        84.73
GET       0.018        95.76
GET       0.019        96.89
GET       0.020        97.62
GET       0.021        98.19
GET       0.022        98.50
GET       0.023        98.72
GET       0.024        98.90
GET       0.025        98.98
GET       0.026        99.01
GET       0.027        99.24
GET       0.028        99.45
GET       0.029        99.47
GET       0.030        99.47
GET       0.031        99.48
GET       0.032        99.50
GET       0.033        99.62
GET       0.034        99.77
GET       0.035        99.83
GET       0.036        99.87
GET       0.037        99.92
GET       0.038        99.94
GET       0.039        99.95
GET       0.040        99.96
GET       0.041        99.96
GET       0.042        99.97
GET       0.043        99.97
GET       0.044        99.97
GET       0.045        99.98
GET       0.046        99.98
GET       0.047        99.98
GET       0.048        99.98
GET       0.050        99.98
GET       0.052        99.99
GET       0.053        99.99
GET       0.054        99.99
GET       0.055        99.99
GET       0.061        99.99
GET       0.065        99.99
GET       0.076        99.99
GET       0.095        99.99
GET       0.096        99.99
GET       0.099       100.00
GET       0.100       100.00
GET       0.110       100.00
GET       0.120       100.00
GET       0.490       100.00
GET       1.800       100.00
---
