shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.664961
 Throughput == 103466.532353
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       103487.23          ---          ---      0.09500    108427.90 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     103487.23         0.00         0.00      0.09500    108427.90 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.032         0.00
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.01
SET       0.038         0.01
SET       0.039         0.01
SET       0.040         0.01
SET       0.041         0.01
SET       0.042         0.01
SET       0.043         0.02
SET       0.044         0.03
SET       0.045         0.04
SET       0.046         0.05
SET       0.047         0.05
SET       0.048         0.06
SET       0.049         0.06
SET       0.050         0.07
SET       0.051         0.08
SET       0.052         0.09
SET       0.053         0.09
SET       0.054         0.09
SET       0.055         0.09
SET       0.056         0.09
SET       0.057         0.10
SET       0.058         0.10
SET       0.059         0.11
SET       0.060         0.11
SET       0.061         0.11
SET       0.062         0.11
SET       0.063         0.12
SET       0.064         0.12
SET       0.065         0.12
SET       0.066         0.12
SET       0.067         0.13
SET       0.068         0.13
SET       0.069         0.14
SET       0.070         0.15
SET       0.071         0.16
SET       0.072         0.18
SET       0.073         0.30
SET       0.074         0.79
SET       0.075         1.37
SET       0.076         1.94
SET       0.077         2.72
SET       0.078         3.47
SET       0.079         4.40
SET       0.080         5.52
SET       0.081         6.83
SET       0.082         8.38
SET       0.083        10.49
SET       0.084        12.99
SET       0.085        15.83
SET       0.086        19.27
SET       0.087        23.63
SET       0.088        28.83
SET       0.089        34.60
SET       0.090        40.58
SET       0.091        46.37
SET       0.092        51.64
SET       0.093        56.16
SET       0.094        59.71
SET       0.095        62.52
SET       0.096        64.82
SET       0.097        66.86
SET       0.098        68.70
SET       0.099        70.40
SET       0.100        79.10
SET       0.110        89.97
SET       0.120        96.80
SET       0.130        98.80
SET       0.140        99.61
SET       0.150        99.84
SET       0.160        99.93
SET       0.170        99.96
SET       0.180        99.98
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.400        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.500        99.99
SET       0.510       100.00
SET       0.830       100.00
SET       0.840       100.00
SET       0.850       100.00
SET       0.860       100.00
SET       0.870       100.00
SET       0.970       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
