shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 7.341545
 Throughput == 136211.110877
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       135945.68    135945.68         0.00      0.07200    141772.18 
Waits           0.00          ---          ---      0.00000          --- 
Totals     135945.68    135945.68         0.00      0.07200    141772.18 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.013         0.00
GET       0.014         0.00
GET       0.015         0.00
GET       0.017         0.00
GET       0.018         0.01
GET       0.019         0.01
GET       0.020         0.01
GET       0.021         0.01
GET       0.022         0.01
GET       0.023         0.01
GET       0.024         0.04
GET       0.025         0.10
GET       0.026         0.12
GET       0.027         0.12
GET       0.028         0.12
GET       0.029         0.13
GET       0.030         0.13
GET       0.031         0.14
GET       0.032         0.16
GET       0.033         0.17
GET       0.034         0.17
GET       0.035         0.18
GET       0.036         0.20
GET       0.037         0.25
GET       0.038         0.29
GET       0.039         0.32
GET       0.040         0.34
GET       0.041         0.36
GET       0.042         0.38
GET       0.043         0.39
GET       0.044         0.40
GET       0.045         0.41
GET       0.046         0.43
GET       0.047         0.45
GET       0.048         0.48
GET       0.049         0.52
GET       0.050         0.58
GET       0.051         0.65
GET       0.052         0.73
GET       0.053         0.83
GET       0.054         1.01
GET       0.055         1.32
GET       0.056         1.73
GET       0.057         2.36
GET       0.058         3.66
GET       0.059         5.30
GET       0.060         6.46
GET       0.061         8.11
GET       0.062        12.49
GET       0.063        20.72
GET       0.064        29.94
GET       0.065        36.66
GET       0.066        41.24
GET       0.067        45.10
GET       0.068        48.63
GET       0.069        51.82
GET       0.070        54.62
GET       0.071        57.23
GET       0.072        60.09
GET       0.073        63.48
GET       0.074        67.22
GET       0.075        70.70
GET       0.076        73.52
GET       0.077        75.73
GET       0.078        77.31
GET       0.079        78.54
GET       0.080        79.65
GET       0.081        80.82
GET       0.082        82.35
GET       0.083        84.23
GET       0.084        86.07
GET       0.085        87.58
GET       0.086        88.77
GET       0.087        89.76
GET       0.088        90.68
GET       0.089        91.52
GET       0.090        92.28
GET       0.091        92.89
GET       0.092        93.41
GET       0.093        93.90
GET       0.094        94.35
GET       0.095        94.79
GET       0.096        95.24
GET       0.097        95.68
GET       0.098        96.09
GET       0.099        96.41
GET       0.100        97.24
GET       0.110        98.09
GET       0.120        98.79
GET       0.130        99.34
GET       0.140        99.78
GET       0.150        99.92
GET       0.160        99.98
GET       0.170        99.99
GET       0.180       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.330       100.00
GET       0.390       100.00
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.970       100.00
GET       0.990       100.00
GET       1.800       100.00
GET       1.900       100.00
GET       2.000       100.00
---
