shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 5.593302
 Throughput == 89392.634261
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        89858.48          ---          ---      0.05500     94148.49 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      89858.48         0.00         0.00      0.05500     94148.49 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.00
SET       0.029         0.00
SET       0.030         0.01
SET       0.031         0.01
SET       0.032         0.02
SET       0.033         0.04
SET       0.034         0.15
SET       0.035         0.25
SET       0.036         0.33
SET       0.037         0.44
SET       0.038         0.52
SET       0.039         0.90
SET       0.040         2.39
SET       0.041         3.86
SET       0.042         5.54
SET       0.043         7.89
SET       0.044        10.73
SET       0.045        13.04
SET       0.046        15.18
SET       0.047        18.28
SET       0.048        23.38
SET       0.049        30.24
SET       0.050        36.89
SET       0.051        42.27
SET       0.052        46.73
SET       0.053        50.32
SET       0.054        53.16
SET       0.055        55.62
SET       0.056        58.30
SET       0.057        61.49
SET       0.058        65.17
SET       0.059        68.69
SET       0.060        72.03
SET       0.061        75.72
SET       0.062        79.90
SET       0.063        83.91
SET       0.064        87.18
SET       0.065        89.55
SET       0.066        91.19
SET       0.067        92.33
SET       0.068        93.26
SET       0.069        94.08
SET       0.070        94.76
SET       0.071        95.36
SET       0.072        95.87
SET       0.073        96.31
SET       0.074        96.76
SET       0.075        97.18
SET       0.076        97.56
SET       0.077        97.91
SET       0.078        98.20
SET       0.079        98.47
SET       0.080        98.70
SET       0.081        98.89
SET       0.082        99.06
SET       0.083        99.20
SET       0.084        99.31
SET       0.085        99.41
SET       0.086        99.49
SET       0.087        99.55
SET       0.088        99.61
SET       0.089        99.67
SET       0.090        99.72
SET       0.091        99.76
SET       0.092        99.79
SET       0.093        99.82
SET       0.094        99.85
SET       0.095        99.87
SET       0.096        99.88
SET       0.097        99.90
SET       0.098        99.92
SET       0.099        99.93
SET       0.100        99.96
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.220        99.99
SET       0.230       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.540       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       1.100       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
