shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 6.181396
 Throughput == 80887.877107
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        80705.23          ---          ---      0.06100     84558.25 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      80705.23         0.00         0.00      0.06100     84558.25 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.033         0.00
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.01
SET       0.037         0.03
SET       0.038         0.05
SET       0.039         0.07
SET       0.040         0.10
SET       0.041         0.12
SET       0.042         0.14
SET       0.043         0.20
SET       0.044         0.46
SET       0.045         1.26
SET       0.046         2.56
SET       0.047         4.34
SET       0.048         6.65
SET       0.049         9.44
SET       0.050        12.83
SET       0.051        17.07
SET       0.052        22.26
SET       0.053        27.70
SET       0.054        32.68
SET       0.055        36.79
SET       0.056        40.10
SET       0.057        42.84
SET       0.058        45.31
SET       0.059        47.64
SET       0.060        50.04
SET       0.061        52.52
SET       0.062        55.42
SET       0.063        58.98
SET       0.064        63.01
SET       0.065        67.27
SET       0.066        71.33
SET       0.067        75.04
SET       0.068        78.41
SET       0.069        81.48
SET       0.070        84.24
SET       0.071        86.67
SET       0.072        88.77
SET       0.073        90.52
SET       0.074        91.90
SET       0.075        93.04
SET       0.076        93.94
SET       0.077        94.67
SET       0.078        95.23
SET       0.079        95.73
SET       0.080        96.16
SET       0.081        96.58
SET       0.082        96.98
SET       0.083        97.37
SET       0.084        97.74
SET       0.085        98.08
SET       0.086        98.37
SET       0.087        98.65
SET       0.088        98.88
SET       0.089        99.07
SET       0.090        99.24
SET       0.091        99.39
SET       0.092        99.50
SET       0.093        99.59
SET       0.094        99.66
SET       0.095        99.72
SET       0.096        99.76
SET       0.097        99.80
SET       0.098        99.83
SET       0.099        99.86
SET       0.100        99.94
SET       0.110        99.98
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.200        99.99
SET       0.220        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.370        99.99
SET       0.520        99.99
SET       0.540        99.99
SET       0.560        99.99
SET       0.580       100.00
SET       1.100       100.00
SET       1.400       100.00
SET       1.600       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
