shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.696498
 Throughput == 58944.956021
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        58944.96     58944.96         0.00      0.01600     61471.28 
Waits           0.00          ---          ---      0.00000          --- 
Totals      58944.96     58944.96         0.00      0.01600     61471.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.04
GET       0.015        19.38
GET       0.016        71.77
GET       0.017        93.38
GET       0.018        96.33
GET       0.019        97.11
GET       0.020        97.64
GET       0.021        98.14
GET       0.022        98.60
GET       0.023        98.89
GET       0.024        99.00
GET       0.025        99.03
GET       0.026        99.19
GET       0.027        99.41
GET       0.028        99.48
GET       0.029        99.50
GET       0.030        99.51
GET       0.031        99.53
GET       0.032        99.61
GET       0.033        99.80
GET       0.034        99.88
GET       0.035        99.91
GET       0.036        99.94
GET       0.037        99.96
GET       0.038        99.97
GET       0.039        99.98
GET       0.040        99.98
GET       0.041        99.98
GET       0.042        99.99
GET       0.043        99.99
GET       0.044        99.99
GET       0.045        99.99
GET       0.047        99.99
GET       0.049        99.99
GET       0.050        99.99
GET       0.051       100.00
GET       0.077       100.00
GET       0.100       100.00
GET       0.120       100.00
GET       0.170       100.00
GET       2.000       100.00
---
