shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 2.852073
 Throughput == 35062.216149
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        35062.22          ---          ---      0.02700     36736.15 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      35062.22         0.00         0.00      0.02700     36736.15 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.021         0.00
SET       0.022         0.03
SET       0.023         0.07
SET       0.024         0.77
SET       0.025        14.84
SET       0.026        30.38
SET       0.027        49.57
SET       0.028        72.64
SET       0.029        84.12
SET       0.030        92.04
SET       0.031        95.10
SET       0.032        96.22
SET       0.033        96.90
SET       0.034        97.35
SET       0.035        97.74
SET       0.036        98.15
SET       0.037        98.47
SET       0.038        98.79
SET       0.039        99.03
SET       0.040        99.18
SET       0.041        99.29
SET       0.042        99.34
SET       0.043        99.40
SET       0.044        99.46
SET       0.045        99.54
SET       0.046        99.64
SET       0.047        99.70
SET       0.048        99.76
SET       0.049        99.82
SET       0.050        99.87
SET       0.051        99.91
SET       0.052        99.94
SET       0.053        99.95
SET       0.054        99.96
SET       0.055        99.97
SET       0.056        99.97
SET       0.057        99.97
SET       0.058        99.98
SET       0.059        99.98
SET       0.060        99.98
SET       0.061        99.98
SET       0.064        99.99
SET       0.065        99.99
SET       0.070        99.99
SET       0.075        99.99
SET       0.076        99.99
SET       0.087        99.99
SET       0.088        99.99
SET       0.100        99.99
SET       0.220       100.00
SET       0.940       100.00
SET       1.100       100.00
SET       2.000       100.00
---
---
