shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 6.217737
 Throughput == 16083.021845
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        16083.02          ---          ---      0.06000     16850.85 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      16083.02         0.00         0.00      0.06000     16850.85 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.047         0.00
SET       0.048         0.01
SET       0.049         0.02
SET       0.050         0.05
SET       0.051         0.08
SET       0.052         0.13
SET       0.053         0.23
SET       0.054         1.23
SET       0.055         5.48
SET       0.056        10.81
SET       0.057        19.03
SET       0.058        32.41
SET       0.059        43.33
SET       0.060        52.72
SET       0.061        62.21
SET       0.062        72.47
SET       0.063        80.74
SET       0.064        87.01
SET       0.065        90.54
SET       0.066        92.97
SET       0.067        95.47
SET       0.068        97.14
SET       0.069        98.02
SET       0.070        98.51
SET       0.071        98.91
SET       0.072        99.20
SET       0.073        99.40
SET       0.074        99.54
SET       0.075        99.62
SET       0.076        99.69
SET       0.077        99.74
SET       0.078        99.79
SET       0.079        99.83
SET       0.080        99.85
SET       0.081        99.87
SET       0.082        99.88
SET       0.083        99.89
SET       0.084        99.90
SET       0.085        99.91
SET       0.086        99.92
SET       0.087        99.93
SET       0.088        99.93
SET       0.089        99.94
SET       0.090        99.95
SET       0.091        99.95
SET       0.092        99.95
SET       0.093        99.96
SET       0.094        99.96
SET       0.095        99.96
SET       0.097        99.97
SET       0.099        99.97
SET       0.100        99.98
SET       0.110        99.98
SET       0.120        99.99
SET       0.170        99.99
SET       0.240        99.99
SET       0.300        99.99
SET       0.580        99.99
SET       0.760        99.99
SET       1.300        99.99
SET       1.600        99.99
SET       1.700        99.99
SET       1.800       100.00
SET       2.100       100.00
---
---
