shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.977830
 Throughput == 33581.500623
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        33581.50          ---          ---      0.02900     35184.74 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      33581.50         0.00         0.00      0.02900     35184.74 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.019         0.00
SET       0.020         0.03
SET       0.021         0.05
SET       0.022         0.07
SET       0.023         0.09
SET       0.024         0.12
SET       0.025         0.45
SET       0.026         8.38
SET       0.027        21.36
SET       0.028        41.91
SET       0.029        62.72
SET       0.030        79.47
SET       0.031        90.26
SET       0.032        95.32
SET       0.033        97.42
SET       0.034        98.32
SET       0.035        98.93
SET       0.036        99.26
SET       0.037        99.51
SET       0.038        99.65
SET       0.039        99.74
SET       0.040        99.78
SET       0.041        99.81
SET       0.042        99.83
SET       0.043        99.85
SET       0.044        99.87
SET       0.045        99.89
SET       0.046        99.91
SET       0.047        99.92
SET       0.048        99.93
SET       0.049        99.94
SET       0.050        99.95
SET       0.051        99.96
SET       0.052        99.97
SET       0.053        99.97
SET       0.055        99.98
SET       0.056        99.98
SET       0.058        99.98
SET       0.059        99.98
SET       0.060        99.99
SET       0.062        99.99
SET       0.068        99.99
SET       0.073        99.99
SET       0.078        99.99
SET       0.110        99.99
SET       0.160        99.99
SET       0.210        99.99
SET       0.250        99.99
SET       0.670        99.99
SET       0.890       100.00
SET       0.900       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
