shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 6.342090
 Throughput == 78838.364009
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        78925.90          ---          ---      0.06200     82693.96 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      78925.90         0.00         0.00      0.06200     82693.96 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.01
SET       0.037         0.02
SET       0.038         0.05
SET       0.039         0.08
SET       0.040         0.09
SET       0.041         0.10
SET       0.042         0.12
SET       0.043         0.17
SET       0.044         0.36
SET       0.045         0.94
SET       0.046         1.90
SET       0.047         3.16
SET       0.048         5.22
SET       0.049         8.31
SET       0.050        12.02
SET       0.051        15.43
SET       0.052        18.27
SET       0.053        21.48
SET       0.054        25.46
SET       0.055        29.47
SET       0.056        33.16
SET       0.057        36.48
SET       0.058        39.86
SET       0.059        43.19
SET       0.060        46.44
SET       0.061        49.52
SET       0.062        52.62
SET       0.063        55.88
SET       0.064        59.53
SET       0.065        63.18
SET       0.066        66.63
SET       0.067        69.79
SET       0.068        72.93
SET       0.069        76.05
SET       0.070        79.03
SET       0.071        81.62
SET       0.072        83.84
SET       0.073        85.84
SET       0.074        87.69
SET       0.075        89.33
SET       0.076        90.74
SET       0.077        92.01
SET       0.078        93.08
SET       0.079        93.99
SET       0.080        94.79
SET       0.081        95.49
SET       0.082        96.09
SET       0.083        96.61
SET       0.084        97.08
SET       0.085        97.47
SET       0.086        97.80
SET       0.087        98.12
SET       0.088        98.37
SET       0.089        98.61
SET       0.090        98.81
SET       0.091        98.99
SET       0.092        99.14
SET       0.093        99.27
SET       0.094        99.38
SET       0.095        99.47
SET       0.096        99.54
SET       0.097        99.60
SET       0.098        99.65
SET       0.099        99.70
SET       0.100        99.85
SET       0.110        99.95
SET       0.120        99.98
SET       0.130        99.98
SET       0.140        99.98
SET       0.150        99.99
SET       0.160        99.99
SET       0.170        99.99
SET       0.190        99.99
SET       0.220        99.99
SET       0.270        99.99
SET       0.290        99.99
SET       0.340        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.880        99.99
SET       0.890        99.99
SET       0.910        99.99
SET       0.950        99.99
SET       0.960        99.99
SET       0.970        99.99
SET       0.980        99.99
SET       1.300        99.99
SET       1.400        99.99
SET       1.500       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       2.700       100.00
---
---
