shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 7.319045
 Throughput == 136629.847200
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       135258.99    135258.99         0.00      0.07200    141056.05 
Waits           0.00          ---          ---      0.00000          --- 
Totals     135258.99    135258.99         0.00      0.07200    141056.05 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.012         0.00
GET       0.013         0.01
GET       0.014         0.01
GET       0.015         0.01
GET       0.017         0.01
GET       0.018         0.02
GET       0.019         0.03
GET       0.020         0.03
GET       0.021         0.03
GET       0.022         0.03
GET       0.023         0.04
GET       0.024         0.07
GET       0.025         0.17
GET       0.026         0.27
GET       0.027         0.30
GET       0.028         0.31
GET       0.029         0.31
GET       0.030         0.32
GET       0.031         0.33
GET       0.032         0.34
GET       0.033         0.35
GET       0.034         0.36
GET       0.035         0.38
GET       0.036         0.39
GET       0.037         0.40
GET       0.038         0.41
GET       0.039         0.42
GET       0.040         0.43
GET       0.041         0.44
GET       0.042         0.45
GET       0.043         0.45
GET       0.044         0.46
GET       0.045         0.48
GET       0.046         0.51
GET       0.047         0.55
GET       0.048         0.60
GET       0.049         0.64
GET       0.050         0.69
GET       0.051         0.75
GET       0.052         0.83
GET       0.053         0.99
GET       0.054         1.28
GET       0.055         1.62
GET       0.056         1.94
GET       0.057         2.48
GET       0.058         3.36
GET       0.059         4.67
GET       0.060         6.34
GET       0.061         9.05
GET       0.062        13.55
GET       0.063        19.80
GET       0.064        26.25
GET       0.065        32.30
GET       0.066        38.38
GET       0.067        43.73
GET       0.068        48.19
GET       0.069        52.70
GET       0.070        57.69
GET       0.071        62.60
GET       0.072        66.52
GET       0.073        69.35
GET       0.074        71.27
GET       0.075        72.74
GET       0.076        74.09
GET       0.077        75.51
GET       0.078        76.91
GET       0.079        78.37
GET       0.080        79.89
GET       0.081        81.53
GET       0.082        83.29
GET       0.083        84.99
GET       0.084        86.43
GET       0.085        87.67
GET       0.086        88.77
GET       0.087        89.80
GET       0.088        90.72
GET       0.089        91.55
GET       0.090        92.37
GET       0.091        93.22
GET       0.092        94.04
GET       0.093        94.77
GET       0.094        95.31
GET       0.095        95.72
GET       0.096        96.01
GET       0.097        96.24
GET       0.098        96.44
GET       0.099        96.61
GET       0.100        97.25
GET       0.110        98.05
GET       0.120        98.87
GET       0.130        99.74
GET       0.140        99.91
GET       0.150        99.97
GET       0.160        99.98
GET       0.170        99.99
GET       0.180        99.99
GET       0.190        99.99
GET       0.200        99.99
GET       0.210        99.99
GET       0.230        99.99
GET       0.270        99.99
GET       0.350        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.830        99.99
GET       0.860        99.99
GET       0.930        99.99
GET       0.940        99.99
GET       0.950        99.99
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       2.300       100.00
---
