shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1500000
 test_time == 28.151668
 Throughput == 53282.810809
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        53283.59          ---          ---      0.27900     55827.44 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      53283.59         0.00         0.00      0.27900     55827.44 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.082         0.00
SET       0.085         0.00
SET       0.088         0.00
SET       0.089         0.00
SET       0.099         0.00
SET       0.100         0.00
SET       0.110         0.00
SET       0.120         0.00
SET       0.130         0.00
SET       0.140         0.00
SET       0.150         0.00
SET       0.160         0.00
SET       0.170         0.00
SET       0.180         0.00
SET       0.190         0.01
SET       0.200         0.01
SET       0.210         0.01
SET       0.220         0.02
SET       0.230         0.03
SET       0.240         0.43
SET       0.250         7.33
SET       0.260        35.70
SET       0.270        60.93
SET       0.280        75.32
SET       0.290        83.28
SET       0.300        88.22
SET       0.310        90.65
SET       0.320        91.75
SET       0.330        92.39
SET       0.340        93.66
SET       0.350        95.86
SET       0.360        97.38
SET       0.370        98.58
SET       0.380        99.09
SET       0.390        99.33
SET       0.400        99.52
SET       0.410        99.60
SET       0.420        99.65
SET       0.430        99.67
SET       0.440        99.69
SET       0.450        99.71
SET       0.460        99.73
SET       0.470        99.74
SET       0.480        99.78
SET       0.490        99.82
SET       0.500        99.86
SET       0.510        99.88
SET       0.520        99.90
SET       0.530        99.92
SET       0.540        99.92
SET       0.550        99.93
SET       0.560        99.93
SET       0.570        99.93
SET       0.580        99.93
SET       0.590        99.94
SET       0.600        99.94
SET       0.610        99.94
SET       0.620        99.94
SET       0.630        99.95
SET       0.640        99.95
SET       0.650        99.95
SET       0.660        99.95
SET       0.670        99.95
SET       0.680        99.96
SET       0.690        99.96
SET       0.700        99.96
SET       0.710        99.96
SET       0.720        99.96
SET       0.730        99.96
SET       0.740        99.96
SET       0.750        99.96
SET       0.760        99.96
SET       0.770        99.96
SET       0.780        99.96
SET       0.790        99.96
SET       0.800        99.96
SET       0.810        99.96
SET       0.830        99.96
SET       0.860        99.96
SET       0.900        99.96
SET       0.910        99.96
SET       0.960        99.96
SET       0.970        99.96
SET       0.990        99.96
SET       1.000        99.96
SET       1.100        99.96
SET       1.400        99.97
SET       1.600        99.97
SET       1.700        99.97
SET       1.800        99.98
SET       1.900        99.98
SET       2.000        99.98
SET       2.100        99.99
SET       2.200        99.99
SET       2.300        99.99
SET       2.400        99.99
SET       2.500        99.99
SET       2.600        99.99
SET       2.900        99.99
SET       3.000        99.99
SET       3.100        99.99
SET       3.900        99.99
SET       4.000        99.99
SET       4.200       100.00
SET       4.300       100.00
SET       4.400       100.00
SET       4.800       100.00
SET       4.900       100.00
SET       5.200       100.00
SET       5.300       100.00
SET       5.400       100.00
---
---
