shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 11.057302
 Throughput == 45218.987417
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        45266.65          ---          ---      0.10900     47427.76 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      45266.65         0.00         0.00      0.10900     47427.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.055         0.00
SET       0.064         0.00
SET       0.065         0.00
SET       0.066         0.01
SET       0.067         0.01
SET       0.068         0.01
SET       0.069         0.01
SET       0.070         0.01
SET       0.071         0.01
SET       0.072         0.01
SET       0.073         0.02
SET       0.074         0.02
SET       0.075         0.03
SET       0.076         0.06
SET       0.077         0.11
SET       0.078         0.15
SET       0.079         0.18
SET       0.080         0.21
SET       0.081         0.26
SET       0.082         0.32
SET       0.083         0.43
SET       0.084         0.70
SET       0.085         1.37
SET       0.086         2.56
SET       0.087         4.16
SET       0.088         5.96
SET       0.089         7.75
SET       0.090         9.75
SET       0.091        12.50
SET       0.092        16.43
SET       0.093        21.03
SET       0.094        25.31
SET       0.095        28.69
SET       0.096        31.08
SET       0.097        32.97
SET       0.098        34.66
SET       0.099        36.32
SET       0.100        44.87
SET       0.110        62.77
SET       0.120        82.86
SET       0.130        94.83
SET       0.140        98.71
SET       0.150        99.66
SET       0.160        99.89
SET       0.170        99.95
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.97
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.98
SET       0.320        99.98
SET       0.330        99.98
SET       0.340        99.98
SET       0.350        99.98
SET       0.380        99.98
SET       0.390        99.98
SET       0.420        99.98
SET       0.510        99.98
SET       1.000        99.98
SET       1.100        99.98
SET       1.200        99.98
SET       1.500        99.99
SET       1.600        99.99
SET       1.700        99.99
SET       2.000        99.99
SET       2.100        99.99
SET       2.200       100.00
SET       2.300       100.00
SET       3.900       100.00
SET       4.000       100.00
SET       4.100       100.00
SET      11.000       100.00
---
---
