shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.880048
 Throughput == 101214.083170
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       101192.91          ---          ---      0.09800    106024.04 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101192.91         0.00         0.00      0.09800    106024.04 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.036         0.00
SET       0.037         0.00
SET       0.038         0.01
SET       0.039         0.01
SET       0.040         0.02
SET       0.041         0.02
SET       0.042         0.02
SET       0.043         0.03
SET       0.044         0.03
SET       0.045         0.03
SET       0.046         0.03
SET       0.047         0.04
SET       0.048         0.04
SET       0.049         0.04
SET       0.050         0.04
SET       0.051         0.04
SET       0.052         0.04
SET       0.053         0.04
SET       0.054         0.04
SET       0.055         0.04
SET       0.056         0.04
SET       0.057         0.04
SET       0.058         0.04
SET       0.059         0.04
SET       0.060         0.04
SET       0.061         0.04
SET       0.062         0.05
SET       0.063         0.05
SET       0.064         0.05
SET       0.065         0.05
SET       0.066         0.05
SET       0.067         0.05
SET       0.068         0.05
SET       0.069         0.05
SET       0.070         0.05
SET       0.071         0.06
SET       0.072         0.06
SET       0.073         0.06
SET       0.074         0.06
SET       0.075         0.06
SET       0.076         0.07
SET       0.077         0.08
SET       0.078         0.20
SET       0.079         0.71
SET       0.080         1.62
SET       0.081         3.10
SET       0.082         5.12
SET       0.083         7.05
SET       0.084         9.28
SET       0.085        12.05
SET       0.086        15.46
SET       0.087        20.00
SET       0.088        24.87
SET       0.089        29.35
SET       0.090        33.36
SET       0.091        37.04
SET       0.092        41.03
SET       0.093        45.90
SET       0.094        51.24
SET       0.095        56.22
SET       0.096        60.39
SET       0.097        63.76
SET       0.098        66.29
SET       0.099        68.10
SET       0.100        74.74
SET       0.110        87.53
SET       0.120        94.79
SET       0.130        98.55
SET       0.140        99.43
SET       0.150        99.83
SET       0.160        99.90
SET       0.170        99.92
SET       0.180        99.95
SET       0.190        99.98
SET       0.200        99.98
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.98
SET       0.320        99.98
SET       0.330        99.98
SET       0.350        99.98
SET       0.380        99.98
SET       0.420        99.98
SET       0.460        99.98
SET       0.470        99.98
SET       0.490        99.98
SET       0.500        99.98
SET       0.530        99.98
SET       0.560        99.98
SET       0.930        99.99
SET       0.950        99.99
SET       0.960        99.99
SET       0.970        99.99
SET       0.980        99.99
SET       0.990        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.200        99.99
SET       1.300        99.99
SET       1.400        99.99
SET       2.000        99.99
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       2.400       100.00
SET       2.600       100.00
SET       4.100       100.00
---
---
