shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.777155
 Throughput == 56269.711983
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        56269.71     56269.71         0.00      0.01600     58681.37 
Waits           0.00          ---          ---      0.00000          --- 
Totals      56269.71     56269.71         0.00      0.01600     58681.37 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.00
GET       0.015         2.91
GET       0.016        50.88
GET       0.017        88.08
GET       0.018        95.40
GET       0.019        96.68
GET       0.020        97.41
GET       0.021        97.97
GET       0.022        98.35
GET       0.023        98.64
GET       0.024        98.82
GET       0.025        98.89
GET       0.026        98.95
GET       0.027        99.25
GET       0.028        99.40
GET       0.029        99.44
GET       0.030        99.46
GET       0.031        99.48
GET       0.032        99.53
GET       0.033        99.67
GET       0.034        99.80
GET       0.035        99.88
GET       0.036        99.91
GET       0.037        99.94
GET       0.038        99.96
GET       0.039        99.97
GET       0.040        99.97
GET       0.041        99.98
GET       0.042        99.98
GET       0.043        99.98
GET       0.044        99.99
GET       0.045        99.99
GET       0.046        99.99
GET       0.048        99.99
GET       0.049        99.99
GET       0.050        99.99
GET       0.051        99.99
GET       0.083       100.00
GET       0.095       100.00
GET       0.099       100.00
GET       0.110       100.00
GET       0.120       100.00
GET       1.800       100.00
---
