shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 7.602543
 Throughput == 131534.935087
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       131208.32    131208.32         0.00      0.07500    136831.77 
Waits           0.00          ---          ---      0.00000          --- 
Totals     131208.32    131208.32         0.00      0.07500    136831.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.021         0.00
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.01
GET       0.025         0.02
GET       0.026         0.03
GET       0.027         0.04
GET       0.028         0.06
GET       0.029         0.08
GET       0.030         0.11
GET       0.031         0.13
GET       0.032         0.14
GET       0.033         0.14
GET       0.034         0.15
GET       0.035         0.15
GET       0.036         0.15
GET       0.037         0.15
GET       0.038         0.16
GET       0.039         0.17
GET       0.040         0.18
GET       0.041         0.18
GET       0.042         0.19
GET       0.043         0.21
GET       0.044         0.23
GET       0.045         0.25
GET       0.046         0.26
GET       0.047         0.27
GET       0.048         0.28
GET       0.049         0.30
GET       0.050         0.33
GET       0.051         0.36
GET       0.052         0.40
GET       0.053         0.45
GET       0.054         0.53
GET       0.055         0.63
GET       0.056         0.77
GET       0.057         0.94
GET       0.058         1.19
GET       0.059         1.62
GET       0.060         2.41
GET       0.061         3.91
GET       0.062         6.25
GET       0.063         9.02
GET       0.064        12.20
GET       0.065        16.78
GET       0.066        23.79
GET       0.067        31.83
GET       0.068        38.70
GET       0.069        43.59
GET       0.070        47.01
GET       0.071        49.79
GET       0.072        52.57
GET       0.073        55.61
GET       0.074        58.94
GET       0.075        62.55
GET       0.076        66.14
GET       0.077        69.51
GET       0.078        72.23
GET       0.079        74.28
GET       0.080        75.82
GET       0.081        77.06
GET       0.082        78.19
GET       0.083        79.30
GET       0.084        80.44
GET       0.085        81.75
GET       0.086        83.29
GET       0.087        85.00
GET       0.088        86.69
GET       0.089        88.11
GET       0.090        89.24
GET       0.091        90.15
GET       0.092        90.96
GET       0.093        91.75
GET       0.094        92.50
GET       0.095        93.21
GET       0.096        93.87
GET       0.097        94.44
GET       0.098        94.95
GET       0.099        95.39
GET       0.100        96.75
GET       0.110        97.72
GET       0.120        98.97
GET       0.130        99.64
GET       0.140        99.90
GET       0.150        99.96
GET       0.160        99.99
GET       0.170        99.99
GET       0.180       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.210       100.00
GET       0.230       100.00
GET       0.250       100.00
GET       0.290       100.00
GET       0.360       100.00
GET       1.900       100.00
GET       2.000       100.00
---
