shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 4.051968
 Throughput == 123396.828405
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       117013.37    117013.37         0.00      0.03900    122028.44 
Waits           0.00          ---          ---      0.00000          --- 
Totals     117013.37    117013.37         0.00      0.03900    122028.44 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.00
GET       0.018         0.00
GET       0.019         0.01
GET       0.020         0.04
GET       0.021         0.10
GET       0.022         0.19
GET       0.023         0.29
GET       0.024         0.75
GET       0.025         1.90
GET       0.026         2.89
GET       0.027         4.03
GET       0.028         5.63
GET       0.029         6.42
GET       0.030         7.04
GET       0.031         8.42
GET       0.032        12.07
GET       0.033        17.80
GET       0.034        24.91
GET       0.035        33.48
GET       0.036        42.04
GET       0.037        49.56
GET       0.038        55.53
GET       0.039        59.61
GET       0.040        62.29
GET       0.041        64.58
GET       0.042        67.98
GET       0.043        70.90
GET       0.044        72.91
GET       0.045        74.93
GET       0.046        78.10
GET       0.047        81.94
GET       0.048        85.65
GET       0.049        89.04
GET       0.050        91.83
GET       0.051        93.86
GET       0.052        95.23
GET       0.053        96.11
GET       0.054        96.70
GET       0.055        97.10
GET       0.056        97.41
GET       0.057        97.67
GET       0.058        97.91
GET       0.059        98.11
GET       0.060        98.28
GET       0.061        98.46
GET       0.062        98.62
GET       0.063        98.76
GET       0.064        98.90
GET       0.065        99.03
GET       0.066        99.16
GET       0.067        99.29
GET       0.068        99.40
GET       0.069        99.49
GET       0.070        99.56
GET       0.071        99.62
GET       0.072        99.67
GET       0.073        99.70
GET       0.074        99.73
GET       0.075        99.75
GET       0.076        99.78
GET       0.077        99.80
GET       0.078        99.82
GET       0.079        99.83
GET       0.080        99.85
GET       0.081        99.86
GET       0.082        99.88
GET       0.083        99.89
GET       0.084        99.90
GET       0.085        99.91
GET       0.086        99.92
GET       0.087        99.93
GET       0.088        99.93
GET       0.089        99.94
GET       0.090        99.94
GET       0.091        99.95
GET       0.092        99.95
GET       0.093        99.96
GET       0.094        99.96
GET       0.095        99.96
GET       0.096        99.97
GET       0.097        99.97
GET       0.098        99.97
GET       0.099        99.97
GET       0.100        99.98
GET       0.110        99.99
GET       0.120        99.99
GET       0.130        99.99
GET       0.140       100.00
GET       0.150       100.00
GET       0.160       100.00
GET       0.170       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.210       100.00
GET       0.220       100.00
GET       0.230       100.00
GET       0.250       100.00
GET       1.600       100.00
GET       2.800       100.00
---
