shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 10.879327
 Throughput == 45958.725204
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        46094.10          ---          ---      0.10700     48294.72 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      46094.10         0.00         0.00      0.10700     48294.72 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.054         0.00
SET       0.056         0.00
SET       0.057         0.00
SET       0.058         0.01
SET       0.059         0.01
SET       0.060         0.01
SET       0.061         0.01
SET       0.062         0.01
SET       0.063         0.02
SET       0.064         0.02
SET       0.065         0.03
SET       0.066         0.03
SET       0.067         0.03
SET       0.068         0.04
SET       0.069         0.04
SET       0.070         0.05
SET       0.071         0.06
SET       0.072         0.08
SET       0.073         0.12
SET       0.074         0.15
SET       0.075         0.18
SET       0.076         0.23
SET       0.077         0.28
SET       0.078         0.33
SET       0.079         0.39
SET       0.080         0.49
SET       0.081         0.66
SET       0.082         0.90
SET       0.083         1.18
SET       0.084         1.56
SET       0.085         2.16
SET       0.086         3.00
SET       0.087         4.19
SET       0.088         5.80
SET       0.089         7.97
SET       0.090        10.83
SET       0.091        14.54
SET       0.092        18.75
SET       0.093        23.14
SET       0.094        27.13
SET       0.095        30.46
SET       0.096        33.08
SET       0.097        35.13
SET       0.098        36.78
SET       0.099        38.20
SET       0.100        45.12
SET       0.110        65.27
SET       0.120        89.28
SET       0.130        97.15
SET       0.140        99.35
SET       0.150        99.82
SET       0.160        99.94
SET       0.170        99.97
SET       0.180        99.98
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.330        99.99
SET       0.360        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.500        99.99
SET       0.530        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.590        99.99
SET       0.960        99.99
SET       0.990        99.99
SET       1.000        99.99
SET       1.100       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
