shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 5.674548
 Throughput == 88112.744839
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        87871.10          ---          ---      0.05600     92066.22 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      87871.10         0.00         0.00      0.05600     92066.22 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.029         0.00
SET       0.030         0.00
SET       0.032         0.00
SET       0.033         0.00
SET       0.034         0.00
SET       0.035         0.01
SET       0.036         0.01
SET       0.037         0.04
SET       0.038         0.07
SET       0.039         0.13
SET       0.040         0.30
SET       0.041         0.67
SET       0.042         1.19
SET       0.043         1.77
SET       0.044         2.71
SET       0.045         5.25
SET       0.046        10.95
SET       0.047        18.94
SET       0.048        26.56
SET       0.049        32.29
SET       0.050        36.27
SET       0.051        38.87
SET       0.052        40.74
SET       0.053        42.35
SET       0.054        44.06
SET       0.055        46.39
SET       0.056        49.72
SET       0.057        54.59
SET       0.058        60.94
SET       0.059        67.34
SET       0.060        72.80
SET       0.061        77.14
SET       0.062        80.67
SET       0.063        83.24
SET       0.064        85.16
SET       0.065        86.92
SET       0.066        88.90
SET       0.067        91.06
SET       0.068        93.06
SET       0.069        94.55
SET       0.070        95.57
SET       0.071        96.22
SET       0.072        96.64
SET       0.073        96.99
SET       0.074        97.34
SET       0.075        97.68
SET       0.076        97.99
SET       0.077        98.28
SET       0.078        98.53
SET       0.079        98.73
SET       0.080        98.91
SET       0.081        99.06
SET       0.082        99.18
SET       0.083        99.28
SET       0.084        99.39
SET       0.085        99.49
SET       0.086        99.57
SET       0.087        99.65
SET       0.088        99.72
SET       0.089        99.77
SET       0.090        99.81
SET       0.091        99.84
SET       0.092        99.86
SET       0.093        99.88
SET       0.094        99.90
SET       0.095        99.91
SET       0.096        99.92
SET       0.097        99.94
SET       0.098        99.94
SET       0.099        99.95
SET       0.100        99.97
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.180        99.99
SET       0.210        99.99
SET       0.230        99.99
SET       0.240       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.530       100.00
SET       0.540       100.00
SET       1.100       100.00
SET       1.600       100.00
SET       1.800       100.00
SET       2.100       100.00
---
---
