shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 6.061111
 Throughput == 16498.625417
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        16498.63          ---          ---      0.05900     17286.30 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      16498.63         0.00         0.00      0.05900     17286.30 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.040         0.00
SET       0.042         0.00
SET       0.043         0.00
SET       0.044         0.01
SET       0.047         0.01
SET       0.048         0.03
SET       0.049         0.05
SET       0.050         0.07
SET       0.051         0.11
SET       0.052         0.25
SET       0.053         1.73
SET       0.054         9.53
SET       0.055        20.80
SET       0.056        28.05
SET       0.057        33.78
SET       0.058        43.12
SET       0.059        58.30
SET       0.060        70.53
SET       0.061        76.81
SET       0.062        80.94
SET       0.063        86.75
SET       0.064        92.34
SET       0.065        95.23
SET       0.066        96.48
SET       0.067        97.49
SET       0.068        98.27
SET       0.069        98.70
SET       0.070        99.04
SET       0.071        99.27
SET       0.072        99.43
SET       0.073        99.56
SET       0.074        99.65
SET       0.075        99.72
SET       0.076        99.77
SET       0.077        99.81
SET       0.078        99.84
SET       0.079        99.87
SET       0.080        99.89
SET       0.081        99.91
SET       0.082        99.92
SET       0.083        99.93
SET       0.084        99.94
SET       0.085        99.95
SET       0.086        99.95
SET       0.087        99.95
SET       0.088        99.96
SET       0.089        99.96
SET       0.090        99.96
SET       0.091        99.96
SET       0.092        99.97
SET       0.093        99.97
SET       0.096        99.97
SET       0.097        99.98
SET       0.100        99.98
SET       0.110        99.98
SET       0.120        99.98
SET       0.140        99.99
SET       0.160        99.99
SET       0.170        99.99
SET       0.210        99.99
SET       0.300        99.99
SET       0.880        99.99
SET       1.000        99.99
SET       1.800        99.99
SET       2.100       100.00
SET       2.500       100.00
---
---
