shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1500000
 test_time == 19.549248
 Throughput == 76729.294140
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        76465.16     76465.16         0.00      0.19300     79742.38 
Waits           0.00          ---          ---      0.00000          --- 
Totals      76465.16     76465.16         0.00      0.19300     79742.38 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.036         0.00
GET       0.037         0.00
GET       0.038         0.01
GET       0.039         0.02
GET       0.040         0.02
GET       0.041         0.02
GET       0.042         0.02
GET       0.043         0.02
GET       0.044         0.03
GET       0.045         0.03
GET       0.046         0.03
GET       0.047         0.03
GET       0.048         0.03
GET       0.049         0.03
GET       0.050         0.03
GET       0.051         0.03
GET       0.052         0.03
GET       0.053         0.03
GET       0.054         0.03
GET       0.055         0.03
GET       0.056         0.03
GET       0.057         0.03
GET       0.058         0.03
GET       0.059         0.03
GET       0.060         0.03
GET       0.061         0.04
GET       0.062         0.04
GET       0.063         0.04
GET       0.064         0.04
GET       0.065         0.04
GET       0.066         0.05
GET       0.067         0.05
GET       0.068         0.06
GET       0.069         0.07
GET       0.070         0.08
GET       0.071         0.08
GET       0.072         0.09
GET       0.073         0.09
GET       0.074         0.10
GET       0.075         0.11
GET       0.076         0.13
GET       0.077         0.14
GET       0.078         0.15
GET       0.079         0.15
GET       0.080         0.16
GET       0.081         0.16
GET       0.082         0.16
GET       0.083         0.17
GET       0.084         0.17
GET       0.085         0.17
GET       0.086         0.17
GET       0.087         0.17
GET       0.088         0.18
GET       0.089         0.18
GET       0.090         0.19
GET       0.091         0.20
GET       0.092         0.22
GET       0.093         0.23
GET       0.094         0.24
GET       0.095         0.25
GET       0.096         0.26
GET       0.097         0.27
GET       0.098         0.27
GET       0.099         0.27
GET       0.100         0.29
GET       0.110         0.34
GET       0.120         0.41
GET       0.130         0.55
GET       0.140         0.73
GET       0.150         0.83
GET       0.160         1.08
GET       0.170         9.25
GET       0.180        56.39
GET       0.190        73.40
GET       0.200        78.59
GET       0.210        83.05
GET       0.220        87.42
GET       0.230        91.38
GET       0.240        95.96
GET       0.250        97.83
GET       0.260        98.34
GET       0.270        98.47
GET       0.280        98.50
GET       0.290        98.52
GET       0.300        98.53
GET       0.310        98.56
GET       0.320        98.65
GET       0.330        99.33
GET       0.340        99.70
GET       0.350        99.90
GET       0.360        99.96
GET       0.370        99.98
GET       0.380        99.98
GET       0.390        99.99
GET       0.400        99.99
GET       0.410        99.99
GET       0.420        99.99
GET       0.430        99.99
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.590       100.00
GET       0.610       100.00
GET       0.630       100.00
GET       0.660       100.00
GET       0.670       100.00
GET       2.800       100.00
GET       2.900       100.00
---
