shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 7.503252
 Throughput == 66637.772528
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        66666.59     66666.59         0.00      0.07300     69523.85 
Waits           0.00          ---          ---      0.00000          --- 
Totals      66666.59     66666.59         0.00      0.07300     69523.85 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.027         0.00
GET       0.028         0.01
GET       0.029         0.02
GET       0.030         0.02
GET       0.031         0.03
GET       0.032         0.03
GET       0.033         0.05
GET       0.034         0.31
GET       0.035         0.69
GET       0.036         0.84
GET       0.037         0.87
GET       0.038         0.88
GET       0.039         0.90
GET       0.040         0.93
GET       0.041         0.95
GET       0.042         0.97
GET       0.043         0.98
GET       0.044         1.02
GET       0.045         1.10
GET       0.046         1.20
GET       0.047         1.34
GET       0.048         1.54
GET       0.049         1.83
GET       0.050         2.22
GET       0.051         2.63
GET       0.052         2.90
GET       0.053         3.07
GET       0.054         3.21
GET       0.055         3.58
GET       0.056         4.48
GET       0.057         5.30
GET       0.058         5.95
GET       0.059         7.27
GET       0.060         9.66
GET       0.061        13.18
GET       0.062        17.74
GET       0.063        22.68
GET       0.064        27.31
GET       0.065        32.23
GET       0.066        37.86
GET       0.067        43.72
GET       0.068        48.47
GET       0.069        51.70
GET       0.070        54.00
GET       0.071        56.18
GET       0.072        58.42
GET       0.073        60.52
GET       0.074        62.13
GET       0.075        63.27
GET       0.076        64.29
GET       0.077        65.58
GET       0.078        66.87
GET       0.079        67.80
GET       0.080        68.63
GET       0.081        69.56
GET       0.082        70.58
GET       0.083        71.92
GET       0.084        73.98
GET       0.085        76.99
GET       0.086        80.46
GET       0.087        83.51
GET       0.088        85.67
GET       0.089        87.28
GET       0.090        88.71
GET       0.091        90.23
GET       0.092        91.91
GET       0.093        93.56
GET       0.094        95.04
GET       0.095        96.12
GET       0.096        96.76
GET       0.097        97.09
GET       0.098        97.33
GET       0.099        97.52
GET       0.100        98.22
GET       0.110        98.94
GET       0.120        99.57
GET       0.130        99.65
GET       0.140        99.73
GET       0.150        99.95
GET       0.160        99.98
GET       0.170        99.99
GET       0.180        99.99
GET       0.190       100.00
GET       0.200       100.00
GET       0.210       100.00
GET       0.220       100.00
GET       0.360       100.00
GET       0.440       100.00
GET       0.480       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       2.500       100.00
GET       3.900       100.00
---
