shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.155533
 Throughput == 31690.367364
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        31690.37          ---          ---      0.03000     33203.32 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      31690.37         0.00         0.00      0.03000     33203.32 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.01
SET       0.024         0.03
SET       0.025         0.13
SET       0.026         1.11
SET       0.027         7.87
SET       0.028        24.49
SET       0.029        40.53
SET       0.030        57.31
SET       0.031        74.18
SET       0.032        84.34
SET       0.033        91.11
SET       0.034        94.79
SET       0.035        96.58
SET       0.036        97.48
SET       0.037        98.02
SET       0.038        98.50
SET       0.039        98.86
SET       0.040        99.13
SET       0.041        99.30
SET       0.042        99.44
SET       0.043        99.53
SET       0.044        99.60
SET       0.045        99.64
SET       0.046        99.69
SET       0.047        99.73
SET       0.048        99.75
SET       0.049        99.79
SET       0.050        99.81
SET       0.051        99.84
SET       0.052        99.86
SET       0.053        99.89
SET       0.054        99.91
SET       0.055        99.92
SET       0.056        99.93
SET       0.057        99.95
SET       0.058        99.96
SET       0.059        99.96
SET       0.060        99.97
SET       0.062        99.97
SET       0.063        99.98
SET       0.064        99.98
SET       0.065        99.99
SET       0.067        99.99
SET       0.068        99.99
SET       0.073        99.99
SET       0.075        99.99
SET       0.087        99.99
SET       0.093        99.99
SET       0.098        99.99
SET       0.160       100.00
SET       0.340       100.00
SET       1.000       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
