shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 14.371328
 Throughput == 69582.991913
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        69409.16     69409.16         0.00      0.14200     72383.96 
Waits           0.00          ---          ---      0.00000          --- 
Totals      69409.16     69409.16         0.00      0.14200     72383.96 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.027         0.00
GET       0.028         0.01
GET       0.029         0.01
GET       0.030         0.02
GET       0.031         0.03
GET       0.032         0.03
GET       0.033         0.03
GET       0.034         0.04
GET       0.035         0.05
GET       0.036         0.06
GET       0.037         0.06
GET       0.038         0.07
GET       0.039         0.07
GET       0.040         0.08
GET       0.041         0.09
GET       0.042         0.09
GET       0.043         0.09
GET       0.044         0.10
GET       0.045         0.10
GET       0.046         0.10
GET       0.047         0.10
GET       0.048         0.10
GET       0.049         0.10
GET       0.050         0.11
GET       0.051         0.11
GET       0.052         0.11
GET       0.053         0.11
GET       0.054         0.12
GET       0.055         0.12
GET       0.056         0.13
GET       0.057         0.14
GET       0.058         0.15
GET       0.059         0.16
GET       0.060         0.16
GET       0.061         0.17
GET       0.062         0.17
GET       0.063         0.17
GET       0.064         0.17
GET       0.065         0.18
GET       0.066         0.18
GET       0.067         0.18
GET       0.068         0.18
GET       0.069         0.19
GET       0.070         0.20
GET       0.071         0.21
GET       0.072         0.21
GET       0.073         0.21
GET       0.074         0.21
GET       0.075         0.22
GET       0.076         0.22
GET       0.077         0.24
GET       0.078         0.24
GET       0.079         0.24
GET       0.080         0.24
GET       0.081         0.24
GET       0.082         0.25
GET       0.083         0.25
GET       0.084         0.26
GET       0.085         0.27
GET       0.086         0.29
GET       0.087         0.29
GET       0.088         0.30
GET       0.089         0.30
GET       0.090         0.30
GET       0.091         0.31
GET       0.092         0.31
GET       0.093         0.32
GET       0.094         0.33
GET       0.095         0.33
GET       0.096         0.34
GET       0.097         0.34
GET       0.098         0.35
GET       0.099         0.36
GET       0.100         0.48
GET       0.110         1.44
GET       0.120        14.59
GET       0.130        41.56
GET       0.140        70.49
GET       0.150        78.83
GET       0.160        87.12
GET       0.170        91.01
GET       0.180        96.47
GET       0.190        97.89
GET       0.200        98.26
GET       0.210        98.39
GET       0.220        98.48
GET       0.230        98.67
GET       0.240        99.17
GET       0.250        99.72
GET       0.260        99.91
GET       0.270        99.97
GET       0.280        99.98
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.360        99.99
GET       0.420        99.99
GET       0.500        99.99
GET       0.570        99.99
GET       0.610        99.99
GET       0.620        99.99
GET       0.660        99.99
GET       2.300       100.00
GET       2.400       100.00
GET       2.500       100.00
GET       2.600       100.00
GET       2.700       100.00
GET       2.900       100.00
GET       3.000       100.00
GET       4.200       100.00
---
