shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1500000
 test_time == 14.184207
 Throughput == 105751.417756
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       105759.45          ---          ---      0.14000    110808.59 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105759.45         0.00         0.00      0.14000    110808.59 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.036         0.00
SET       0.037         0.00
SET       0.038         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.01
SET       0.042         0.01
SET       0.044         0.01
SET       0.045         0.01
SET       0.046         0.01
SET       0.047         0.01
SET       0.048         0.01
SET       0.049         0.01
SET       0.050         0.01
SET       0.051         0.01
SET       0.052         0.01
SET       0.053         0.01
SET       0.054         0.01
SET       0.055         0.01
SET       0.056         0.01
SET       0.057         0.01
SET       0.058         0.01
SET       0.059         0.01
SET       0.060         0.01
SET       0.061         0.01
SET       0.062         0.01
SET       0.063         0.01
SET       0.064         0.01
SET       0.065         0.01
SET       0.066         0.01
SET       0.067         0.01
SET       0.068         0.02
SET       0.069         0.02
SET       0.070         0.02
SET       0.071         0.02
SET       0.072         0.02
SET       0.073         0.02
SET       0.074         0.02
SET       0.075         0.02
SET       0.076         0.02
SET       0.077         0.02
SET       0.078         0.02
SET       0.079         0.02
SET       0.080         0.02
SET       0.081         0.02
SET       0.082         0.02
SET       0.084         0.02
SET       0.085         0.02
SET       0.087         0.02
SET       0.088         0.02
SET       0.089         0.02
SET       0.090         0.02
SET       0.091         0.02
SET       0.092         0.02
SET       0.093         0.02
SET       0.094         0.02
SET       0.095         0.02
SET       0.096         0.02
SET       0.097         0.02
SET       0.098         0.02
SET       0.099         0.02
SET       0.100         0.03
SET       0.110         2.90
SET       0.120        10.80
SET       0.130        35.14
SET       0.140        69.73
SET       0.150        84.17
SET       0.160        90.94
SET       0.170        95.39
SET       0.180        98.21
SET       0.190        99.44
SET       0.200        99.77
SET       0.210        99.87
SET       0.220        99.92
SET       0.230        99.95
SET       0.240        99.96
SET       0.250        99.97
SET       0.260        99.97
SET       0.270        99.98
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.410        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.480        99.99
SET       0.530       100.00
SET       0.620       100.00
SET       0.660       100.00
SET       0.710       100.00
SET       0.720       100.00
SET       0.740       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.930       100.00
SET       0.980       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       1.900       100.00
---
---
