shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 6.012442
 Throughput == 83160.885377
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        83307.11          ---          ---      0.05900     87284.34 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      83307.11         0.00         0.00      0.05900     87284.34 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.029         0.00
SET       0.030         0.00
SET       0.032         0.00
SET       0.033         0.00
SET       0.034         0.00
SET       0.035         0.01
SET       0.036         0.03
SET       0.037         0.11
SET       0.038         0.20
SET       0.039         0.27
SET       0.040         0.31
SET       0.041         0.35
SET       0.042         0.71
SET       0.043         1.61
SET       0.044         2.23
SET       0.045         2.91
SET       0.046         4.45
SET       0.047         7.53
SET       0.048        12.31
SET       0.049        17.82
SET       0.050        22.92
SET       0.051        26.85
SET       0.052        29.73
SET       0.053        31.87
SET       0.054        34.58
SET       0.055        38.42
SET       0.056        42.80
SET       0.057        46.46
SET       0.058        49.82
SET       0.059        53.19
SET       0.060        56.76
SET       0.061        60.08
SET       0.062        63.31
SET       0.063        66.62
SET       0.064        70.33
SET       0.065        74.17
SET       0.066        77.90
SET       0.067        81.31
SET       0.068        83.98
SET       0.069        85.98
SET       0.070        87.52
SET       0.071        88.89
SET       0.072        90.29
SET       0.073        91.74
SET       0.074        93.12
SET       0.075        94.26
SET       0.076        95.29
SET       0.077        96.11
SET       0.078        96.75
SET       0.079        97.21
SET       0.080        97.53
SET       0.081        97.80
SET       0.082        98.03
SET       0.083        98.26
SET       0.084        98.47
SET       0.085        98.66
SET       0.086        98.84
SET       0.087        99.00
SET       0.088        99.15
SET       0.089        99.28
SET       0.090        99.39
SET       0.091        99.47
SET       0.092        99.55
SET       0.093        99.61
SET       0.094        99.66
SET       0.095        99.71
SET       0.096        99.74
SET       0.097        99.78
SET       0.098        99.81
SET       0.099        99.83
SET       0.100        99.92
SET       0.110        99.97
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.220        99.99
SET       0.240        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330       100.00
SET       0.540       100.00
SET       0.550       100.00
SET       0.570       100.00
SET       0.960       100.00
SET       0.970       100.00
SET       0.990       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
---
---
