shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 3.944211
 Throughput == 126768.065907
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       125823.42    125823.42         0.00      0.03800    131216.08 
Waits           0.00          ---          ---      0.00000          --- 
Totals     125823.42    125823.42         0.00      0.03800    131216.08 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.00
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.01
GET       0.019         0.04
GET       0.020         0.09
GET       0.021         0.12
GET       0.022         0.15
GET       0.023         0.23
GET       0.024         0.45
GET       0.025         1.13
GET       0.026         1.73
GET       0.027         2.40
GET       0.028         3.48
GET       0.029         4.67
GET       0.030         6.44
GET       0.031        10.19
GET       0.032        15.74
GET       0.033        22.88
GET       0.034        32.27
GET       0.035        42.34
GET       0.036        50.30
GET       0.037        56.62
GET       0.038        61.64
GET       0.039        64.51
GET       0.040        66.11
GET       0.041        67.48
GET       0.042        69.33
GET       0.043        72.09
GET       0.044        75.87
GET       0.045        79.67
GET       0.046        82.92
GET       0.047        86.26
GET       0.048        90.47
GET       0.049        93.87
GET       0.050        95.87
GET       0.051        96.90
GET       0.052        97.50
GET       0.053        97.90
GET       0.054        98.14
GET       0.055        98.33
GET       0.056        98.48
GET       0.057        98.62
GET       0.058        98.73
GET       0.059        98.85
GET       0.060        98.95
GET       0.061        99.04
GET       0.062        99.11
GET       0.063        99.18
GET       0.064        99.26
GET       0.065        99.34
GET       0.066        99.41
GET       0.067        99.47
GET       0.068        99.52
GET       0.069        99.57
GET       0.070        99.61
GET       0.071        99.65
GET       0.072        99.68
GET       0.073        99.70
GET       0.074        99.73
GET       0.075        99.75
GET       0.076        99.77
GET       0.077        99.79
GET       0.078        99.80
GET       0.079        99.82
GET       0.080        99.83
GET       0.081        99.85
GET       0.082        99.87
GET       0.083        99.88
GET       0.084        99.89
GET       0.085        99.91
GET       0.086        99.92
GET       0.087        99.93
GET       0.088        99.93
GET       0.089        99.94
GET       0.090        99.95
GET       0.091        99.95
GET       0.092        99.96
GET       0.093        99.96
GET       0.094        99.97
GET       0.095        99.97
GET       0.096        99.97
GET       0.097        99.98
GET       0.098        99.98
GET       0.099        99.98
GET       0.100        99.99
GET       0.110       100.00
GET       0.120       100.00
GET       0.130       100.00
GET       0.140       100.00
GET       0.150       100.00
GET       0.160       100.00
GET       0.310       100.00
GET       1.700       100.00
GET       2.300       100.00
---
