shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.329771
 Throughput == 107183.766890
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       107186.96          ---          ---      0.09200    112304.26 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107186.96         0.00         0.00      0.09200    112304.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.037         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.00
SET       0.044         0.00
SET       0.047         0.00
SET       0.048         0.00
SET       0.049         0.00
SET       0.050         0.00
SET       0.051         0.00
SET       0.053         0.00
SET       0.055         0.00
SET       0.056         0.00
SET       0.058         0.00
SET       0.059         0.00
SET       0.060         0.00
SET       0.061         0.00
SET       0.063         0.00
SET       0.064         0.00
SET       0.065         0.00
SET       0.066         0.00
SET       0.067         0.00
SET       0.068         0.00
SET       0.069         0.01
SET       0.070         0.01
SET       0.071         0.01
SET       0.072         0.01
SET       0.073         0.02
SET       0.074         0.03
SET       0.075         0.10
SET       0.076         0.41
SET       0.077         1.24
SET       0.078         2.63
SET       0.079         4.80
SET       0.080         7.73
SET       0.081        11.52
SET       0.082        15.81
SET       0.083        20.64
SET       0.084        26.00
SET       0.085        31.29
SET       0.086        36.44
SET       0.087        41.49
SET       0.088        46.72
SET       0.089        52.00
SET       0.090        56.92
SET       0.091        61.09
SET       0.092        64.39
SET       0.093        66.84
SET       0.094        68.71
SET       0.095        70.18
SET       0.096        71.49
SET       0.097        72.72
SET       0.098        74.01
SET       0.099        75.35
SET       0.100        82.92
SET       0.110        95.74
SET       0.120        98.83
SET       0.130        99.59
SET       0.140        99.85
SET       0.150        99.95
SET       0.160        99.98
SET       0.170        99.99
SET       0.180        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.250        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.320        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.450       100.00
SET       0.530       100.00
SET       0.880       100.00
SET       0.890       100.00
SET       0.910       100.00
SET       1.200       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       1.800       100.00
---
---
