shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 18.299474
 Throughput == 54646.379453
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        54643.87          ---          ---      0.18100     57252.67 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      54643.87         0.00         0.00      0.18100     57252.67 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.069         0.00
SET       0.070         0.00
SET       0.071         0.00
SET       0.073         0.00
SET       0.074         0.00
SET       0.079         0.00
SET       0.081         0.00
SET       0.082         0.00
SET       0.083         0.00
SET       0.084         0.00
SET       0.085         0.00
SET       0.087         0.00
SET       0.090         0.00
SET       0.092         0.00
SET       0.093         0.00
SET       0.094         0.00
SET       0.095         0.00
SET       0.099         0.00
SET       0.100         0.00
SET       0.110         0.00
SET       0.120         0.01
SET       0.130         0.01
SET       0.140         0.03
SET       0.150         0.64
SET       0.160        14.96
SET       0.170        45.45
SET       0.180        69.94
SET       0.190        77.92
SET       0.200        86.15
SET       0.210        90.95
SET       0.220        95.67
SET       0.230        98.70
SET       0.240        99.49
SET       0.250        99.75
SET       0.260        99.87
SET       0.270        99.93
SET       0.280        99.96
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.440        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.510        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.590        99.99
SET       0.600        99.99
SET       0.640        99.99
SET       0.800        99.99
SET       0.880        99.99
SET       0.890        99.99
SET       0.930        99.99
SET       0.940        99.99
SET       0.950        99.99
SET       1.100       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
