shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.572112
 Throughput == 116657.365186
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       116708.37    116708.37         0.00      0.08400    121710.37 
Waits           0.00          ---          ---      0.00000          --- 
Totals     116708.37    116708.37         0.00      0.08400    121710.37 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.020         0.00
GET       0.021         0.00
GET       0.022         0.01
GET       0.023         0.01
GET       0.024         0.02
GET       0.025         0.04
GET       0.026         0.06
GET       0.027         0.07
GET       0.028         0.07
GET       0.029         0.07
GET       0.030         0.07
GET       0.031         0.08
GET       0.032         0.10
GET       0.033         0.15
GET       0.034         0.18
GET       0.035         0.19
GET       0.036         0.20
GET       0.037         0.20
GET       0.038         0.20
GET       0.039         0.20
GET       0.040         0.20
GET       0.041         0.21
GET       0.042         0.21
GET       0.043         0.22
GET       0.044         0.23
GET       0.045         0.25
GET       0.046         0.29
GET       0.047         0.33
GET       0.048         0.34
GET       0.049         0.35
GET       0.050         0.36
GET       0.051         0.37
GET       0.052         0.38
GET       0.053         0.40
GET       0.054         0.43
GET       0.055         0.46
GET       0.056         0.49
GET       0.057         0.55
GET       0.058         0.64
GET       0.059         0.81
GET       0.060         1.04
GET       0.061         1.40
GET       0.062         2.08
GET       0.063         3.34
GET       0.064         5.03
GET       0.065         7.13
GET       0.066         9.81
GET       0.067        12.96
GET       0.068        16.17
GET       0.069        19.59
GET       0.070        23.76
GET       0.071        28.80
GET       0.072        34.05
GET       0.073        38.54
GET       0.074        41.59
GET       0.075        43.40
GET       0.076        44.58
GET       0.077        45.55
GET       0.078        46.45
GET       0.079        47.41
GET       0.080        48.51
GET       0.081        49.84
GET       0.082        51.45
GET       0.083        53.34
GET       0.084        55.65
GET       0.085        58.27
GET       0.086        60.67
GET       0.087        62.64
GET       0.088        64.21
GET       0.089        65.77
GET       0.090        67.83
GET       0.091        70.66
GET       0.092        74.20
GET       0.093        77.97
GET       0.094        80.83
GET       0.095        82.79
GET       0.096        84.01
GET       0.097        84.77
GET       0.098        85.28
GET       0.099        85.65
GET       0.100        87.23
GET       0.110        92.21
GET       0.120        95.50
GET       0.130        97.35
GET       0.140        97.95
GET       0.150        98.31
GET       0.160        98.95
GET       0.170        99.74
GET       0.180        99.84
GET       0.190        99.91
GET       0.200        99.95
GET       0.210        99.98
GET       0.220        99.99
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.380       100.00
GET       2.500       100.00
GET       2.600       100.00
GET       2.700       100.00
---
