shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 10.551498
 Throughput == 94773.272951
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        94776.85          ---          ---      0.10400     99301.66 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      94776.85         0.00         0.00      0.10400     99301.66 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.037         0.00
SET       0.038         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.01
SET       0.043         0.01
SET       0.044         0.01
SET       0.046         0.01
SET       0.047         0.01
SET       0.048         0.01
SET       0.049         0.01
SET       0.050         0.01
SET       0.051         0.01
SET       0.052         0.01
SET       0.053         0.01
SET       0.054         0.01
SET       0.055         0.01
SET       0.056         0.01
SET       0.057         0.01
SET       0.058         0.01
SET       0.059         0.01
SET       0.060         0.01
SET       0.061         0.01
SET       0.062         0.01
SET       0.063         0.01
SET       0.064         0.01
SET       0.065         0.01
SET       0.066         0.01
SET       0.067         0.01
SET       0.068         0.01
SET       0.069         0.01
SET       0.070         0.02
SET       0.071         0.02
SET       0.072         0.02
SET       0.073         0.02
SET       0.074         0.02
SET       0.075         0.03
SET       0.076         0.03
SET       0.077         0.04
SET       0.078         0.05
SET       0.079         0.05
SET       0.080         0.07
SET       0.081         0.08
SET       0.082         0.10
SET       0.083         0.13
SET       0.084         0.19
SET       0.085         0.34
SET       0.086         0.74
SET       0.087         1.54
SET       0.088         2.78
SET       0.089         4.49
SET       0.090         6.84
SET       0.091        10.11
SET       0.092        14.42
SET       0.093        19.41
SET       0.094        24.43
SET       0.095        29.12
SET       0.096        33.40
SET       0.097        37.83
SET       0.098        42.71
SET       0.099        47.65
SET       0.100        63.96
SET       0.110        78.77
SET       0.120        88.95
SET       0.130        96.55
SET       0.140        98.60
SET       0.150        99.54
SET       0.160        99.81
SET       0.170        99.91
SET       0.180        99.95
SET       0.190        99.97
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.390        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.540        99.99
SET       0.560        99.99
SET       0.770        99.99
SET       0.780        99.99
SET       0.800       100.00
SET       0.880       100.00
SET       0.890       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.960       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       2.400       100.00
---
---
