shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 20.429582
 Throughput == 48948.627534
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        48946.80          ---          ---      0.20200     51283.61 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      48946.80         0.00         0.00      0.20200     51283.61 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.080         0.00
SET       0.084         0.00
SET       0.085         0.00
SET       0.086         0.00
SET       0.087         0.00
SET       0.088         0.00
SET       0.090         0.00
SET       0.093         0.00
SET       0.094         0.00
SET       0.095         0.00
SET       0.097         0.00
SET       0.099         0.00
SET       0.110         0.00
SET       0.120         0.00
SET       0.130         0.00
SET       0.140         0.01
SET       0.150         0.02
SET       0.160         0.11
SET       0.170         1.96
SET       0.180        21.38
SET       0.190        50.36
SET       0.200        69.29
SET       0.210        77.12
SET       0.220        84.38
SET       0.230        87.61
SET       0.240        90.98
SET       0.250        94.93
SET       0.260        97.73
SET       0.270        98.88
SET       0.280        99.30
SET       0.290        99.48
SET       0.300        99.58
SET       0.310        99.63
SET       0.320        99.65
SET       0.330        99.67
SET       0.340        99.71
SET       0.350        99.75
SET       0.360        99.79
SET       0.370        99.84
SET       0.380        99.87
SET       0.390        99.90
SET       0.400        99.91
SET       0.410        99.93
SET       0.420        99.93
SET       0.430        99.94
SET       0.440        99.95
SET       0.450        99.95
SET       0.460        99.96
SET       0.470        99.96
SET       0.480        99.97
SET       0.490        99.97
SET       0.500        99.98
SET       0.510        99.98
SET       0.520        99.99
SET       0.530        99.99
SET       0.540        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.580        99.99
SET       0.590        99.99
SET       0.610        99.99
SET       0.620        99.99
SET       0.630        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.690        99.99
SET       0.700        99.99
SET       0.710        99.99
SET       0.720        99.99
SET       0.750        99.99
SET       0.770        99.99
SET       0.780        99.99
SET       0.790        99.99
SET       0.800        99.99
SET       0.840        99.99
SET       0.850        99.99
SET       0.870        99.99
SET       0.880        99.99
SET       0.900        99.99
SET       0.920        99.99
SET       0.970        99.99
SET       1.100        99.99
SET       1.200        99.99
SET       1.300        99.99
SET       1.400        99.99
SET       1.500        99.99
SET       1.600        99.99
SET       1.700        99.99
SET       1.800       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       3.400       100.00
SET       3.500       100.00
SET       4.200       100.00
SET       4.300       100.00
SET       4.400       100.00
SET       4.500       100.00
---
---
