shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.078158
 Throughput == 32486.961358
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        32486.96          ---          ---      0.03000     34037.95 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      32486.96         0.00         0.00      0.03000     34037.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.019         0.00
SET       0.020         0.01
SET       0.021         0.01
SET       0.022         0.01
SET       0.023         0.03
SET       0.024         0.08
SET       0.025         0.50
SET       0.026         6.21
SET       0.027        13.84
SET       0.028        29.83
SET       0.029        45.80
SET       0.030        62.29
SET       0.031        80.06
SET       0.032        87.62
SET       0.033        93.35
SET       0.034        95.44
SET       0.035        96.27
SET       0.036        96.82
SET       0.037        97.29
SET       0.038        97.64
SET       0.039        97.98
SET       0.040        98.24
SET       0.041        98.43
SET       0.042        98.64
SET       0.043        98.78
SET       0.044        98.90
SET       0.045        99.02
SET       0.046        99.12
SET       0.047        99.24
SET       0.048        99.34
SET       0.049        99.45
SET       0.050        99.54
SET       0.051        99.63
SET       0.052        99.71
SET       0.053        99.77
SET       0.054        99.80
SET       0.055        99.84
SET       0.056        99.87
SET       0.057        99.88
SET       0.058        99.90
SET       0.059        99.91
SET       0.060        99.92
SET       0.061        99.93
SET       0.062        99.93
SET       0.063        99.94
SET       0.064        99.95
SET       0.065        99.96
SET       0.066        99.96
SET       0.067        99.96
SET       0.068        99.97
SET       0.069        99.97
SET       0.070        99.97
SET       0.071        99.97
SET       0.072        99.98
SET       0.073        99.98
SET       0.074        99.98
SET       0.076        99.98
SET       0.077        99.98
SET       0.078        99.99
SET       0.080        99.99
SET       0.087        99.99
SET       0.088        99.99
SET       0.100        99.99
SET       0.120        99.99
SET       0.160        99.99
SET       0.210        99.99
SET       0.220       100.00
SET       0.490       100.00
SET       1.400       100.00
SET       2.100       100.00
---
---
