shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1500000
 test_time == 28.312972
 Throughput == 52979.249229
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        52979.82          ---          ---      0.28100     55509.17 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      52979.82         0.00         0.00      0.28100     55509.17 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.081         0.00
SET       0.082         0.00
SET       0.083         0.00
SET       0.084         0.00
SET       0.085         0.00
SET       0.086         0.00
SET       0.090         0.00
SET       0.097         0.00
SET       0.100         0.00
SET       0.110         0.00
SET       0.120         0.00
SET       0.130         0.00
SET       0.140         0.00
SET       0.150         0.00
SET       0.160         0.00
SET       0.170         0.00
SET       0.180         0.00
SET       0.190         0.00
SET       0.200         0.01
SET       0.210         0.01
SET       0.220         0.02
SET       0.230         0.37
SET       0.240         3.35
SET       0.250         9.14
SET       0.260        24.33
SET       0.270        54.53
SET       0.280        72.86
SET       0.290        81.34
SET       0.300        86.50
SET       0.310        89.82
SET       0.320        91.54
SET       0.330        92.56
SET       0.340        93.41
SET       0.350        95.07
SET       0.360        97.21
SET       0.370        98.55
SET       0.380        99.16
SET       0.390        99.42
SET       0.400        99.55
SET       0.410        99.62
SET       0.420        99.66
SET       0.430        99.69
SET       0.440        99.70
SET       0.450        99.72
SET       0.460        99.74
SET       0.470        99.77
SET       0.480        99.81
SET       0.490        99.86
SET       0.500        99.89
SET       0.510        99.91
SET       0.520        99.93
SET       0.530        99.94
SET       0.540        99.94
SET       0.550        99.95
SET       0.560        99.95
SET       0.570        99.96
SET       0.580        99.96
SET       0.590        99.96
SET       0.600        99.96
SET       0.610        99.96
SET       0.620        99.97
SET       0.630        99.97
SET       0.640        99.97
SET       0.650        99.98
SET       0.660        99.98
SET       0.670        99.98
SET       0.680        99.98
SET       0.690        99.98
SET       0.700        99.98
SET       0.710        99.99
SET       0.720        99.99
SET       0.730        99.99
SET       0.740        99.99
SET       0.750        99.99
SET       0.760        99.99
SET       0.770        99.99
SET       0.780        99.99
SET       0.790        99.99
SET       0.810        99.99
SET       0.820        99.99
SET       0.830        99.99
SET       0.850        99.99
SET       0.860        99.99
SET       0.870        99.99
SET       0.900        99.99
SET       0.910        99.99
SET       0.920        99.99
SET       0.930        99.99
SET       0.940        99.99
SET       0.950        99.99
SET       0.960        99.99
SET       0.980        99.99
SET       1.000        99.99
SET       1.200        99.99
SET       1.300        99.99
SET       1.500        99.99
SET       1.600        99.99
SET       1.700        99.99
SET       1.800        99.99
SET       1.900        99.99
SET       2.200        99.99
SET       2.300       100.00
SET       2.400       100.00
SET       2.500       100.00
SET       3.300       100.00
SET       3.400       100.00
SET       3.500       100.00
SET       4.300       100.00
SET       4.400       100.00
SET       4.500       100.00
---
---
