shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.696217
 Throughput == 58954.721006
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        58954.72     58954.72         0.00      0.01600     61481.46 
Waits           0.00          ---          ---      0.00000          --- 
Totals      58954.72     58954.72         0.00      0.01600     61481.46 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.013         0.00
GET       0.014         0.04
GET       0.015        22.28
GET       0.016        73.43
GET       0.017        92.85
GET       0.018        96.24
GET       0.019        97.14
GET       0.020        97.84
GET       0.021        98.24
GET       0.022        98.59
GET       0.023        98.94
GET       0.024        99.15
GET       0.025        99.21
GET       0.026        99.34
GET       0.027        99.50
GET       0.028        99.56
GET       0.029        99.58
GET       0.030        99.58
GET       0.031        99.60
GET       0.032        99.68
GET       0.033        99.81
GET       0.034        99.87
GET       0.035        99.91
GET       0.036        99.93
GET       0.037        99.95
GET       0.038        99.96
GET       0.039        99.97
GET       0.040        99.97
GET       0.041        99.98
GET       0.042        99.98
GET       0.043        99.98
GET       0.045        99.98
GET       0.046        99.99
GET       0.049        99.99
GET       0.050        99.99
GET       0.053       100.00
GET       0.054       100.00
GET       0.069       100.00
GET       0.083       100.00
GET       0.120       100.00
GET       2.100       100.00
---
