shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 6.130821
 Throughput == 16311.029143
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        16311.03          ---          ---      0.05900     17089.75 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      16311.03         0.00         0.00      0.05900     17089.75 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.044         0.00
SET       0.045         0.01
SET       0.046         0.01
SET       0.047         0.01
SET       0.048         0.03
SET       0.049         0.04
SET       0.050         0.06
SET       0.051         0.09
SET       0.052         0.14
SET       0.053         0.35
SET       0.054         1.48
SET       0.055         8.12
SET       0.056        23.66
SET       0.057        36.29
SET       0.058        44.82
SET       0.059        54.47
SET       0.060        65.85
SET       0.061        75.01
SET       0.062        81.69
SET       0.063        86.46
SET       0.064        90.19
SET       0.065        92.94
SET       0.066        94.86
SET       0.067        96.21
SET       0.068        97.23
SET       0.069        97.92
SET       0.070        98.38
SET       0.071        98.72
SET       0.072        99.00
SET       0.073        99.23
SET       0.074        99.37
SET       0.075        99.48
SET       0.076        99.57
SET       0.077        99.64
SET       0.078        99.69
SET       0.079        99.74
SET       0.080        99.77
SET       0.081        99.80
SET       0.082        99.83
SET       0.083        99.86
SET       0.084        99.87
SET       0.085        99.88
SET       0.086        99.89
SET       0.087        99.90
SET       0.088        99.91
SET       0.089        99.92
SET       0.090        99.92
SET       0.091        99.93
SET       0.092        99.93
SET       0.093        99.94
SET       0.094        99.95
SET       0.095        99.95
SET       0.096        99.95
SET       0.097        99.95
SET       0.099        99.96
SET       0.100        99.97
SET       0.110        99.98
SET       0.120        99.98
SET       0.130        99.98
SET       0.140        99.98
SET       0.150        99.99
SET       0.160        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.280        99.99
SET       0.610        99.99
SET       0.880        99.99
SET       1.400        99.99
SET       1.600       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
