shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 2000000
 test_time == 19.511530
 Throughput == 102503.494088
 ======================================
20        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       102518.17          ---          ---      0.19400    107412.58 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     102518.17         0.00         0.00      0.19400    107412.58 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.00
SET       0.043         0.00
SET       0.044         0.00
SET       0.045         0.00
SET       0.046         0.00
SET       0.047         0.00
SET       0.049         0.00
SET       0.050         0.00
SET       0.051         0.00
SET       0.052         0.00
SET       0.053         0.00
SET       0.054         0.00
SET       0.055         0.00
SET       0.057         0.00
SET       0.058         0.00
SET       0.062         0.00
SET       0.063         0.00
SET       0.064         0.00
SET       0.066         0.00
SET       0.067         0.00
SET       0.069         0.00
SET       0.070         0.00
SET       0.071         0.00
SET       0.072         0.00
SET       0.073         0.00
SET       0.074         0.00
SET       0.075         0.01
SET       0.076         0.01
SET       0.077         0.01
SET       0.078         0.01
SET       0.079         0.01
SET       0.080         0.01
SET       0.081         0.01
SET       0.082         0.01
SET       0.083         0.01
SET       0.084         0.01
SET       0.085         0.01
SET       0.086         0.01
SET       0.087         0.01
SET       0.088         0.01
SET       0.089         0.01
SET       0.090         0.01
SET       0.091         0.01
SET       0.092         0.01
SET       0.093         0.01
SET       0.094         0.01
SET       0.095         0.01
SET       0.096         0.01
SET       0.097         0.01
SET       0.099         0.01
SET       0.100         0.01
SET       0.110         0.01
SET       0.120         0.02
SET       0.130         0.02
SET       0.140         0.03
SET       0.150         0.28
SET       0.160         4.40
SET       0.170        12.98
SET       0.180        26.94
SET       0.190        59.81
SET       0.200        77.99
SET       0.210        88.90
SET       0.220        92.87
SET       0.230        95.11
SET       0.240        97.31
SET       0.250        98.67
SET       0.260        99.60
SET       0.270        99.84
SET       0.280        99.91
SET       0.290        99.93
SET       0.300        99.95
SET       0.310        99.95
SET       0.320        99.96
SET       0.330        99.96
SET       0.340        99.96
SET       0.350        99.96
SET       0.360        99.96
SET       0.370        99.97
SET       0.380        99.97
SET       0.390        99.98
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.520        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.610        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.690        99.99
SET       0.700        99.99
SET       0.720        99.99
SET       0.800        99.99
SET       0.840        99.99
SET       0.850        99.99
SET       0.870       100.00
SET       0.880       100.00
SET       0.890       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.930       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.000       100.00
---
---
