shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1500000
 test_time == 10.908944
 Throughput == 137501.851692
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       137553.73    137553.73         0.00      0.10800    143449.14 
Waits           0.00          ---          ---      0.00000          --- 
Totals     137553.73    137553.73         0.00      0.10800    143449.14 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.012         0.00
GET       0.013         0.00
GET       0.014         0.01
GET       0.015         0.02
GET       0.016         0.06
GET       0.017         0.10
GET       0.018         0.12
GET       0.019         0.13
GET       0.020         0.14
GET       0.021         0.14
GET       0.022         0.15
GET       0.023         0.15
GET       0.024         0.16
GET       0.025         0.17
GET       0.026         0.18
GET       0.027         0.18
GET       0.028         0.19
GET       0.029         0.19
GET       0.030         0.19
GET       0.031         0.19
GET       0.032         0.19
GET       0.033         0.20
GET       0.034         0.20
GET       0.035         0.20
GET       0.036         0.21
GET       0.037         0.21
GET       0.038         0.21
GET       0.039         0.21
GET       0.040         0.21
GET       0.041         0.22
GET       0.042         0.22
GET       0.043         0.24
GET       0.044         0.26
GET       0.045         0.28
GET       0.046         0.29
GET       0.047         0.29
GET       0.048         0.30
GET       0.049         0.31
GET       0.050         0.31
GET       0.051         0.32
GET       0.052         0.32
GET       0.053         0.32
GET       0.054         0.33
GET       0.055         0.33
GET       0.056         0.33
GET       0.057         0.34
GET       0.058         0.34
GET       0.059         0.35
GET       0.060         0.36
GET       0.061         0.37
GET       0.062         0.37
GET       0.063         0.37
GET       0.064         0.38
GET       0.065         0.38
GET       0.066         0.39
GET       0.067         0.40
GET       0.068         0.40
GET       0.069         0.41
GET       0.070         0.41
GET       0.071         0.42
GET       0.072         0.42
GET       0.073         0.43
GET       0.074         0.44
GET       0.075         0.45
GET       0.076         0.47
GET       0.077         0.49
GET       0.078         0.51
GET       0.079         0.54
GET       0.080         0.58
GET       0.081         0.63
GET       0.082         0.70
GET       0.083         0.82
GET       0.084         1.02
GET       0.085         1.38
GET       0.086         1.93
GET       0.087         2.67
GET       0.088         3.58
GET       0.089         4.71
GET       0.090         6.30
GET       0.091         8.63
GET       0.092        11.51
GET       0.093        14.34
GET       0.094        16.84
GET       0.095        19.31
GET       0.096        22.20
GET       0.097        25.74
GET       0.098        29.64
GET       0.099        33.52
GET       0.100        50.32
GET       0.110        77.56
GET       0.120        87.03
GET       0.130        93.47
GET       0.140        96.39
GET       0.150        97.30
GET       0.160        97.70
GET       0.170        98.07
GET       0.180        98.57
GET       0.190        99.06
GET       0.200        99.54
GET       0.210        99.81
GET       0.220        99.95
GET       0.230        99.99
GET       0.240        99.99
GET       0.250       100.00
GET       0.260       100.00
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.390       100.00
GET       0.420       100.00
GET       1.900       100.00
GET       2.000       100.00
---
