shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.580227
 Throughput == 27931.189838
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        27931.19     27931.19         0.00      0.03400     29128.29 
Waits           0.00          ---          ---      0.00000          --- 
Totals      27931.19     27931.19         0.00      0.03400     29128.29 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.031         0.00
GET       0.032         1.20
GET       0.033        24.96
GET       0.034        79.53
GET       0.035        93.99
GET       0.036        95.79
GET       0.037        96.56
GET       0.038        96.92
GET       0.039        97.10
GET       0.040        97.32
GET       0.041        97.55
GET       0.042        97.73
GET       0.043        97.88
GET       0.044        98.19
GET       0.045        98.64
GET       0.046        98.93
GET       0.047        99.50
GET       0.048        99.84
GET       0.049        99.90
GET       0.050        99.93
GET       0.051        99.94
GET       0.052        99.95
GET       0.053        99.95
GET       0.054        99.96
GET       0.055        99.96
GET       0.056        99.96
GET       0.057        99.96
GET       0.058        99.97
GET       0.059        99.97
GET       0.060        99.97
GET       0.061        99.98
GET       0.062        99.98
GET       0.063        99.98
GET       0.064        99.99
GET       0.065        99.99
GET       0.067        99.99
GET       0.068        99.99
GET       0.070        99.99
GET       0.077        99.99
GET       0.092        99.99
GET       0.093       100.00
GET       0.130       100.00
GET       0.150       100.00
GET       0.170       100.00
GET       2.400       100.00
GET       4.100       100.00
---
