shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 11.565526
 Throughput == 43231.929097
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        43072.88          ---          ---      0.11400     45129.25 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      43072.88         0.00         0.00      0.11400     45129.25 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.065         0.00
SET       0.066         0.01
SET       0.067         0.03
SET       0.068         0.05
SET       0.069         0.07
SET       0.070         0.07
SET       0.071         0.07
SET       0.072         0.09
SET       0.073         0.11
SET       0.074         0.14
SET       0.075         0.16
SET       0.076         0.17
SET       0.077         0.17
SET       0.078         0.18
SET       0.079         0.19
SET       0.080         0.19
SET       0.081         0.20
SET       0.082         0.21
SET       0.083         0.22
SET       0.084         0.24
SET       0.085         0.26
SET       0.086         0.28
SET       0.087         0.32
SET       0.088         0.38
SET       0.089         0.54
SET       0.090         0.97
SET       0.091         2.03
SET       0.092         4.15
SET       0.093         7.38
SET       0.094        11.34
SET       0.095        15.37
SET       0.096        18.95
SET       0.097        21.86
SET       0.098        24.28
SET       0.099        26.37
SET       0.100        35.16
SET       0.110        51.91
SET       0.120        71.89
SET       0.130        88.40
SET       0.140        96.22
SET       0.150        99.15
SET       0.160        99.76
SET       0.170        99.92
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.300        99.99
SET       0.320        99.99
SET       0.360        99.99
SET       0.380        99.99
SET       0.490        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.550        99.99
SET       0.650        99.99
SET       0.690        99.99
SET       0.780        99.99
SET       0.800        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.400        99.99
SET       1.500        99.99
SET       1.600       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       4.200       100.00
SET       4.300       100.00
---
---
