shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1500000
 test_time == 11.519761
 Throughput == 130211.034760
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       130012.37    130012.37         0.00      0.11400    135584.56 
Waits           0.00          ---          ---      0.00000          --- 
Totals     130012.37    130012.37         0.00      0.11400    135584.56 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.013         0.00
GET       0.015         0.00
GET       0.016         0.02
GET       0.017         0.03
GET       0.018         0.03
GET       0.019         0.04
GET       0.020         0.04
GET       0.021         0.05
GET       0.022         0.05
GET       0.023         0.05
GET       0.024         0.07
GET       0.025         0.08
GET       0.026         0.09
GET       0.027         0.09
GET       0.028         0.09
GET       0.029         0.10
GET       0.030         0.11
GET       0.031         0.11
GET       0.032         0.12
GET       0.033         0.13
GET       0.034         0.14
GET       0.035         0.15
GET       0.036         0.16
GET       0.037         0.16
GET       0.038         0.17
GET       0.039         0.17
GET       0.040         0.17
GET       0.041         0.18
GET       0.042         0.18
GET       0.043         0.19
GET       0.044         0.20
GET       0.045         0.21
GET       0.046         0.21
GET       0.047         0.22
GET       0.048         0.22
GET       0.049         0.23
GET       0.050         0.23
GET       0.051         0.23
GET       0.052         0.23
GET       0.053         0.24
GET       0.054         0.24
GET       0.055         0.25
GET       0.056         0.26
GET       0.057         0.27
GET       0.058         0.28
GET       0.059         0.29
GET       0.060         0.31
GET       0.061         0.33
GET       0.062         0.36
GET       0.063         0.40
GET       0.064         0.43
GET       0.065         0.45
GET       0.066         0.46
GET       0.067         0.47
GET       0.068         0.48
GET       0.069         0.50
GET       0.070         0.52
GET       0.071         0.55
GET       0.072         0.57
GET       0.073         0.60
GET       0.074         0.63
GET       0.075         0.67
GET       0.076         0.69
GET       0.077         0.71
GET       0.078         0.72
GET       0.079         0.73
GET       0.080         0.76
GET       0.081         0.79
GET       0.082         0.84
GET       0.083         0.92
GET       0.084         1.02
GET       0.085         1.14
GET       0.086         1.28
GET       0.087         1.47
GET       0.088         1.72
GET       0.089         1.98
GET       0.090         2.21
GET       0.091         2.46
GET       0.092         2.76
GET       0.093         3.09
GET       0.094         3.48
GET       0.095         3.99
GET       0.096         4.75
GET       0.097         5.81
GET       0.098         7.16
GET       0.099         8.87
GET       0.100        25.84
GET       0.110        68.27
GET       0.120        80.94
GET       0.130        89.48
GET       0.140        94.76
GET       0.150        96.85
GET       0.160        97.59
GET       0.170        97.81
GET       0.180        97.96
GET       0.190        98.26
GET       0.200        99.03
GET       0.210        99.56
GET       0.220        99.85
GET       0.230        99.94
GET       0.240        99.97
GET       0.250        99.99
GET       0.260        99.99
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.360       100.00
GET       0.520       100.00
GET       2.000       100.00
GET       2.100       100.00
GET       2.500       100.00
GET       2.600       100.00
---
