shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.658610
 Throughput == 27332.784855
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        27332.78     27332.78         0.00      0.03500     28504.24 
Waits           0.00          ---          ---      0.00000          --- 
Totals      27332.78     27332.78         0.00      0.03500     28504.24 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.029         0.00
GET       0.030         0.00
GET       0.032         0.31
GET       0.033         7.99
GET       0.034        34.49
GET       0.035        61.46
GET       0.036        84.60
GET       0.037        94.61
GET       0.038        98.32
GET       0.039        98.80
GET       0.040        99.07
GET       0.041        99.31
GET       0.042        99.50
GET       0.043        99.64
GET       0.044        99.73
GET       0.045        99.79
GET       0.046        99.83
GET       0.047        99.86
GET       0.048        99.89
GET       0.049        99.92
GET       0.050        99.93
GET       0.051        99.94
GET       0.052        99.94
GET       0.053        99.95
GET       0.054        99.95
GET       0.055        99.95
GET       0.058        99.95
GET       0.059        99.95
GET       0.060        99.95
GET       0.061        99.96
GET       0.062        99.96
GET       0.063        99.96
GET       0.064        99.96
GET       0.065        99.97
GET       0.066        99.97
GET       0.067        99.98
GET       0.068        99.98
GET       0.069        99.98
GET       0.070        99.98
GET       0.071        99.98
GET       0.072        99.98
GET       0.073        99.98
GET       0.074        99.99
GET       0.076        99.99
GET       0.092        99.99
GET       0.095        99.99
GET       0.096        99.99
GET       0.110        99.99
GET       0.120        99.99
GET       0.130       100.00
GET       0.160       100.00
GET       0.170       100.00
GET       3.000       100.00
---
