shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 500000
 test_time == 7.458071
 Throughput == 67041.464207
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        66203.74     66203.74         0.00      0.07200     69041.17 
Waits           0.00          ---          ---      0.00000          --- 
Totals      66203.74     66203.74         0.00      0.07200     69041.17 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.027         0.00
GET       0.028         0.01
GET       0.029         0.02
GET       0.030         0.05
GET       0.031         0.10
GET       0.032         0.12
GET       0.033         0.22
GET       0.034         0.31
GET       0.035         0.43
GET       0.036         0.54
GET       0.037         0.57
GET       0.038         0.58
GET       0.039         0.63
GET       0.040         0.69
GET       0.041         0.74
GET       0.042         0.93
GET       0.043         1.32
GET       0.044         1.52
GET       0.045         1.59
GET       0.046         1.66
GET       0.047         1.73
GET       0.048         1.86
GET       0.049         2.13
GET       0.050         2.51
GET       0.051         2.86
GET       0.052         3.13
GET       0.053         3.33
GET       0.054         3.48
GET       0.055         3.78
GET       0.056         4.74
GET       0.057         5.87
GET       0.058         6.85
GET       0.059         8.42
GET       0.060        11.28
GET       0.061        15.88
GET       0.062        21.14
GET       0.063        26.20
GET       0.064        30.85
GET       0.065        35.52
GET       0.066        39.99
GET       0.067        44.00
GET       0.068        47.51
GET       0.069        50.31
GET       0.070        52.65
GET       0.071        54.72
GET       0.072        56.57
GET       0.073        58.31
GET       0.074        60.00
GET       0.075        61.71
GET       0.076        63.44
GET       0.077        65.26
GET       0.078        66.90
GET       0.079        68.29
GET       0.080        69.54
GET       0.081        70.71
GET       0.082        71.85
GET       0.083        73.23
GET       0.084        75.15
GET       0.085        77.82
GET       0.086        81.18
GET       0.087        84.56
GET       0.088        87.43
GET       0.089        89.66
GET       0.090        91.21
GET       0.091        92.27
GET       0.092        93.12
GET       0.093        94.03
GET       0.094        94.99
GET       0.095        95.96
GET       0.096        96.80
GET       0.097        97.48
GET       0.098        97.99
GET       0.099        98.35
GET       0.100        99.28
GET       0.110        99.76
GET       0.120        99.88
GET       0.130        99.92
GET       0.140        99.95
GET       0.150        99.96
GET       0.160        99.97
GET       0.170        99.98
GET       0.180        99.99
GET       0.190        99.99
GET       0.200        99.99
GET       0.210        99.99
GET       0.220       100.00
GET       0.230       100.00
GET       0.240       100.00
GET       0.250       100.00
GET       0.260       100.00
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.350       100.00
GET       0.510       100.00
GET       3.400       100.00
GET       3.500       100.00
GET       4.300       100.00
GET       4.400       100.00
GET       4.500       100.00
---
