shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.249233
 Throughput == 108117.073059
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107950.79    107950.79         0.00      0.09000      7789.28 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107950.79    107950.79         0.00      0.09000      7789.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.01
GET       0.025         0.02
GET       0.026         0.08
GET       0.027         0.14
GET       0.028         0.17
GET       0.029         0.22
GET       0.030         0.25
GET       0.031         0.33
GET       0.032         0.44
GET       0.033         0.49
GET       0.034         0.51
GET       0.035         0.52
GET       0.036         0.54
GET       0.037         0.55
GET       0.038         0.56
GET       0.039         0.58
GET       0.040         0.60
GET       0.041         0.63
GET       0.042         0.67
GET       0.043         0.69
GET       0.044         0.71
GET       0.045         0.72
GET       0.046         0.73
GET       0.047         0.74
GET       0.048         0.75
GET       0.049         0.76
GET       0.050         0.77
GET       0.051         0.78
GET       0.052         0.79
GET       0.053         0.82
GET       0.054         0.84
GET       0.055         0.85
GET       0.056         0.86
GET       0.057         0.87
GET       0.058         0.88
GET       0.059         0.88
GET       0.060         0.89
GET       0.061         0.90
GET       0.062         0.92
GET       0.063         0.94
GET       0.064         0.97
GET       0.065         1.00
GET       0.066         1.03
GET       0.067         1.05
GET       0.068         1.07
GET       0.069         1.10
GET       0.070         1.13
GET       0.071         1.18
GET       0.072         1.26
GET       0.073         1.38
GET       0.074         1.58
GET       0.075         1.89
GET       0.076         2.41
GET       0.077         3.35
GET       0.078         5.07
GET       0.079         8.13
GET       0.080        13.09
GET       0.081        20.54
GET       0.082        29.80
GET       0.083        38.99
GET       0.084        46.75
GET       0.085        52.02
GET       0.086        55.66
GET       0.087        58.67
GET       0.088        61.37
GET       0.089        63.68
GET       0.090        65.49
GET       0.091        66.81
GET       0.092        67.88
GET       0.093        68.73
GET       0.094        69.41
GET       0.095        70.00
GET       0.096        70.60
GET       0.097        71.39
GET       0.098        72.47
GET       0.099        73.88
GET       0.100        81.74
GET       0.110        93.36
GET       0.120        98.99
GET       0.130        99.51
GET       0.140        99.67
GET       0.150        99.79
GET       0.160        99.86
GET       0.170        99.91
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.99
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       1.700       100.00
---
