shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.900361
 Throughput == 112354.993241
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       112315.77          ---          ---      0.08700      8652.66 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112315.77         0.00         0.00      0.08700      8652.66 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.02
SET       0.029         0.03
SET       0.030         0.04
SET       0.031         0.09
SET       0.032         0.19
SET       0.033         0.28
SET       0.034         0.34
SET       0.035         0.36
SET       0.036         0.37
SET       0.037         0.38
SET       0.038         0.38
SET       0.039         0.38
SET       0.040         0.38
SET       0.041         0.38
SET       0.042         0.38
SET       0.043         0.39
SET       0.044         0.40
SET       0.045         0.44
SET       0.046         0.48
SET       0.047         0.53
SET       0.048         0.56
SET       0.049         0.58
SET       0.050         0.60
SET       0.051         0.61
SET       0.052         0.62
SET       0.053         0.64
SET       0.054         0.66
SET       0.055         0.69
SET       0.056         0.73
SET       0.057         0.78
SET       0.058         0.87
SET       0.059         1.01
SET       0.060         1.30
SET       0.061         1.81
SET       0.062         2.50
SET       0.063         3.19
SET       0.064         3.76
SET       0.065         4.44
SET       0.066         5.34
SET       0.067         6.36
SET       0.068         7.48
SET       0.069         8.71
SET       0.070        10.01
SET       0.071        11.34
SET       0.072        12.64
SET       0.073        13.94
SET       0.074        15.41
SET       0.075        17.14
SET       0.076        19.35
SET       0.077        22.13
SET       0.078        25.62
SET       0.079        29.85
SET       0.080        34.72
SET       0.081        40.03
SET       0.082        45.33
SET       0.083        50.05
SET       0.084        54.02
SET       0.085        57.12
SET       0.086        59.72
SET       0.087        62.06
SET       0.088        64.20
SET       0.089        66.16
SET       0.090        67.91
SET       0.091        69.43
SET       0.092        70.81
SET       0.093        72.05
SET       0.094        73.25
SET       0.095        74.44
SET       0.096        75.71
SET       0.097        77.02
SET       0.098        78.41
SET       0.099        79.86
SET       0.100        85.42
SET       0.110        94.50
SET       0.120        98.22
SET       0.130        99.17
SET       0.140        99.72
SET       0.150        99.86
SET       0.160        99.92
SET       0.170        99.93
SET       0.180        99.94
SET       0.190        99.95
SET       0.200        99.97
SET       0.210        99.97
SET       0.220        99.97
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300       100.00
SET       0.310       100.00
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.370       100.00
SET       0.410       100.00
SET       0.460       100.00
SET       0.480       100.00
SET       0.500       100.00
SET       0.720       100.00
SET       0.940       100.00
SET       1.200       100.00
SET       1.700       100.00
SET       1.800       100.00
---
---
