shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.197570
 Throughput == 108724.369589
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       107217.44          ---          ---      0.09000      8259.89 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107217.44         0.00         0.00      0.09000      8259.89 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.024         0.00
SET       0.025         0.02
SET       0.026         0.08
SET       0.027         0.16
SET       0.028         0.25
SET       0.029         0.39
SET       0.030         0.55
SET       0.031         0.69
SET       0.032         0.78
SET       0.033         0.87
SET       0.034         0.97
SET       0.035         1.09
SET       0.036         1.23
SET       0.037         1.34
SET       0.038         1.42
SET       0.039         1.46
SET       0.040         1.50
SET       0.041         1.56
SET       0.042         1.66
SET       0.043         1.77
SET       0.044         1.85
SET       0.045         1.94
SET       0.046         2.01
SET       0.047         2.05
SET       0.048         2.07
SET       0.049         2.09
SET       0.050         2.12
SET       0.051         2.14
SET       0.052         2.18
SET       0.053         2.21
SET       0.054         2.25
SET       0.055         2.29
SET       0.056         2.32
SET       0.057         2.34
SET       0.058         2.35
SET       0.059         2.36
SET       0.060         2.37
SET       0.061         2.38
SET       0.062         2.40
SET       0.063         2.42
SET       0.064         2.44
SET       0.065         2.47
SET       0.066         2.50
SET       0.067         2.54
SET       0.068         2.57
SET       0.069         2.60
SET       0.070         2.64
SET       0.071         2.71
SET       0.072         2.81
SET       0.073         2.96
SET       0.074         3.18
SET       0.075         3.58
SET       0.076         4.37
SET       0.077         5.87
SET       0.078         8.48
SET       0.079        12.66
SET       0.080        18.45
SET       0.081        25.82
SET       0.082        34.11
SET       0.083        41.90
SET       0.084        48.00
SET       0.085        52.03
SET       0.086        54.67
SET       0.087        56.81
SET       0.088        58.95
SET       0.089        61.12
SET       0.090        63.16
SET       0.091        64.85
SET       0.092        66.23
SET       0.093        67.33
SET       0.094        68.20
SET       0.095        68.95
SET       0.096        69.64
SET       0.097        70.40
SET       0.098        71.35
SET       0.099        72.52
SET       0.100        79.97
SET       0.110        91.95
SET       0.120        99.01
SET       0.130        99.59
SET       0.140        99.75
SET       0.150        99.83
SET       0.160        99.88
SET       0.170        99.91
SET       0.180        99.94
SET       0.190        99.96
SET       0.200        99.96
SET       0.210        99.97
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310       100.00
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.410       100.00
SET       0.460       100.00
SET       0.480       100.00
SET       0.530       100.00
SET       2.100       100.00
---
---
