shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.880493
 Throughput == 112606.360931
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       113381.91          ---          ---      0.08700      8734.79 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     113381.91         0.00         0.00      0.08700      8734.79 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.020         0.00
SET       0.021         0.00
SET       0.022         0.00
SET       0.023         0.00
SET       0.024         0.00
SET       0.025         0.01
SET       0.026         0.01
SET       0.027         0.02
SET       0.028         0.06
SET       0.029         0.10
SET       0.030         0.15
SET       0.031         0.19
SET       0.032         0.23
SET       0.033         0.35
SET       0.034         0.65
SET       0.035         0.85
SET       0.036         0.90
SET       0.037         0.94
SET       0.038         0.98
SET       0.039         1.02
SET       0.040         1.05
SET       0.041         1.08
SET       0.042         1.11
SET       0.043         1.15
SET       0.044         1.18
SET       0.045         1.21
SET       0.046         1.23
SET       0.047         1.25
SET       0.048         1.28
SET       0.049         1.31
SET       0.050         1.34
SET       0.051         1.37
SET       0.052         1.40
SET       0.053         1.44
SET       0.054         1.47
SET       0.055         1.50
SET       0.056         1.53
SET       0.057         1.56
SET       0.058         1.60
SET       0.059         1.65
SET       0.060         1.71
SET       0.061         1.81
SET       0.062         1.95
SET       0.063         2.14
SET       0.064         2.40
SET       0.065         2.73
SET       0.066         3.14
SET       0.067         3.64
SET       0.068         4.33
SET       0.069         5.23
SET       0.070         6.30
SET       0.071         7.60
SET       0.072         9.27
SET       0.073        11.35
SET       0.074        13.92
SET       0.075        16.93
SET       0.076        20.61
SET       0.077        25.00
SET       0.078        30.08
SET       0.079        35.64
SET       0.080        41.05
SET       0.081        45.80
SET       0.082        49.62
SET       0.083        52.66
SET       0.084        55.22
SET       0.085        57.47
SET       0.086        59.58
SET       0.087        61.60
SET       0.088        63.55
SET       0.089        65.35
SET       0.090        67.00
SET       0.091        68.49
SET       0.092        69.88
SET       0.093        71.15
SET       0.094        72.38
SET       0.095        73.62
SET       0.096        74.91
SET       0.097        76.18
SET       0.098        77.45
SET       0.099        78.68
SET       0.100        84.43
SET       0.110        95.38
SET       0.120        98.64
SET       0.130        99.49
SET       0.140        99.79
SET       0.150        99.89
SET       0.160        99.92
SET       0.170        99.94
SET       0.180        99.95
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290       100.00
SET       0.300       100.00
SET       0.310       100.00
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.380       100.00
SET       0.410       100.00
SET       0.510       100.00
SET       0.600       100.00
SET       0.690       100.00
SET       0.700       100.00
SET       0.710       100.00
SET       0.720       100.00
SET       0.730       100.00
SET       0.740       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
