shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.299702
 Throughput == 120486.253603
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       119611.09    119611.09         0.00      0.08100      8630.64 
Waits           0.00          ---          ---      0.00000          --- 
Totals     119611.09    119611.09         0.00      0.08100      8630.64 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.04
GET       0.028         0.14
GET       0.029         0.26
GET       0.030         0.35
GET       0.031         0.50
GET       0.032         0.66
GET       0.033         0.77
GET       0.034         0.83
GET       0.035         0.86
GET       0.036         0.86
GET       0.037         0.87
GET       0.038         0.87
GET       0.039         0.87
GET       0.040         0.87
GET       0.041         0.88
GET       0.042         0.89
GET       0.043         0.89
GET       0.044         0.91
GET       0.045         0.94
GET       0.046         0.99
GET       0.047         1.05
GET       0.048         1.11
GET       0.049         1.14
GET       0.050         1.16
GET       0.051         1.17
GET       0.052         1.18
GET       0.053         1.20
GET       0.054         1.21
GET       0.055         1.24
GET       0.056         1.28
GET       0.057         1.34
GET       0.058         1.41
GET       0.059         1.51
GET       0.060         1.65
GET       0.061         1.85
GET       0.062         2.12
GET       0.063         2.45
GET       0.064         2.97
GET       0.065         3.85
GET       0.066         5.15
GET       0.067         6.95
GET       0.068         9.32
GET       0.069        12.20
GET       0.070        15.38
GET       0.071        18.81
GET       0.072        22.60
GET       0.073        26.81
GET       0.074        31.55
GET       0.075        37.11
GET       0.076        43.43
GET       0.077        49.68
GET       0.078        54.85
GET       0.079        58.80
GET       0.080        61.70
GET       0.081        63.91
GET       0.082        65.78
GET       0.083        67.39
GET       0.084        68.83
GET       0.085        70.13
GET       0.086        71.35
GET       0.087        72.55
GET       0.088        73.76
GET       0.089        75.03
GET       0.090        76.39
GET       0.091        77.88
GET       0.092        79.52
GET       0.093        81.22
GET       0.094        82.85
GET       0.095        84.26
GET       0.096        85.45
GET       0.097        86.41
GET       0.098        87.28
GET       0.099        88.11
GET       0.100        93.06
GET       0.110        98.52
GET       0.120        99.29
GET       0.130        99.76
GET       0.140        99.90
GET       0.150        99.93
GET       0.160        99.94
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.420       100.00
GET       0.550       100.00
GET       0.620       100.00
GET       0.660       100.00
GET       0.690       100.00
GET       0.710       100.00
GET       0.730       100.00
GET       0.750       100.00
GET       0.780       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.890       100.00
GET       0.900       100.00
---
