shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.798236
 Throughput == 113659.147129
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       113040.97    113040.97         0.00      0.08600      8156.57 
Waits           0.00          ---          ---      0.00000          --- 
Totals     113040.97    113040.97         0.00      0.08600      8156.57 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.04
GET       0.028         0.06
GET       0.029         0.07
GET       0.030         0.11
GET       0.031         0.16
GET       0.032         0.20
GET       0.033         0.23
GET       0.034         0.25
GET       0.035         0.26
GET       0.036         0.26
GET       0.037         0.26
GET       0.038         0.26
GET       0.039         0.26
GET       0.040         0.26
GET       0.041         0.27
GET       0.042         0.27
GET       0.043         0.28
GET       0.044         0.31
GET       0.045         0.36
GET       0.046         0.43
GET       0.047         0.48
GET       0.048         0.51
GET       0.049         0.53
GET       0.050         0.54
GET       0.051         0.56
GET       0.052         0.56
GET       0.053         0.57
GET       0.054         0.59
GET       0.055         0.61
GET       0.056         0.62
GET       0.057         0.65
GET       0.058         0.70
GET       0.059         0.79
GET       0.060         0.97
GET       0.061         1.32
GET       0.062         1.61
GET       0.063         1.81
GET       0.064         2.09
GET       0.065         2.44
GET       0.066         2.82
GET       0.067         3.22
GET       0.068         3.66
GET       0.069         4.20
GET       0.070         4.98
GET       0.071         6.09
GET       0.072         7.56
GET       0.073         9.41
GET       0.074        11.88
GET       0.075        15.37
GET       0.076        20.18
GET       0.077        25.84
GET       0.078        31.57
GET       0.079        37.00
GET       0.080        42.16
GET       0.081        47.13
GET       0.082        51.83
GET       0.083        56.07
GET       0.084        59.58
GET       0.085        62.31
GET       0.086        64.43
GET       0.087        66.16
GET       0.088        67.68
GET       0.089        69.05
GET       0.090        70.32
GET       0.091        71.58
GET       0.092        72.94
GET       0.093        74.34
GET       0.094        75.76
GET       0.095        77.14
GET       0.096        78.43
GET       0.097        79.60
GET       0.098        80.72
GET       0.099        81.80
GET       0.100        86.82
GET       0.110        96.55
GET       0.120        98.73
GET       0.130        99.33
GET       0.140        99.69
GET       0.150        99.84
GET       0.160        99.88
GET       0.170        99.90
GET       0.180        99.94
GET       0.190        99.96
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.480       100.00
GET       0.530       100.00
GET       4.100       100.00
---
