shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.094205
 Throughput == 109960.133953
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109015.79    109015.79         0.00      0.08900      7866.13 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109015.79    109015.79         0.00      0.08900      7866.13 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.04
GET       0.027         0.12
GET       0.028         0.26
GET       0.029         0.40
GET       0.030         0.47
GET       0.031         0.49
GET       0.032         0.51
GET       0.033         0.54
GET       0.034         0.60
GET       0.035         0.67
GET       0.036         0.71
GET       0.037         0.73
GET       0.038         0.75
GET       0.039         0.78
GET       0.040         0.85
GET       0.041         0.93
GET       0.042         0.99
GET       0.043         1.04
GET       0.044         1.08
GET       0.045         1.11
GET       0.046         1.13
GET       0.047         1.15
GET       0.048         1.17
GET       0.049         1.21
GET       0.050         1.26
GET       0.051         1.34
GET       0.052         1.43
GET       0.053         1.54
GET       0.054         1.63
GET       0.055         1.69
GET       0.056         1.72
GET       0.057         1.75
GET       0.058         1.77
GET       0.059         1.80
GET       0.060         1.84
GET       0.061         1.90
GET       0.062         1.98
GET       0.063         2.09
GET       0.064         2.20
GET       0.065         2.30
GET       0.066         2.38
GET       0.067         2.43
GET       0.068         2.50
GET       0.069         2.58
GET       0.070         2.71
GET       0.071         2.91
GET       0.072         3.21
GET       0.073         3.70
GET       0.074         4.41
GET       0.075         5.42
GET       0.076         6.94
GET       0.077         9.41
GET       0.078        13.16
GET       0.079        18.49
GET       0.080        25.43
GET       0.081        33.39
GET       0.082        41.43
GET       0.083        48.26
GET       0.084        53.32
GET       0.085        56.80
GET       0.086        59.36
GET       0.087        61.52
GET       0.088        63.36
GET       0.089        64.92
GET       0.090        66.21
GET       0.091        67.30
GET       0.092        68.23
GET       0.093        69.02
GET       0.094        69.80
GET       0.095        70.65
GET       0.096        71.69
GET       0.097        72.92
GET       0.098        74.32
GET       0.099        75.82
GET       0.100        81.95
GET       0.110        95.09
GET       0.120        99.22
GET       0.130        99.63
GET       0.140        99.80
GET       0.150        99.86
GET       0.160        99.90
GET       0.170        99.93
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.430       100.00
GET       0.440       100.00
---
