shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.168664
 Throughput == 109067.144352
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       108969.82          ---          ---      0.09000      8394.89 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108969.82         0.00         0.00      0.09000      8394.89 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.025         0.00
SET       0.026         0.01
SET       0.027         0.05
SET       0.028         0.17
SET       0.029         0.26
SET       0.030         0.33
SET       0.031         0.37
SET       0.032         0.43
SET       0.033         0.50
SET       0.034         0.56
SET       0.035         0.60
SET       0.036         0.61
SET       0.037         0.62
SET       0.038         0.62
SET       0.039         0.63
SET       0.040         0.64
SET       0.041         0.67
SET       0.042         0.68
SET       0.043         0.69
SET       0.044         0.71
SET       0.045         0.74
SET       0.046         0.79
SET       0.047         0.84
SET       0.048         0.89
SET       0.049         0.92
SET       0.050         0.94
SET       0.051         0.95
SET       0.052         0.96
SET       0.053         0.97
SET       0.054         0.98
SET       0.055         1.00
SET       0.056         1.03
SET       0.057         1.07
SET       0.058         1.14
SET       0.059         1.23
SET       0.060         1.35
SET       0.061         1.48
SET       0.062         1.62
SET       0.063         1.77
SET       0.064         1.98
SET       0.065         2.31
SET       0.066         2.79
SET       0.067         3.46
SET       0.068         4.27
SET       0.069         5.26
SET       0.070         6.30
SET       0.071         7.38
SET       0.072         8.57
SET       0.073         9.87
SET       0.074        11.29
SET       0.075        12.79
SET       0.076        14.36
SET       0.077        16.04
SET       0.078        17.94
SET       0.079        20.30
SET       0.080        23.37
SET       0.081        27.21
SET       0.082        31.80
SET       0.083        37.06
SET       0.084        42.67
SET       0.085        47.89
SET       0.086        52.42
SET       0.087        56.13
SET       0.088        59.04
SET       0.089        61.30
SET       0.090        63.19
SET       0.091        64.84
SET       0.092        66.37
SET       0.093        67.79
SET       0.094        69.13
SET       0.095        70.42
SET       0.096        71.70
SET       0.097        73.01
SET       0.098        74.32
SET       0.099        75.65
SET       0.100        82.07
SET       0.110        90.57
SET       0.120        97.54
SET       0.130        98.90
SET       0.140        99.62
SET       0.150        99.87
SET       0.160        99.93
SET       0.170        99.94
SET       0.180        99.95
SET       0.190        99.96
SET       0.200        99.97
SET       0.210        99.97
SET       0.220        99.97
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.440       100.00
SET       0.470       100.00
SET       0.570       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
