shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.196546
 Throughput == 108736.475629
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       107715.57          ---          ---      0.09000      8298.26 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107715.57         0.00         0.00      0.09000      8298.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.024         0.01
SET       0.025         0.04
SET       0.026         0.07
SET       0.027         0.09
SET       0.028         0.11
SET       0.029         0.15
SET       0.030         0.23
SET       0.031         0.29
SET       0.032         0.37
SET       0.033         0.46
SET       0.034         0.51
SET       0.035         0.56
SET       0.036         0.62
SET       0.037         0.66
SET       0.038         0.71
SET       0.039         0.75
SET       0.040         0.80
SET       0.041         0.89
SET       0.042         1.00
SET       0.043         1.09
SET       0.044         1.16
SET       0.045         1.23
SET       0.046         1.27
SET       0.047         1.29
SET       0.048         1.31
SET       0.049         1.33
SET       0.050         1.37
SET       0.051         1.41
SET       0.052         1.45
SET       0.053         1.51
SET       0.054         1.60
SET       0.055         1.68
SET       0.056         1.75
SET       0.057         1.79
SET       0.058         1.81
SET       0.059         1.82
SET       0.060         1.83
SET       0.061         1.84
SET       0.062         1.85
SET       0.063         1.87
SET       0.064         1.90
SET       0.065         1.94
SET       0.066         2.01
SET       0.067         2.08
SET       0.068         2.14
SET       0.069         2.21
SET       0.070         2.32
SET       0.071         2.49
SET       0.072         2.72
SET       0.073         3.04
SET       0.074         3.49
SET       0.075         4.23
SET       0.076         5.63
SET       0.077         8.08
SET       0.078        11.84
SET       0.079        17.00
SET       0.080        23.39
SET       0.081        30.76
SET       0.082        38.40
SET       0.083        44.98
SET       0.084        49.92
SET       0.085        53.10
SET       0.086        55.29
SET       0.087        57.21
SET       0.088        59.20
SET       0.089        61.32
SET       0.090        63.28
SET       0.091        64.95
SET       0.092        66.34
SET       0.093        67.42
SET       0.094        68.33
SET       0.095        69.09
SET       0.096        69.87
SET       0.097        70.73
SET       0.098        71.74
SET       0.099        72.96
SET       0.100        80.39
SET       0.110        92.64
SET       0.120        99.01
SET       0.130        99.58
SET       0.140        99.75
SET       0.150        99.81
SET       0.160        99.86
SET       0.170        99.90
SET       0.180        99.93
SET       0.190        99.95
SET       0.200        99.96
SET       0.210        99.96
SET       0.220        99.96
SET       0.230        99.96
SET       0.240        99.96
SET       0.250        99.97
SET       0.260        99.97
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.450       100.00
SET       0.460       100.00
SET       0.550       100.00
SET       0.570       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       2.100       100.00
---
---
