shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.169019
 Throughput == 109062.921562
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108595.67    108595.67         0.00      0.08900      7835.81 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108595.67    108595.67         0.00      0.08900      7835.81 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.02
GET       0.025         0.12
GET       0.026         0.30
GET       0.027         0.44
GET       0.028         0.50
GET       0.029         0.53
GET       0.030         0.56
GET       0.031         0.60
GET       0.032         0.64
GET       0.033         0.67
GET       0.034         0.70
GET       0.035         0.74
GET       0.036         0.78
GET       0.037         0.81
GET       0.038         0.85
GET       0.039         0.89
GET       0.040         0.95
GET       0.041         1.04
GET       0.042         1.10
GET       0.043         1.14
GET       0.044         1.17
GET       0.045         1.20
GET       0.046         1.22
GET       0.047         1.23
GET       0.048         1.26
GET       0.049         1.29
GET       0.050         1.32
GET       0.051         1.37
GET       0.052         1.42
GET       0.053         1.48
GET       0.054         1.53
GET       0.055         1.57
GET       0.056         1.59
GET       0.057         1.60
GET       0.058         1.61
GET       0.059         1.62
GET       0.060         1.63
GET       0.061         1.64
GET       0.062         1.66
GET       0.063         1.69
GET       0.064         1.74
GET       0.065         1.79
GET       0.066         1.84
GET       0.067         1.88
GET       0.068         1.92
GET       0.069         1.96
GET       0.070         2.01
GET       0.071         2.11
GET       0.072         2.24
GET       0.073         2.45
GET       0.074         2.78
GET       0.075         3.31
GET       0.076         4.20
GET       0.077         5.71
GET       0.078         8.19
GET       0.079        12.04
GET       0.080        17.58
GET       0.081        24.92
GET       0.082        33.59
GET       0.083        42.05
GET       0.084        48.94
GET       0.085        53.65
GET       0.086        56.81
GET       0.087        59.37
GET       0.088        61.75
GET       0.089        63.91
GET       0.090        65.65
GET       0.091        66.98
GET       0.092        68.05
GET       0.093        68.90
GET       0.094        69.63
GET       0.095        70.32
GET       0.096        71.07
GET       0.097        71.96
GET       0.098        73.04
GET       0.099        74.32
GET       0.100        81.50
GET       0.110        93.95
GET       0.120        99.28
GET       0.130        99.70
GET       0.140        99.86
GET       0.150        99.92
GET       0.160        99.95
GET       0.170        99.96
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.430       100.00
---
