shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.235127
 Throughput == 108282.214202
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107938.78    107938.78         0.00      0.09000      7788.42 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107938.78    107938.78         0.00      0.09000      7788.42 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.06
GET       0.027         0.13
GET       0.028         0.22
GET       0.029         0.28
GET       0.030         0.31
GET       0.031         0.33
GET       0.032         0.35
GET       0.033         0.39
GET       0.034         0.41
GET       0.035         0.42
GET       0.036         0.42
GET       0.037         0.44
GET       0.038         0.47
GET       0.039         0.50
GET       0.040         0.54
GET       0.041         0.58
GET       0.042         0.61
GET       0.043         0.64
GET       0.044         0.66
GET       0.045         0.70
GET       0.046         0.73
GET       0.047         0.75
GET       0.048         0.75
GET       0.049         0.76
GET       0.050         0.78
GET       0.051         0.81
GET       0.052         0.85
GET       0.053         0.89
GET       0.054         0.92
GET       0.055         0.96
GET       0.056         1.00
GET       0.057         1.04
GET       0.058         1.06
GET       0.059         1.08
GET       0.060         1.09
GET       0.061         1.09
GET       0.062         1.10
GET       0.063         1.12
GET       0.064         1.14
GET       0.065         1.16
GET       0.066         1.18
GET       0.067         1.21
GET       0.068         1.23
GET       0.069         1.25
GET       0.070         1.28
GET       0.071         1.33
GET       0.072         1.41
GET       0.073         1.55
GET       0.074         1.78
GET       0.075         2.13
GET       0.076         2.68
GET       0.077         3.58
GET       0.078         5.07
GET       0.079         7.70
GET       0.080        12.10
GET       0.081        18.84
GET       0.082        27.84
GET       0.083        37.39
GET       0.084        45.89
GET       0.085        51.99
GET       0.086        56.19
GET       0.087        59.50
GET       0.088        62.25
GET       0.089        64.53
GET       0.090        66.20
GET       0.091        67.38
GET       0.092        68.30
GET       0.093        69.02
GET       0.094        69.64
GET       0.095        70.22
GET       0.096        70.85
GET       0.097        71.65
GET       0.098        72.72
GET       0.099        74.11
GET       0.100        81.71
GET       0.110        93.62
GET       0.120        99.17
GET       0.130        99.56
GET       0.140        99.75
GET       0.150        99.84
GET       0.160        99.89
GET       0.170        99.93
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.470       100.00
---
