shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.276192
 Throughput == 107802.857034
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       106311.72          ---          ---      0.09100      8190.11 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106311.72         0.00         0.00      0.09100      8190.11 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.022         0.00
SET       0.023         0.00
SET       0.024         0.02
SET       0.025         0.07
SET       0.026         0.16
SET       0.027         0.29
SET       0.028         0.41
SET       0.029         0.49
SET       0.030         0.53
SET       0.031         0.55
SET       0.032         0.58
SET       0.033         0.61
SET       0.034         0.64
SET       0.035         0.66
SET       0.036         0.71
SET       0.037         0.75
SET       0.038         0.77
SET       0.039         0.79
SET       0.040         0.81
SET       0.041         0.86
SET       0.042         0.94
SET       0.043         0.99
SET       0.044         1.02
SET       0.045         1.05
SET       0.046         1.07
SET       0.047         1.08
SET       0.048         1.09
SET       0.049         1.12
SET       0.050         1.15
SET       0.051         1.18
SET       0.052         1.22
SET       0.053         1.28
SET       0.054         1.35
SET       0.055         1.41
SET       0.056         1.46
SET       0.057         1.48
SET       0.058         1.50
SET       0.059         1.51
SET       0.060         1.53
SET       0.061         1.54
SET       0.062         1.57
SET       0.063         1.60
SET       0.064         1.64
SET       0.065         1.70
SET       0.066         1.76
SET       0.067         1.81
SET       0.068         1.86
SET       0.069         1.91
SET       0.070         1.97
SET       0.071         2.04
SET       0.072         2.15
SET       0.073         2.31
SET       0.074         2.55
SET       0.075         2.95
SET       0.076         3.64
SET       0.077         4.86
SET       0.078         6.89
SET       0.079        10.04
SET       0.080        14.67
SET       0.081        20.94
SET       0.082        28.94
SET       0.083        37.43
SET       0.084        44.96
SET       0.085        50.17
SET       0.086        53.43
SET       0.087        55.73
SET       0.088        57.91
SET       0.089        60.26
SET       0.090        62.57
SET       0.091        64.50
SET       0.092        66.03
SET       0.093        67.21
SET       0.094        68.15
SET       0.095        68.96
SET       0.096        69.64
SET       0.097        70.31
SET       0.098        71.09
SET       0.099        72.09
SET       0.100        79.90
SET       0.110        90.94
SET       0.120        98.93
SET       0.130        99.58
SET       0.140        99.78
SET       0.150        99.87
SET       0.160        99.92
SET       0.170        99.94
SET       0.180        99.95
SET       0.190        99.95
SET       0.200        99.95
SET       0.210        99.96
SET       0.220        99.96
SET       0.230        99.97
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320       100.00
SET       0.330       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.530       100.00
SET       0.540       100.00
SET       0.550       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       2.100       100.00
---
---
