shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.842033
 Throughput == 113096.162387
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       111954.58          ---          ---      0.08600      8624.83 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     111954.58         0.00         0.00      0.08600      8624.83 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.025         0.01
SET       0.026         0.08
SET       0.027         0.21
SET       0.028         0.28
SET       0.029         0.30
SET       0.030         0.34
SET       0.031         0.45
SET       0.032         0.59
SET       0.033         0.67
SET       0.034         0.69
SET       0.035         0.70
SET       0.036         0.70
SET       0.037         0.70
SET       0.038         0.71
SET       0.039         0.71
SET       0.040         0.71
SET       0.041         0.72
SET       0.042         0.73
SET       0.043         0.75
SET       0.044         0.79
SET       0.045         0.82
SET       0.046         0.84
SET       0.047         0.85
SET       0.048         0.85
SET       0.049         0.86
SET       0.050         0.87
SET       0.051         0.88
SET       0.052         0.89
SET       0.053         0.90
SET       0.054         0.91
SET       0.055         0.92
SET       0.056         0.94
SET       0.057         0.96
SET       0.058         1.00
SET       0.059         1.06
SET       0.060         1.14
SET       0.061         1.23
SET       0.062         1.35
SET       0.063         1.55
SET       0.064         1.87
SET       0.065         2.32
SET       0.066         3.02
SET       0.067         4.15
SET       0.068         5.45
SET       0.069         6.58
SET       0.070         7.68
SET       0.071         9.01
SET       0.072        10.77
SET       0.073        13.15
SET       0.074        16.18
SET       0.075        19.89
SET       0.076        24.07
SET       0.077        28.39
SET       0.078        32.52
SET       0.079        36.43
SET       0.080        40.09
SET       0.081        43.67
SET       0.082        47.27
SET       0.083        50.93
SET       0.084        54.50
SET       0.085        57.61
SET       0.086        60.19
SET       0.087        62.30
SET       0.088        64.11
SET       0.089        65.71
SET       0.090        67.24
SET       0.091        68.75
SET       0.092        70.29
SET       0.093        71.82
SET       0.094        73.38
SET       0.095        74.92
SET       0.096        76.37
SET       0.097        77.73
SET       0.098        78.99
SET       0.099        80.17
SET       0.100        85.67
SET       0.110        94.76
SET       0.120        98.23
SET       0.130        99.30
SET       0.140        99.74
SET       0.150        99.90
SET       0.160        99.94
SET       0.170        99.95
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.98
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300       100.00
SET       0.310       100.00
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.370       100.00
SET       0.410       100.00
SET       0.450       100.00
SET       0.470       100.00
SET       0.480       100.00
SET       0.590       100.00
SET       0.790       100.00
SET       0.830       100.00
SET       0.840       100.00
SET       0.860       100.00
SET       0.870       100.00
SET       0.880       100.00
SET       1.000       100.00
---
---
