shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.255922
 Throughput == 108038.939827
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       107339.70          ---          ---      0.09000      8269.31 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107339.70         0.00         0.00      0.09000      8269.31 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.025         0.01
SET       0.026         0.03
SET       0.027         0.07
SET       0.028         0.12
SET       0.029         0.20
SET       0.030         0.25
SET       0.031         0.27
SET       0.032         0.29
SET       0.033         0.29
SET       0.034         0.30
SET       0.035         0.30
SET       0.036         0.30
SET       0.037         0.30
SET       0.038         0.30
SET       0.039         0.31
SET       0.040         0.31
SET       0.041         0.32
SET       0.042         0.34
SET       0.043         0.36
SET       0.044         0.39
SET       0.045         0.41
SET       0.046         0.42
SET       0.047         0.43
SET       0.048         0.43
SET       0.049         0.44
SET       0.050         0.45
SET       0.051         0.46
SET       0.052         0.47
SET       0.053         0.51
SET       0.054         0.57
SET       0.055         0.64
SET       0.056         0.71
SET       0.057         0.76
SET       0.058         0.79
SET       0.059         0.81
SET       0.060         0.85
SET       0.061         0.92
SET       0.062         1.01
SET       0.063         1.13
SET       0.064         1.30
SET       0.065         1.47
SET       0.066         1.63
SET       0.067         1.78
SET       0.068         1.92
SET       0.069         2.09
SET       0.070         2.31
SET       0.071         2.59
SET       0.072         2.96
SET       0.073         3.43
SET       0.074         4.12
SET       0.075         5.10
SET       0.076         6.61
SET       0.077         8.90
SET       0.078        12.16
SET       0.079        16.50
SET       0.080        21.73
SET       0.081        27.90
SET       0.082        34.73
SET       0.083        41.48
SET       0.084        47.29
SET       0.085        51.41
SET       0.086        54.18
SET       0.087        56.39
SET       0.088        58.54
SET       0.089        60.75
SET       0.090        62.83
SET       0.091        64.50
SET       0.092        65.83
SET       0.093        66.89
SET       0.094        67.83
SET       0.095        68.68
SET       0.096        69.48
SET       0.097        70.32
SET       0.098        71.25
SET       0.099        72.42
SET       0.100        80.25
SET       0.110        91.46
SET       0.120        98.93
SET       0.130        99.55
SET       0.140        99.71
SET       0.150        99.80
SET       0.160        99.85
SET       0.170        99.90
SET       0.180        99.93
SET       0.190        99.95
SET       0.200        99.96
SET       0.210        99.96
SET       0.220        99.96
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.97
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.390       100.00
SET       0.420       100.00
SET       0.450       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.930       100.00
SET       0.940       100.00
SET       0.950       100.00
SET       0.960       100.00
SET       1.400       100.00
SET       1.500       100.00
---
---
