shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.257465
 Throughput == 108020.932296
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       108652.30          ---          ---      0.09100      8370.43 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108652.30         0.00         0.00      0.09100      8370.43 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.024         0.00
SET       0.025         0.01
SET       0.026         0.04
SET       0.027         0.11
SET       0.028         0.29
SET       0.029         0.61
SET       0.030         0.90
SET       0.031         1.08
SET       0.032         1.16
SET       0.033         1.25
SET       0.034         1.35
SET       0.035         1.48
SET       0.036         1.61
SET       0.037         1.70
SET       0.038         1.74
SET       0.039         1.78
SET       0.040         1.84
SET       0.041         1.93
SET       0.042         2.05
SET       0.043         2.15
SET       0.044         2.22
SET       0.045         2.31
SET       0.046         2.37
SET       0.047         2.39
SET       0.048         2.40
SET       0.049         2.41
SET       0.050         2.43
SET       0.051         2.45
SET       0.052         2.47
SET       0.053         2.50
SET       0.054         2.52
SET       0.055         2.54
SET       0.056         2.56
SET       0.057         2.58
SET       0.058         2.60
SET       0.059         2.61
SET       0.060         2.61
SET       0.061         2.62
SET       0.062         2.63
SET       0.063         2.64
SET       0.064         2.65
SET       0.065         2.67
SET       0.066         2.69
SET       0.067         2.70
SET       0.068         2.73
SET       0.069         2.76
SET       0.070         2.79
SET       0.071         2.85
SET       0.072         2.95
SET       0.073         3.11
SET       0.074         3.33
SET       0.075         3.66
SET       0.076         4.22
SET       0.077         5.33
SET       0.078         7.33
SET       0.079        10.73
SET       0.080        15.79
SET       0.081        22.39
SET       0.082        30.01
SET       0.083        37.80
SET       0.084        44.62
SET       0.085        49.58
SET       0.086        52.84
SET       0.087        55.20
SET       0.088        57.17
SET       0.089        59.13
SET       0.090        61.11
SET       0.091        63.00
SET       0.092        64.71
SET       0.093        66.12
SET       0.094        67.26
SET       0.095        68.19
SET       0.096        68.98
SET       0.097        69.73
SET       0.098        70.53
SET       0.099        71.48
SET       0.100        78.41
SET       0.110        90.25
SET       0.120        98.79
SET       0.130        99.52
SET       0.140        99.73
SET       0.150        99.81
SET       0.160        99.86
SET       0.170        99.90
SET       0.180        99.93
SET       0.190        99.95
SET       0.200        99.96
SET       0.210        99.97
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.97
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.510       100.00
SET       0.690       100.00
SET       0.700       100.00
SET       0.720       100.00
SET       0.730       100.00
SET       2.100       100.00
---
---
