shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.739535
 Throughput == 114422.563672
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       115051.34    115051.34         0.00      0.08500      8301.63 
Waits           0.00          ---          ---      0.00000          --- 
Totals     115051.34    115051.34         0.00      0.08500      8301.63 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.10
GET       0.028         0.16
GET       0.029         0.18
GET       0.030         0.18
GET       0.031         0.21
GET       0.032         0.26
GET       0.033         0.33
GET       0.034         0.38
GET       0.035         0.42
GET       0.036         0.43
GET       0.037         0.44
GET       0.038         0.44
GET       0.039         0.45
GET       0.040         0.47
GET       0.041         0.51
GET       0.042         0.56
GET       0.043         0.60
GET       0.044         0.63
GET       0.045         0.67
GET       0.046         0.72
GET       0.047         0.78
GET       0.048         0.83
GET       0.049         0.85
GET       0.050         0.87
GET       0.051         0.88
GET       0.052         0.89
GET       0.053         0.91
GET       0.054         0.94
GET       0.055         0.98
GET       0.056         1.01
GET       0.057         1.06
GET       0.058         1.13
GET       0.059         1.23
GET       0.060         1.37
GET       0.061         1.56
GET       0.062         1.79
GET       0.063         2.10
GET       0.064         2.51
GET       0.065         3.11
GET       0.066         3.92
GET       0.067         5.01
GET       0.068         6.35
GET       0.069         7.88
GET       0.070         9.61
GET       0.071        11.56
GET       0.072        13.75
GET       0.073        16.16
GET       0.074        19.06
GET       0.075        22.66
GET       0.076        26.90
GET       0.077        31.31
GET       0.078        35.61
GET       0.079        39.99
GET       0.080        44.46
GET       0.081        48.82
GET       0.082        52.67
GET       0.083        55.86
GET       0.084        58.53
GET       0.085        60.81
GET       0.086        62.90
GET       0.087        64.80
GET       0.088        66.56
GET       0.089        68.30
GET       0.090        69.99
GET       0.091        71.65
GET       0.092        73.31
GET       0.093        74.91
GET       0.094        76.39
GET       0.095        77.79
GET       0.096        79.14
GET       0.097        80.44
GET       0.098        81.70
GET       0.099        82.88
GET       0.100        87.75
GET       0.110        95.84
GET       0.120        98.09
GET       0.130        98.86
GET       0.140        99.41
GET       0.150        99.72
GET       0.160        99.81
GET       0.170        99.86
GET       0.180        99.90
GET       0.190        99.93
GET       0.200        99.96
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.480       100.00
GET       0.540       100.00
GET       0.640       100.00
GET       1.000       100.00
GET       1.200       100.00
---
