shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.915932
 Throughput == 112158.773755
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       112998.53    112998.53         0.00      0.08700      8153.51 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112998.53    112998.53         0.00      0.08700      8153.51 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.01
GET       0.025         0.05
GET       0.026         0.13
GET       0.027         0.26
GET       0.028         0.46
GET       0.029         0.73
GET       0.030         0.91
GET       0.031         0.95
GET       0.032         0.97
GET       0.033         1.00
GET       0.034         1.04
GET       0.035         1.07
GET       0.036         1.09
GET       0.037         1.11
GET       0.038         1.12
GET       0.039         1.14
GET       0.040         1.20
GET       0.041         1.32
GET       0.042         1.50
GET       0.043         1.61
GET       0.044         1.65
GET       0.045         1.69
GET       0.046         1.71
GET       0.047         1.72
GET       0.048         1.73
GET       0.049         1.73
GET       0.050         1.74
GET       0.051         1.75
GET       0.052         1.75
GET       0.053         1.76
GET       0.054         1.77
GET       0.055         1.78
GET       0.056         1.79
GET       0.057         1.80
GET       0.058         1.81
GET       0.059         1.82
GET       0.060         1.83
GET       0.061         1.85
GET       0.062         1.87
GET       0.063         1.91
GET       0.064         1.95
GET       0.065         2.00
GET       0.066         2.06
GET       0.067         2.16
GET       0.068         2.32
GET       0.069         2.56
GET       0.070         2.94
GET       0.071         3.58
GET       0.072         4.60
GET       0.073         5.99
GET       0.074         7.83
GET       0.075        10.44
GET       0.076        14.39
GET       0.077        19.86
GET       0.078        26.36
GET       0.079        33.50
GET       0.080        40.59
GET       0.081        46.80
GET       0.082        51.60
GET       0.083        54.98
GET       0.084        57.47
GET       0.085        59.54
GET       0.086        61.50
GET       0.087        63.32
GET       0.088        64.89
GET       0.089        66.16
GET       0.090        67.23
GET       0.091        68.12
GET       0.092        68.97
GET       0.093        69.86
GET       0.094        70.86
GET       0.095        72.01
GET       0.096        73.28
GET       0.097        74.74
GET       0.098        76.33
GET       0.099        77.93
GET       0.100        83.73
GET       0.110        96.81
GET       0.120        99.41
GET       0.130        99.67
GET       0.140        99.78
GET       0.150        99.83
GET       0.160        99.88
GET       0.170        99.92
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.520       100.00
---
