shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.717970
 Throughput == 114705.602336
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       115374.57    115374.57         0.00      0.08500      8324.95 
Waits           0.00          ---          ---      0.00000          --- 
Totals     115374.57    115374.57         0.00      0.08500      8324.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.09
GET       0.027         0.22
GET       0.028         0.29
GET       0.029         0.31
GET       0.030         0.33
GET       0.031         0.38
GET       0.032         0.44
GET       0.033         0.49
GET       0.034         0.52
GET       0.035         0.54
GET       0.036         0.55
GET       0.037         0.56
GET       0.038         0.57
GET       0.039         0.57
GET       0.040         0.58
GET       0.041         0.59
GET       0.042         0.63
GET       0.043         0.68
GET       0.044         0.74
GET       0.045         0.81
GET       0.046         0.89
GET       0.047         0.94
GET       0.048         0.97
GET       0.049         1.00
GET       0.050         1.01
GET       0.051         1.03
GET       0.052         1.04
GET       0.053         1.04
GET       0.054         1.06
GET       0.055         1.07
GET       0.056         1.10
GET       0.057         1.14
GET       0.058         1.19
GET       0.059         1.25
GET       0.060         1.35
GET       0.061         1.51
GET       0.062         1.74
GET       0.063         2.01
GET       0.064         2.37
GET       0.065         2.85
GET       0.066         3.35
GET       0.067         3.82
GET       0.068         4.37
GET       0.069         5.07
GET       0.070         6.00
GET       0.071         7.20
GET       0.072         8.72
GET       0.073        10.47
GET       0.074        12.42
GET       0.075        14.89
GET       0.076        18.34
GET       0.077        23.48
GET       0.078        30.61
GET       0.079        38.86
GET       0.080        46.84
GET       0.081        53.21
GET       0.082        57.87
GET       0.083        61.24
GET       0.084        63.87
GET       0.085        65.91
GET       0.086        67.54
GET       0.087        68.82
GET       0.088        69.89
GET       0.089        70.78
GET       0.090        71.58
GET       0.091        72.37
GET       0.092        73.25
GET       0.093        74.31
GET       0.094        75.69
GET       0.095        77.36
GET       0.096        79.24
GET       0.097        81.07
GET       0.098        82.68
GET       0.099        83.92
GET       0.100        87.31
GET       0.110        97.97
GET       0.120        98.95
GET       0.130        99.36
GET       0.140        99.89
GET       0.150        99.93
GET       0.160        99.94
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.540       100.00
GET       0.560       100.00
---
