shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.757483
 Throughput == 114188.060656
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       114777.59    114777.59         0.00      0.08500      8281.88 
Waits           0.00          ---          ---      0.00000          --- 
Totals     114777.59    114777.59         0.00      0.08500      8281.88 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.02
GET       0.026         0.07
GET       0.027         0.10
GET       0.028         0.11
GET       0.029         0.15
GET       0.030         0.22
GET       0.031         0.27
GET       0.032         0.28
GET       0.033         0.30
GET       0.034         0.31
GET       0.035         0.32
GET       0.036         0.32
GET       0.037         0.32
GET       0.038         0.32
GET       0.039         0.32
GET       0.040         0.32
GET       0.041         0.33
GET       0.042         0.33
GET       0.043         0.33
GET       0.044         0.33
GET       0.045         0.34
GET       0.046         0.35
GET       0.047         0.36
GET       0.048         0.38
GET       0.049         0.40
GET       0.050         0.42
GET       0.051         0.46
GET       0.052         0.50
GET       0.053         0.55
GET       0.054         0.60
GET       0.055         0.65
GET       0.056         0.69
GET       0.057         0.74
GET       0.058         0.79
GET       0.059         0.86
GET       0.060         0.96
GET       0.061         1.11
GET       0.062         1.31
GET       0.063         1.58
GET       0.064         1.96
GET       0.065         2.49
GET       0.066         3.20
GET       0.067         4.06
GET       0.068         5.08
GET       0.069         6.14
GET       0.070         7.30
GET       0.071         8.69
GET       0.072        10.45
GET       0.073        12.57
GET       0.074        14.96
GET       0.075        17.67
GET       0.076        21.22
GET       0.077        26.03
GET       0.078        32.11
GET       0.079        38.93
GET       0.080        45.49
GET       0.081        50.93
GET       0.082        54.98
GET       0.083        58.01
GET       0.084        60.47
GET       0.085        62.55
GET       0.086        64.40
GET       0.087        66.13
GET       0.088        67.72
GET       0.089        69.18
GET       0.090        70.49
GET       0.091        71.74
GET       0.092        73.02
GET       0.093        74.39
GET       0.094        75.90
GET       0.095        77.50
GET       0.096        79.12
GET       0.097        80.63
GET       0.098        81.93
GET       0.099        83.01
GET       0.100        86.93
GET       0.110        96.62
GET       0.120        98.43
GET       0.130        99.18
GET       0.140        99.73
GET       0.150        99.88
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.450       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.560       100.00
GET       0.700       100.00
---
