shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.391673
 Throughput == 119165.749190
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       118095.93          ---          ---      0.08200      9097.95 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     118095.93         0.00         0.00      0.08200      9097.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.025         0.00
SET       0.026         0.02
SET       0.027         0.09
SET       0.028         0.16
SET       0.029         0.19
SET       0.030         0.22
SET       0.031         0.33
SET       0.032         0.47
SET       0.033         0.57
SET       0.034         0.63
SET       0.035         0.66
SET       0.036         0.67
SET       0.037         0.68
SET       0.038         0.68
SET       0.039         0.69
SET       0.040         0.72
SET       0.041         0.76
SET       0.042         0.81
SET       0.043         0.84
SET       0.044         0.86
SET       0.045         0.90
SET       0.046         0.97
SET       0.047         1.05
SET       0.048         1.12
SET       0.049         1.17
SET       0.050         1.21
SET       0.051         1.23
SET       0.052         1.26
SET       0.053         1.30
SET       0.054         1.35
SET       0.055         1.40
SET       0.056         1.45
SET       0.057         1.49
SET       0.058         1.53
SET       0.059         1.58
SET       0.060         1.64
SET       0.061         1.74
SET       0.062         1.89
SET       0.063         2.10
SET       0.064         2.40
SET       0.065         2.83
SET       0.066         3.42
SET       0.067         4.30
SET       0.068         5.63
SET       0.069         7.55
SET       0.070        10.30
SET       0.071        14.23
SET       0.072        19.25
SET       0.073        24.95
SET       0.074        30.87
SET       0.075        36.89
SET       0.076        42.84
SET       0.077        48.39
SET       0.078        52.95
SET       0.079        56.39
SET       0.080        58.98
SET       0.081        61.08
SET       0.082        62.97
SET       0.083        64.65
SET       0.084        66.17
SET       0.085        67.56
SET       0.086        68.89
SET       0.087        70.21
SET       0.088        71.59
SET       0.089        73.00
SET       0.090        74.42
SET       0.091        75.86
SET       0.092        77.29
SET       0.093        78.72
SET       0.094        80.14
SET       0.095        81.47
SET       0.096        82.69
SET       0.097        83.83
SET       0.098        84.95
SET       0.099        86.12
SET       0.100        92.17
SET       0.110        98.38
SET       0.120        99.33
SET       0.130        99.69
SET       0.140        99.84
SET       0.150        99.91
SET       0.160        99.92
SET       0.170        99.93
SET       0.180        99.94
SET       0.190        99.96
SET       0.200        99.97
SET       0.210        99.97
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310       100.00
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.430       100.00
SET       0.460       100.00
SET       0.580       100.00
SET       1.400       100.00
SET       2.100       100.00
---
---
