shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.789261
 Throughput == 113775.208177
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       112034.27    112034.27         0.00      0.08600      8083.93 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112034.27    112034.27         0.00      0.08600      8083.93 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.03
GET       0.028         0.08
GET       0.029         0.12
GET       0.030         0.13
GET       0.031         0.15
GET       0.032         0.24
GET       0.033         0.53
GET       0.034         0.73
GET       0.035         0.79
GET       0.036         0.80
GET       0.037         0.81
GET       0.038         0.81
GET       0.039         0.81
GET       0.040         0.82
GET       0.041         0.83
GET       0.042         0.84
GET       0.043         0.84
GET       0.044         0.85
GET       0.045         0.88
GET       0.046         0.93
GET       0.047         1.00
GET       0.048         1.05
GET       0.049         1.08
GET       0.050         1.09
GET       0.051         1.10
GET       0.052         1.11
GET       0.053         1.13
GET       0.054         1.14
GET       0.055         1.16
GET       0.056         1.20
GET       0.057         1.24
GET       0.058         1.30
GET       0.059         1.39
GET       0.060         1.49
GET       0.061         1.64
GET       0.062         1.85
GET       0.063         2.18
GET       0.064         2.60
GET       0.065         3.13
GET       0.066         3.81
GET       0.067         4.67
GET       0.068         5.76
GET       0.069         7.12
GET       0.070         8.92
GET       0.071        11.36
GET       0.072        14.39
GET       0.073        17.82
GET       0.074        21.33
GET       0.075        24.81
GET       0.076        28.20
GET       0.077        31.36
GET       0.078        34.09
GET       0.079        36.41
GET       0.080        38.45
GET       0.081        40.54
GET       0.082        43.04
GET       0.083        46.27
GET       0.084        50.38
GET       0.085        54.85
GET       0.086        59.12
GET       0.087        62.78
GET       0.088        65.74
GET       0.089        68.17
GET       0.090        70.18
GET       0.091        71.92
GET       0.092        73.46
GET       0.093        74.78
GET       0.094        75.95
GET       0.095        77.02
GET       0.096        78.01
GET       0.097        78.99
GET       0.098        79.94
GET       0.099        80.98
GET       0.100        87.14
GET       0.110        94.23
GET       0.120        98.92
GET       0.130        99.50
GET       0.140        99.75
GET       0.150        99.94
GET       0.160        99.96
GET       0.170        99.97
GET       0.180        99.97
GET       0.190        99.98
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.99
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.520       100.00
GET       0.540       100.00
GET       0.560       100.00
GET       0.900       100.00
GET       1.100       100.00
GET       1.300       100.00
---
