shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.868450
 Throughput == 112759.275860
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       113726.10          ---          ---      0.08700      8761.31 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     113726.10         0.00         0.00      0.08700      8761.31 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.025         0.00
SET       0.026         0.01
SET       0.027         0.03
SET       0.028         0.09
SET       0.029         0.19
SET       0.030         0.22
SET       0.031         0.22
SET       0.032         0.24
SET       0.033         0.28
SET       0.034         0.33
SET       0.035         0.36
SET       0.036         0.39
SET       0.037         0.41
SET       0.038         0.44
SET       0.039         0.46
SET       0.040         0.47
SET       0.041         0.47
SET       0.042         0.48
SET       0.043         0.50
SET       0.044         0.54
SET       0.045         0.61
SET       0.046         0.68
SET       0.047         0.75
SET       0.048         0.81
SET       0.049         0.87
SET       0.050         0.92
SET       0.051         0.96
SET       0.052         0.99
SET       0.053         1.01
SET       0.054         1.04
SET       0.055         1.06
SET       0.056         1.09
SET       0.057         1.13
SET       0.058         1.19
SET       0.059         1.25
SET       0.060         1.32
SET       0.061         1.41
SET       0.062         1.52
SET       0.063         1.66
SET       0.064         1.87
SET       0.065         2.15
SET       0.066         2.54
SET       0.067         3.11
SET       0.068         3.94
SET       0.069         5.07
SET       0.070         6.49
SET       0.071         8.14
SET       0.072         9.97
SET       0.073        11.96
SET       0.074        14.11
SET       0.075        16.47
SET       0.076        19.14
SET       0.077        22.33
SET       0.078        26.15
SET       0.079        30.88
SET       0.080        36.49
SET       0.081        42.54
SET       0.082        48.21
SET       0.083        52.83
SET       0.084        56.29
SET       0.085        58.94
SET       0.086        61.20
SET       0.087        63.32
SET       0.088        65.31
SET       0.089        67.09
SET       0.090        68.67
SET       0.091        69.99
SET       0.092        71.16
SET       0.093        72.18
SET       0.094        73.16
SET       0.095        74.17
SET       0.096        75.26
SET       0.097        76.48
SET       0.098        77.90
SET       0.099        79.45
SET       0.100        86.09
SET       0.110        95.43
SET       0.120        98.72
SET       0.130        99.30
SET       0.140        99.79
SET       0.150        99.90
SET       0.160        99.93
SET       0.170        99.94
SET       0.180        99.94
SET       0.190        99.96
SET       0.200        99.97
SET       0.210        99.97
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310       100.00
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.470       100.00
SET       0.610       100.00
SET       0.630       100.00
SET       0.660       100.00
SET       0.810       100.00
SET       0.840       100.00
SET       0.950       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
