shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.228105
 Throughput == 108364.610069
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109736.64    109736.64         0.00      0.09000      7918.14 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109736.64    109736.64         0.00      0.09000      7918.14 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.01
GET       0.028         0.02
GET       0.029         0.03
GET       0.030         0.04
GET       0.031         0.09
GET       0.032         0.20
GET       0.033         0.30
GET       0.034         0.33
GET       0.035         0.36
GET       0.036         0.39
GET       0.037         0.42
GET       0.038         0.44
GET       0.039         0.46
GET       0.040         0.48
GET       0.041         0.51
GET       0.042         0.53
GET       0.043         0.55
GET       0.044         0.57
GET       0.045         0.59
GET       0.046         0.60
GET       0.047         0.61
GET       0.048         0.62
GET       0.049         0.64
GET       0.050         0.66
GET       0.051         0.68
GET       0.052         0.70
GET       0.053         0.71
GET       0.054         0.73
GET       0.055         0.75
GET       0.056         0.77
GET       0.057         0.78
GET       0.058         0.79
GET       0.059         0.80
GET       0.060         0.81
GET       0.061         0.82
GET       0.062         0.84
GET       0.063         0.87
GET       0.064         0.92
GET       0.065         0.97
GET       0.066         1.02
GET       0.067         1.06
GET       0.068         1.10
GET       0.069         1.16
GET       0.070         1.26
GET       0.071         1.41
GET       0.072         1.67
GET       0.073         2.08
GET       0.074         2.66
GET       0.075         3.46
GET       0.076         4.64
GET       0.077         6.48
GET       0.078         9.15
GET       0.079        12.71
GET       0.080        17.28
GET       0.081        23.11
GET       0.082        30.36
GET       0.083        38.36
GET       0.084        46.07
GET       0.085        51.81
GET       0.086        55.68
GET       0.087        58.55
GET       0.088        61.07
GET       0.089        63.44
GET       0.090        65.42
GET       0.091        66.82
GET       0.092        67.86
GET       0.093        68.67
GET       0.094        69.41
GET       0.095        70.13
GET       0.096        70.89
GET       0.097        71.76
GET       0.098        72.74
GET       0.099        73.90
GET       0.100        81.94
GET       0.110        92.89
GET       0.120        99.18
GET       0.130        99.60
GET       0.140        99.74
GET       0.150        99.83
GET       0.160        99.88
GET       0.170        99.92
GET       0.180        99.95
GET       0.190        99.97
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.550       100.00
---
