shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.178982
 Throughput == 108944.543088
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       107272.94          ---          ---      0.09000      8264.17 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107272.94         0.00         0.00      0.09000      8264.17 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.024         0.00
SET       0.025         0.01
SET       0.026         0.05
SET       0.027         0.11
SET       0.028         0.16
SET       0.029         0.25
SET       0.030         0.47
SET       0.031         0.74
SET       0.032         0.88
SET       0.033         0.93
SET       0.034         0.98
SET       0.035         1.04
SET       0.036         1.12
SET       0.037         1.19
SET       0.038         1.23
SET       0.039         1.25
SET       0.040         1.27
SET       0.041         1.34
SET       0.042         1.49
SET       0.043         1.69
SET       0.044         1.84
SET       0.045         1.92
SET       0.046         1.98
SET       0.047         2.01
SET       0.048         2.03
SET       0.049         2.04
SET       0.050         2.05
SET       0.051         2.07
SET       0.052         2.08
SET       0.053         2.11
SET       0.054         2.15
SET       0.055         2.20
SET       0.056         2.25
SET       0.057         2.28
SET       0.058         2.30
SET       0.059         2.31
SET       0.060         2.32
SET       0.061         2.33
SET       0.062         2.34
SET       0.063         2.35
SET       0.064         2.37
SET       0.065         2.39
SET       0.066         2.42
SET       0.067         2.48
SET       0.068         2.54
SET       0.069         2.62
SET       0.070         2.70
SET       0.071         2.84
SET       0.072         3.04
SET       0.073         3.31
SET       0.074         3.70
SET       0.075         4.38
SET       0.076         5.68
SET       0.077         7.96
SET       0.078        11.50
SET       0.079        16.48
SET       0.080        22.92
SET       0.081        30.43
SET       0.082        38.10
SET       0.083        44.71
SET       0.084        49.64
SET       0.085        52.84
SET       0.086        55.07
SET       0.087        57.01
SET       0.088        59.03
SET       0.089        61.14
SET       0.090        63.12
SET       0.091        64.79
SET       0.092        66.20
SET       0.093        67.32
SET       0.094        68.23
SET       0.095        69.03
SET       0.096        69.77
SET       0.097        70.56
SET       0.098        71.53
SET       0.099        72.71
SET       0.100        80.22
SET       0.110        92.18
SET       0.120        98.92
SET       0.130        99.52
SET       0.140        99.73
SET       0.150        99.81
SET       0.160        99.86
SET       0.170        99.90
SET       0.180        99.94
SET       0.190        99.95
SET       0.200        99.96
SET       0.210        99.96
SET       0.220        99.96
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.97
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320       100.00
SET       0.330       100.00
SET       0.340       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.430       100.00
SET       0.470       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
