shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.199493
 Throughput == 108701.642580
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107714.32    107714.32         0.00      0.09000      7772.22 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107714.32    107714.32         0.00      0.09000      7772.22 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.01
GET       0.025         0.04
GET       0.026         0.08
GET       0.027         0.11
GET       0.028         0.17
GET       0.029         0.29
GET       0.030         0.41
GET       0.031         0.45
GET       0.032         0.45
GET       0.033         0.46
GET       0.034         0.46
GET       0.035         0.46
GET       0.036         0.46
GET       0.037         0.47
GET       0.038         0.47
GET       0.039         0.47
GET       0.040         0.51
GET       0.041         0.61
GET       0.042         0.71
GET       0.043         0.76
GET       0.044         0.78
GET       0.045         0.78
GET       0.046         0.79
GET       0.047         0.79
GET       0.048         0.79
GET       0.049         0.80
GET       0.050         0.80
GET       0.051         0.81
GET       0.052         0.82
GET       0.053         0.83
GET       0.054         0.84
GET       0.055         0.85
GET       0.056         0.86
GET       0.057         0.87
GET       0.058         0.88
GET       0.059         0.91
GET       0.060         0.95
GET       0.061         1.02
GET       0.062         1.12
GET       0.063         1.22
GET       0.064         1.31
GET       0.065         1.37
GET       0.066         1.41
GET       0.067         1.44
GET       0.068         1.48
GET       0.069         1.53
GET       0.070         1.60
GET       0.071         1.70
GET       0.072         1.85
GET       0.073         2.06
GET       0.074         2.38
GET       0.075         2.86
GET       0.076         3.65
GET       0.077         5.02
GET       0.078         7.37
GET       0.079        11.20
GET       0.080        16.96
GET       0.081        24.90
GET       0.082        34.27
GET       0.083        42.96
GET       0.084        49.63
GET       0.085        53.81
GET       0.086        56.69
GET       0.087        59.27
GET       0.088        61.77
GET       0.089        63.91
GET       0.090        65.59
GET       0.091        66.86
GET       0.092        67.96
GET       0.093        68.83
GET       0.094        69.55
GET       0.095        70.20
GET       0.096        70.91
GET       0.097        71.80
GET       0.098        72.91
GET       0.099        74.31
GET       0.100        81.41
GET       0.110        94.26
GET       0.120        99.13
GET       0.130        99.58
GET       0.140        99.76
GET       0.150        99.84
GET       0.160        99.89
GET       0.170        99.93
GET       0.180        99.96
GET       0.190        99.98
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.490       100.00
---
