shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.005059
 Throughput == 111048.689409
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       110265.00          ---          ---      0.08800      8494.67 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110265.00         0.00         0.00      0.08800      8494.67 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.016         0.00
SET       0.017         0.01
SET       0.018         0.06
SET       0.019         0.11
SET       0.020         0.14
SET       0.021         0.15
SET       0.022         0.16
SET       0.023         0.16
SET       0.024         0.16
SET       0.025         0.17
SET       0.026         0.18
SET       0.027         0.19
SET       0.028         0.23
SET       0.029         0.28
SET       0.030         0.31
SET       0.031         0.35
SET       0.032         0.39
SET       0.033         0.43
SET       0.034         0.45
SET       0.035         0.48
SET       0.036         0.50
SET       0.037         0.51
SET       0.038         0.53
SET       0.039         0.54
SET       0.040         0.56
SET       0.041         0.58
SET       0.042         0.61
SET       0.043         0.65
SET       0.044         0.69
SET       0.045         0.74
SET       0.046         0.79
SET       0.047         0.82
SET       0.048         0.85
SET       0.049         0.87
SET       0.050         0.90
SET       0.051         0.92
SET       0.052         0.94
SET       0.053         0.96
SET       0.054         0.99
SET       0.055         1.02
SET       0.056         1.07
SET       0.057         1.11
SET       0.058         1.16
SET       0.059         1.20
SET       0.060         1.24
SET       0.061         1.28
SET       0.062         1.35
SET       0.063         1.44
SET       0.064         1.54
SET       0.065         1.68
SET       0.066         1.85
SET       0.067         2.09
SET       0.068         2.41
SET       0.069         2.86
SET       0.070         3.49
SET       0.071         4.36
SET       0.072         5.59
SET       0.073         7.23
SET       0.074         9.37
SET       0.075        12.05
SET       0.076        15.34
SET       0.077        19.12
SET       0.078        23.17
SET       0.079        27.40
SET       0.080        32.02
SET       0.081        37.24
SET       0.082        42.77
SET       0.083        47.99
SET       0.084        52.43
SET       0.085        55.86
SET       0.086        58.55
SET       0.087        60.83
SET       0.088        62.90
SET       0.089        64.81
SET       0.090        66.50
SET       0.091        68.02
SET       0.092        69.36
SET       0.093        70.56
SET       0.094        71.69
SET       0.095        72.80
SET       0.096        73.89
SET       0.097        75.00
SET       0.098        76.20
SET       0.099        77.47
SET       0.100        84.36
SET       0.110        93.96
SET       0.120        98.45
SET       0.130        99.24
SET       0.140        99.67
SET       0.150        99.86
SET       0.160        99.90
SET       0.170        99.92
SET       0.180        99.93
SET       0.190        99.94
SET       0.200        99.96
SET       0.210        99.97
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350       100.00
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.430       100.00
SET       0.450       100.00
SET       0.470       100.00
SET       0.480       100.00
SET       0.530       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.580       100.00
SET       0.760       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       0.800       100.00
SET       2.100       100.00
---
---
