shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.606244
 Throughput == 116194.707006
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       114575.03    114575.03         0.00      0.08400      8267.26 
Waits           0.00          ---          ---      0.00000          --- 
Totals     114575.03    114575.03         0.00      0.08400      8267.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.09
GET       0.028         0.17
GET       0.029         0.25
GET       0.030         0.46
GET       0.031         0.63
GET       0.032         0.69
GET       0.033         0.72
GET       0.034         0.73
GET       0.035         0.75
GET       0.036         0.76
GET       0.037         0.76
GET       0.038         0.77
GET       0.039         0.77
GET       0.040         0.77
GET       0.041         0.77
GET       0.042         0.79
GET       0.043         0.81
GET       0.044         0.84
GET       0.045         0.87
GET       0.046         0.90
GET       0.047         0.94
GET       0.048         0.97
GET       0.049         0.99
GET       0.050         1.02
GET       0.051         1.04
GET       0.052         1.06
GET       0.053         1.08
GET       0.054         1.11
GET       0.055         1.16
GET       0.056         1.23
GET       0.057         1.33
GET       0.058         1.51
GET       0.059         1.82
GET       0.060         2.23
GET       0.061         2.64
GET       0.062         3.10
GET       0.063         3.70
GET       0.064         4.51
GET       0.065         5.41
GET       0.066         6.24
GET       0.067         7.12
GET       0.068         8.31
GET       0.069         9.93
GET       0.070        12.07
GET       0.071        14.67
GET       0.072        17.57
GET       0.073        20.61
GET       0.074        23.78
GET       0.075        27.22
GET       0.076        30.99
GET       0.077        35.23
GET       0.078        39.88
GET       0.079        44.74
GET       0.080        49.15
GET       0.081        52.69
GET       0.082        55.42
GET       0.083        57.65
GET       0.084        59.72
GET       0.085        61.84
GET       0.086        64.06
GET       0.087        66.34
GET       0.088        68.49
GET       0.089        70.40
GET       0.090        72.04
GET       0.091        73.48
GET       0.092        74.81
GET       0.093        76.12
GET       0.094        77.47
GET       0.095        78.89
GET       0.096        80.35
GET       0.097        81.79
GET       0.098        83.13
GET       0.099        84.33
GET       0.100        88.66
GET       0.110        96.54
GET       0.120        98.72
GET       0.130        99.36
GET       0.140        99.70
GET       0.150        99.87
GET       0.160        99.93
GET       0.170        99.95
GET       0.180        99.97
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.510       100.00
---
