shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1500000
 test_time == 13.225097
 Throughput == 113420.718200
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       113807.29    113807.29         0.00      0.13100    118684.95 
Waits           0.00          ---          ---      0.00000          --- 
Totals     113807.29    113807.29         0.00      0.13100    118684.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.02
GET       0.027         0.03
GET       0.028         0.05
GET       0.029         0.05
GET       0.030         0.05
GET       0.031         0.06
GET       0.032         0.06
GET       0.033         0.06
GET       0.035         0.06
GET       0.036         0.06
GET       0.037         0.06
GET       0.038         0.06
GET       0.039         0.07
GET       0.040         0.07
GET       0.041         0.08
GET       0.042         0.08
GET       0.043         0.08
GET       0.044         0.08
GET       0.045         0.09
GET       0.046         0.09
GET       0.047         0.10
GET       0.048         0.10
GET       0.049         0.11
GET       0.050         0.12
GET       0.051         0.13
GET       0.052         0.13
GET       0.053         0.14
GET       0.054         0.14
GET       0.055         0.15
GET       0.056         0.15
GET       0.057         0.15
GET       0.058         0.15
GET       0.059         0.15
GET       0.060         0.15
GET       0.061         0.16
GET       0.062         0.16
GET       0.063         0.17
GET       0.064         0.17
GET       0.065         0.18
GET       0.066         0.18
GET       0.067         0.19
GET       0.068         0.19
GET       0.069         0.19
GET       0.070         0.19
GET       0.071         0.20
GET       0.072         0.20
GET       0.073         0.20
GET       0.074         0.20
GET       0.075         0.20
GET       0.076         0.21
GET       0.077         0.21
GET       0.078         0.23
GET       0.079         0.24
GET       0.080         0.27
GET       0.081         0.29
GET       0.082         0.32
GET       0.083         0.33
GET       0.084         0.34
GET       0.085         0.35
GET       0.086         0.35
GET       0.087         0.36
GET       0.088         0.37
GET       0.089         0.38
GET       0.090         0.40
GET       0.091         0.41
GET       0.092         0.42
GET       0.093         0.43
GET       0.094         0.43
GET       0.095         0.44
GET       0.096         0.44
GET       0.097         0.45
GET       0.098         0.46
GET       0.099         0.47
GET       0.100         0.52
GET       0.110         2.79
GET       0.120        48.73
GET       0.130        75.40
GET       0.140        82.02
GET       0.150        89.91
GET       0.160        96.01
GET       0.170        97.23
GET       0.180        97.76
GET       0.190        98.04
GET       0.200        98.14
GET       0.210        98.21
GET       0.220        98.64
GET       0.230        99.61
GET       0.240        99.79
GET       0.250        99.88
GET       0.260        99.95
GET       0.270        99.97
GET       0.280        99.98
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       2.100       100.00
GET       2.200       100.00
---
