shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 14.925104
 Throughput == 67001.208166
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        67013.73     67013.73         0.00      0.14700     69885.87 
Waits           0.00          ---          ---      0.00000          --- 
Totals      67013.73     67013.73         0.00      0.14700     69885.87 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.027         0.00
GET       0.028         0.00
GET       0.029         0.01
GET       0.030         0.01
GET       0.031         0.01
GET       0.032         0.01
GET       0.033         0.04
GET       0.034         0.08
GET       0.035         0.09
GET       0.036         0.09
GET       0.037         0.10
GET       0.038         0.10
GET       0.039         0.10
GET       0.040         0.10
GET       0.041         0.10
GET       0.042         0.10
GET       0.043         0.10
GET       0.044         0.11
GET       0.045         0.11
GET       0.046         0.12
GET       0.047         0.12
GET       0.048         0.13
GET       0.049         0.13
GET       0.050         0.13
GET       0.051         0.13
GET       0.052         0.13
GET       0.053         0.13
GET       0.054         0.14
GET       0.055         0.14
GET       0.056         0.15
GET       0.057         0.15
GET       0.058         0.15
GET       0.059         0.16
GET       0.060         0.16
GET       0.061         0.16
GET       0.062         0.16
GET       0.063         0.16
GET       0.064         0.16
GET       0.065         0.16
GET       0.066         0.16
GET       0.067         0.16
GET       0.068         0.16
GET       0.069         0.16
GET       0.070         0.17
GET       0.071         0.17
GET       0.072         0.17
GET       0.073         0.17
GET       0.074         0.17
GET       0.075         0.17
GET       0.076         0.17
GET       0.077         0.17
GET       0.078         0.18
GET       0.079         0.18
GET       0.080         0.18
GET       0.081         0.18
GET       0.082         0.19
GET       0.083         0.19
GET       0.084         0.19
GET       0.085         0.19
GET       0.086         0.19
GET       0.087         0.20
GET       0.088         0.20
GET       0.089         0.20
GET       0.090         0.20
GET       0.091         0.21
GET       0.092         0.22
GET       0.093         0.24
GET       0.094         0.25
GET       0.095         0.27
GET       0.096         0.28
GET       0.097         0.29
GET       0.098         0.29
GET       0.099         0.30
GET       0.100         0.32
GET       0.110         0.51
GET       0.120         3.47
GET       0.130        24.95
GET       0.140        61.27
GET       0.150        74.76
GET       0.160        82.48
GET       0.170        88.31
GET       0.180        94.15
GET       0.190        97.65
GET       0.200        98.40
GET       0.210        98.61
GET       0.220        98.69
GET       0.230        98.83
GET       0.240        99.12
GET       0.250        99.49
GET       0.260        99.84
GET       0.270        99.95
GET       0.280        99.98
GET       0.290        99.99
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.470       100.00
GET       0.560       100.00
GET       0.620       100.00
GET       0.650       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       2.000       100.00
GET       2.100       100.00
GET       2.200       100.00
GET       2.300       100.00
---
