shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1500000
 test_time == 26.203480
 Throughput == 57244.304955
 ======================================
15        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        57244.60          ---          ---      0.26000     59977.56 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      57244.60         0.00         0.00      0.26000     59977.56 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.068         0.00
SET       0.073         0.00
SET       0.075         0.00
SET       0.076         0.00
SET       0.080         0.00
SET       0.081         0.00
SET       0.083         0.00
SET       0.085         0.00
SET       0.087         0.00
SET       0.092         0.00
SET       0.095         0.00
SET       0.100         0.00
SET       0.110         0.00
SET       0.120         0.00
SET       0.130         0.00
SET       0.140         0.00
SET       0.150         0.00
SET       0.160         0.00
SET       0.170         0.00
SET       0.180         0.00
SET       0.190         0.00
SET       0.200         0.06
SET       0.210         0.35
SET       0.220         1.73
SET       0.230         6.85
SET       0.240        21.23
SET       0.250        47.93
SET       0.260        74.30
SET       0.270        82.77
SET       0.280        87.19
SET       0.290        90.59
SET       0.300        92.64
SET       0.310        94.30
SET       0.320        96.39
SET       0.330        98.63
SET       0.340        99.44
SET       0.350        99.73
SET       0.360        99.86
SET       0.370        99.91
SET       0.380        99.94
SET       0.390        99.95
SET       0.400        99.96
SET       0.410        99.97
SET       0.420        99.98
SET       0.430        99.98
SET       0.440        99.98
SET       0.450        99.98
SET       0.460        99.98
SET       0.470        99.98
SET       0.480        99.99
SET       0.490        99.99
SET       0.500        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.540        99.99
SET       0.550        99.99
SET       0.570        99.99
SET       0.580        99.99
SET       0.590        99.99
SET       0.610        99.99
SET       0.620        99.99
SET       0.630        99.99
SET       0.640        99.99
SET       0.660        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.700        99.99
SET       0.710        99.99
SET       0.720        99.99
SET       0.740        99.99
SET       0.750        99.99
SET       0.800        99.99
SET       0.810        99.99
SET       0.820        99.99
SET       0.830        99.99
SET       0.840        99.99
SET       0.850        99.99
SET       0.860        99.99
SET       0.870        99.99
SET       0.880        99.99
SET       0.890        99.99
SET       0.910        99.99
SET       0.920        99.99
SET       0.930        99.99
SET       0.970        99.99
SET       0.980        99.99
SET       0.990        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.200        99.99
SET       1.300        99.99
SET       1.400       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       2.400       100.00
---
---
