shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 6.030112
 Throughput == 16583.439910
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        16583.44          ---          ---      0.05900     17375.16 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      16583.44         0.00         0.00      0.05900     17375.16 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.046         0.01
SET       0.047         0.02
SET       0.048         0.04
SET       0.049         0.05
SET       0.050         0.09
SET       0.051         0.22
SET       0.052         1.74
SET       0.053         6.61
SET       0.054        10.87
SET       0.055        19.45
SET       0.056        34.46
SET       0.057        46.62
SET       0.058        56.31
SET       0.059        64.20
SET       0.060        70.71
SET       0.061        75.49
SET       0.062        80.03
SET       0.063        84.91
SET       0.064        89.23
SET       0.065        91.92
SET       0.066        93.56
SET       0.067        94.63
SET       0.068        95.71
SET       0.069        96.95
SET       0.070        97.79
SET       0.071        98.36
SET       0.072        98.80
SET       0.073        99.10
SET       0.074        99.30
SET       0.075        99.45
SET       0.076        99.56
SET       0.077        99.65
SET       0.078        99.71
SET       0.079        99.75
SET       0.080        99.80
SET       0.081        99.82
SET       0.082        99.83
SET       0.083        99.85
SET       0.084        99.86
SET       0.085        99.87
SET       0.086        99.88
SET       0.087        99.89
SET       0.088        99.91
SET       0.089        99.92
SET       0.090        99.92
SET       0.091        99.93
SET       0.092        99.93
SET       0.093        99.94
SET       0.094        99.94
SET       0.095        99.95
SET       0.096        99.95
SET       0.097        99.95
SET       0.098        99.96
SET       0.099        99.96
SET       0.100        99.97
SET       0.110        99.98
SET       0.120        99.98
SET       0.130        99.99
SET       0.140        99.99
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.230        99.99
SET       0.330        99.99
SET       0.690        99.99
SET       1.100        99.99
SET       1.300        99.99
SET       1.500       100.00
SET       2.100       100.00
---
---
