shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.682230
 Throughput == 27157.456215
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        27157.46     27157.46         0.00      0.03500     28321.40 
Waits           0.00          ---          ---      0.00000          --- 
Totals      27157.46     27157.46         0.00      0.03500     28321.40 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.031         0.00
GET       0.032         0.01
GET       0.033         1.88
GET       0.034        24.43
GET       0.035        62.01
GET       0.036        82.61
GET       0.037        96.08
GET       0.038        97.89
GET       0.039        98.38
GET       0.040        98.72
GET       0.041        99.02
GET       0.042        99.31
GET       0.043        99.56
GET       0.044        99.74
GET       0.045        99.82
GET       0.046        99.86
GET       0.047        99.89
GET       0.048        99.92
GET       0.049        99.93
GET       0.050        99.94
GET       0.051        99.95
GET       0.052        99.95
GET       0.054        99.95
GET       0.055        99.96
GET       0.058        99.96
GET       0.059        99.96
GET       0.061        99.96
GET       0.062        99.96
GET       0.063        99.97
GET       0.064        99.98
GET       0.065        99.98
GET       0.066        99.98
GET       0.068        99.99
GET       0.069        99.99
GET       0.074        99.99
GET       0.077        99.99
GET       0.085        99.99
GET       0.086        99.99
GET       0.093        99.99
GET       0.097        99.99
GET       0.100       100.00
GET       0.110       100.00
GET       0.150       100.00
GET       0.180       100.00
GET       2.100       100.00
---
